1 Q0 pl48ev5o 1 3.510996 my_run
1 Q0 h8ahn8fw 2 3.510996 my_run
1 Q0 k86pf2yf 3 2.8667164 my_run
1 Q0 irkjiqll 4 2.8667164 my_run
1 Q0 6foz003n 5 2.6540637 my_run
1 Q0 jpnbppry 6 2.6540637 my_run
1 Q0 vj000wal 7 2.5853167 my_run
1 Q0 be0mr85h 8 2.5853167 my_run
1 Q0 bp9xz9wk 9 2.5853167 my_run
1 Q0 sfs5hsr9 10 2.5853167 my_run
1 Q0 j1cdoxqs 11 2.5853167 my_run
1 Q0 jkejiuf2 12 2.5615158 my_run
1 Q0 kyrkx2ii 13 2.340664 my_run
1 Q0 ehjui7u6 14 2.340664 my_run
1 Q0 a7w6lael 15 2.2183378 my_run
1 Q0 m4kz8lh4 16 2.2183378 my_run
1 Q0 beguhous 17 2.2183378 my_run
1 Q0 v9f5jck9 18 2.2183378 my_run
1 Q0 nusxjjnq 19 2.1172104 my_run
1 Q0 pjqq160d 20 1.9841417 my_run
1 Q0 kzbkwpwl 21 1.9841417 my_run
1 Q0 gyj5213f 22 1.9841417 my_run
1 Q0 2gchsctw 23 1.9841417 my_run
1 Q0 vab06i35 24 1.9841417 my_run
1 Q0 u7u75sl0 25 1.9841417 my_run
1 Q0 ze73ajsk 26 1.9841417 my_run
1 Q0 7t63xpvc 27 1.9475502 my_run
1 Q0 vq4t53l9 28 1.9475502 my_run
1 Q0 alx5uc95 29 1.9475502 my_run
1 Q0 jdpxu0ef 30 1.8767064 my_run
