7 Q0 968klgd5 1 3.746433 my_run
7 Q0 fzklf4sm 2 3.746433 my_run
7 Q0 co66efxr 3 3.6541984 my_run
7 Q0 ywwg00jj 4 3.4200096 my_run
7 Q0 3a52gw24 5 3.4200096 my_run
7 Q0 ck8boz7i 6 3.1663136 my_run
7 Q0 xp7ole0u 7 3.1663136 my_run
7 Q0 ta3jm7u8 8 3.1663136 my_run
7 Q0 v6nnnzhm 9 3.0419357 my_run
7 Q0 op82l5xq 10 2.9618154 my_run
7 Q0 jg45bnzq 11 2.889729 my_run
7 Q0 2tafauc2 12 2.889729 my_run
7 Q0 ekc1tkyt 13 2.8136263 my_run
7 Q0 w630f23b 14 2.8136263 my_run
7 Q0 unh5dzkr 15 2.792426 my_run
7 Q0 fstdwcco 16 2.792426 my_run
7 Q0 uo7488bv 17 2.792426 my_run
7 Q0 0dpgpabd 18 2.792426 my_run
7 Q0 bhimxnxq 19 2.6676717 my_run
7 Q0 3oe65cap 20 2.6676717 my_run
7 Q0 31qbazhh 21 2.6676717 my_run
7 Q0 i540pxkm 22 2.6676717 my_run
7 Q0 y638mjme 23 2.649128 my_run
7 Q0 ka1vm9f2 24 2.649128 my_run
7 Q0 i3x2dwjx 25 2.649128 my_run
7 Q0 lu9hkr6v 26 2.649128 my_run
7 Q0 w23hz4x0 27 2.649128 my_run
7 Q0 23ituatc 28 2.649128 my_run
7 Q0 m2sg0dc9 29 2.649128 my_run
7 Q0 g27omci3 30 2.64022 my_run
7 Q0 eezmtpks 31 2.64022 my_run
7 Q0 e1lurgj8 32 2.64022 my_run
7 Q0 vj000wal 33 2.5853167 my_run
7 Q0 be0mr85h 34 2.5853167 my_run
7 Q0 bp9xz9wk 35 2.5853167 my_run
7 Q0 sfs5hsr9 36 2.5853167 my_run
7 Q0 j1cdoxqs 37 2.5853167 my_run
7 Q0 qy9pbnj4 38 2.5258446 my_run
7 Q0 7g4dvhjz 39 2.5258446 my_run
7 Q0 bjnebkck 40 2.5165837 my_run
7 Q0 qz019r9r 41 2.5165837 my_run
7 Q0 91e70966 42 2.48373 my_run
7 Q0 ku1qw2x1 43 2.4093225 my_run
7 Q0 hkvh2lc9 44 2.3922343 my_run
7 Q0 xuun1xwk 45 2.3881688 my_run
7 Q0 aqjp8xdc 46 2.386038 my_run
7 Q0 ze9fl3se 47 2.3711557 my_run
7 Q0 8tnji32x 48 2.3234391 my_run
7 Q0 8b8cocjn 49 2.3234391 my_run
7 Q0 vbn4ly6o 50 2.3234391 my_run
