5 Q0 r0rs3ls1 1 15.382079 expanded_run
5 Q0 h5m21gxx 2 15.207666 expanded_run
5 Q0 mdx1x6wo 3 14.730118 expanded_run
5 Q0 yiaex3ai 4 14.730118 expanded_run
5 Q0 60xeqgrf 5 14.359149 expanded_run
5 Q0 7st552bd 6 14.359149 expanded_run
5 Q0 y5i4qbk4 7 13.262337 expanded_run
5 Q0 ro82w7a5 8 13.262337 expanded_run
5 Q0 2u7bnouk 9 11.914907 expanded_run
5 Q0 z0yhcy0q 10 11.914907 expanded_run
5 Q0 h0fh9lem 11 11.724196 expanded_run
5 Q0 pfsvdmaz 12 11.569584 expanded_run
5 Q0 jbdlyacx 13 10.876772 expanded_run
5 Q0 aispd34b 14 10.828652 expanded_run
5 Q0 3931cs7a 15 10.828652 expanded_run
5 Q0 haszvpis 16 10.828652 expanded_run
5 Q0 y607uvg6 17 10.450154 expanded_run
5 Q0 r3j9ysul 18 10.415766 expanded_run
5 Q0 o09qmp7x 19 10.415766 expanded_run
5 Q0 gq9v8xmb 20 10.415766 expanded_run
5 Q0 f7ej4isw 21 10.415766 expanded_run
5 Q0 txzntno7 22 10.27824 expanded_run
5 Q0 quctpoi5 23 10.153452 expanded_run
5 Q0 tnrinhwk 24 10.069935 expanded_run
5 Q0 c5baiyhl 25 10.025384 expanded_run
5 Q0 ppgyko5n 26 10.019554 expanded_run
5 Q0 1w7cytkd 27 10.019554 expanded_run
5 Q0 073g3qc5 28 9.855131 expanded_run
5 Q0 55h56cnt 29 9.618173 expanded_run
5 Q0 d6cak34w 30 9.618173 expanded_run
5 Q0 qbme76pd 31 9.574567 expanded_run
5 Q0 xnqknew1 32 9.446526 expanded_run
5 Q0 xicqss7t 33 9.419561 expanded_run
5 Q0 a9lfuas1 34 9.419561 expanded_run
5 Q0 t3yh7a5a 35 9.419561 expanded_run
5 Q0 p2iqzyv4 36 9.419561 expanded_run
5 Q0 s0gllkqy 37 9.377888 expanded_run
5 Q0 54p2iakp 38 9.377888 expanded_run
5 Q0 vc79j8vp 39 9.377888 expanded_run
5 Q0 37yx6qwy 40 9.316145 expanded_run
5 Q0 s6y9jdi7 41 9.316145 expanded_run
5 Q0 vtwujmka 42 9.316145 expanded_run
5 Q0 xp4hztli 43 9.316145 expanded_run
5 Q0 lzlerepw 44 9.316145 expanded_run
5 Q0 0hhmypil 45 9.316145 expanded_run
5 Q0 fs6x9fqu 46 9.316145 expanded_run
5 Q0 kj2aep2y 47 9.316145 expanded_run
5 Q0 ym420wga 48 9.316145 expanded_run
5 Q0 st2lkkwy 49 9.316145 expanded_run
5 Q0 imivtyuv 50 9.316145 expanded_run
