1 Q0 z01rbxo2 1 7.9050903 expanded_run
1 Q0 nq5w0k7a 2 7.9050903 expanded_run
1 Q0 yse44wws 3 7.9050903 expanded_run
1 Q0 j4xvkff0 4 7.9050903 expanded_run
1 Q0 rn4gs9cu 5 7.3186917 expanded_run
1 Q0 jsjqfwcz 6 7.300026 expanded_run
1 Q0 mj48l9ws 7 7.2794456 expanded_run
1 Q0 avs7iec2 8 7.2794456 expanded_run
1 Q0 27mpa7b0 9 7.2794456 expanded_run
1 Q0 nbrgmvgs 10 7.2794456 expanded_run
1 Q0 iilemau4 11 6.8460093 expanded_run
1 Q0 tqm2q4dt 12 6.8460093 expanded_run
1 Q0 fxn03hbi 13 6.8460093 expanded_run
1 Q0 vi1izjdb 14 6.8460093 expanded_run
1 Q0 mahi5k69 15 6.8460093 expanded_run
1 Q0 en22n5vp 16 6.8460093 expanded_run
1 Q0 7u5rldc0 17 6.8460093 expanded_run
1 Q0 9x5pmg5q 18 6.8338385 expanded_run
1 Q0 m2v4lzgn 19 6.8037148 expanded_run
1 Q0 2dgzg7uf 20 6.8037148 expanded_run
1 Q0 ovbexjr9 21 6.645194 expanded_run
1 Q0 zaiwzrdf 22 6.645194 expanded_run
1 Q0 gqa0v6bd 23 6.1232567 expanded_run
1 Q0 ilklkg7o 24 6.1232567 expanded_run
1 Q0 3qkjq6a3 25 6.1232567 expanded_run
1 Q0 cxrcay8h 26 6.1232567 expanded_run
1 Q0 irqz1zh4 27 6.1232567 expanded_run
1 Q0 ykm76ku2 28 6.1232567 expanded_run
1 Q0 rlai89ey 29 6.1232567 expanded_run
1 Q0 1qxsejgl 30 5.9328794 expanded_run
1 Q0 yrz8s11w 31 5.849795 expanded_run
1 Q0 6uwgvqxu 32 5.7549067 expanded_run
1 Q0 uiaf2xbv 33 5.7549067 expanded_run
1 Q0 pl48ev5o 34 5.729334 expanded_run
1 Q0 h8ahn8fw 35 5.729334 expanded_run
1 Q0 7v3ruiv3 36 5.5992093 expanded_run
1 Q0 90c1utn3 37 5.5992093 expanded_run
1 Q0 rxbo7b0e 38 5.5992093 expanded_run
1 Q0 p6orae4d 39 5.589743 expanded_run
1 Q0 pnvk1q8l 40 5.589743 expanded_run
1 Q0 qu9y37qr 41 5.589743 expanded_run
1 Q0 vn9l9lzb 42 5.589743 expanded_run
1 Q0 2a5hlua4 43 5.589743 expanded_run
1 Q0 2c15t64c 44 5.589743 expanded_run
1 Q0 w0vgsiee 45 5.589743 expanded_run
1 Q0 sr6qxltk 46 5.589743 expanded_run
1 Q0 t8t3v2dg 47 5.589743 expanded_run
1 Q0 h1fwldhu 48 5.589743 expanded_run
1 Q0 dqastn9e 49 5.440656 expanded_run
1 Q0 oijo4t3f 50 5.4257784 expanded_run
