46 Q0 yalhkgcl 1 11.14524 expanded_run
46 Q0 pfr9xk6o 2 11.14524 expanded_run
46 Q0 6l0kb0v3 3 9.10005 expanded_run
46 Q0 7r7rzq36 4 9.10005 expanded_run
46 Q0 cejdjwc5 5 7.8808746 expanded_run
46 Q0 tw3luwll 6 7.8808746 expanded_run
46 Q0 3ho8117q 7 6.486667 expanded_run
46 Q0 9ygpm1zz 8 6.486667 expanded_run
46 Q0 mtscqxzv 9 5.57262 expanded_run
46 Q0 71u261na 10 5.57262 expanded_run
46 Q0 3gjpqyfw 11 4.9843025 expanded_run
46 Q0 dssr6eo9 12 4.752346 expanded_run
46 Q0 hxm86023 13 4.752346 expanded_run
46 Q0 b8p4l0yp 14 3.8227856 expanded_run
46 Q0 gd6dd4qm 15 3.8227856 expanded_run
46 Q0 k7znamun 16 3.6744766 expanded_run
46 Q0 32ozud9i 17 3.475139 expanded_run
46 Q0 291kyeo5 18 3.4394956 expanded_run
46 Q0 0eyi1gql 19 3.382452 expanded_run
46 Q0 omen8vvq 20 3.382452 expanded_run
46 Q0 d4p9bk4c 21 3.2173536 expanded_run
46 Q0 ocguwlam 22 3.178152 expanded_run
46 Q0 br3ahtf7 23 3.1315627 expanded_run
46 Q0 6q0y3ewu 24 3.1315627 expanded_run
46 Q0 qxlz1ff6 25 3.131542 expanded_run
46 Q0 lsrdk9ap 26 3.0911334 expanded_run
46 Q0 p2g115t7 27 3.0742877 expanded_run
46 Q0 rouf3dng 28 3.03335 expanded_run
46 Q0 lkud2lbv 29 2.9370284 expanded_run
46 Q0 pec5ezyy 30 2.920099 expanded_run
46 Q0 72ji3fs7 31 2.8310137 expanded_run
46 Q0 buz3o8x9 32 2.8218057 expanded_run
46 Q0 3vvsa2wi 33 2.8218057 expanded_run
46 Q0 lliix0hj 34 2.730015 expanded_run
46 Q0 ztd7awzv 35 2.71916 expanded_run
46 Q0 fqh77aaa 36 2.71916 expanded_run
46 Q0 dgy7qbl5 37 2.683794 expanded_run
46 Q0 a1p0zpdv 38 2.677 expanded_run
46 Q0 xnme48ra 39 2.6269581 expanded_run
46 Q0 vj000wal 40 2.5853167 expanded_run
46 Q0 be0mr85h 41 2.5853167 expanded_run
46 Q0 bp9xz9wk 42 2.5853167 expanded_run
46 Q0 sfs5hsr9 43 2.5853167 expanded_run
46 Q0 j1cdoxqs 44 2.5853167 expanded_run
46 Q0 u0xs5s4g 45 2.4921513 expanded_run
46 Q0 soc2aui9 46 2.4320908 expanded_run
46 Q0 v4r5d26a 47 2.4320908 expanded_run
46 Q0 c2tiiip9 48 2.4320908 expanded_run
46 Q0 yylw2zyd 49 2.4320908 expanded_run
46 Q0 oqgw6ao6 50 2.4320908 expanded_run
