29 Q0 ds5s6y58 1 8.09262 expanded_run
29 Q0 qmd3itmq 2 7.0084143 expanded_run
29 Q0 4am8v7m2 3 7.0084143 expanded_run
29 Q0 ibztbipl 4 7.0084143 expanded_run
29 Q0 l76lspvx 5 6.777797 expanded_run
29 Q0 7r6j9dgo 6 6.777797 expanded_run
29 Q0 3c04qcwr 7 6.2685165 expanded_run
29 Q0 axhda4xt 8 6.2685165 expanded_run
29 Q0 em435nrp 9 5.7223463 expanded_run
29 Q0 jgk572sd 10 5.7223463 expanded_run
29 Q0 9ii0j3s8 11 5.7223463 expanded_run
29 Q0 kvlvyyu2 12 5.4978523 expanded_run
29 Q0 skupv27i 13 5.4406414 expanded_run
29 Q0 2cx5x55y 14 5.297863 expanded_run
29 Q0 p3x4e21z 15 5.297863 expanded_run
29 Q0 2h6qr25n 16 5.297863 expanded_run
29 Q0 blcbbj6s 17 5.297863 expanded_run
29 Q0 m1wirmfy 18 5.297863 expanded_run
29 Q0 8ssyu9t0 19 5.297863 expanded_run
29 Q0 g5lanym9 20 4.955697 expanded_run
29 Q0 qw0zzlrm 21 4.955697 expanded_run
29 Q0 0lvgqhwo 22 4.955697 expanded_run
29 Q0 1wiidwue 23 4.955697 expanded_run
29 Q0 npx4b5fh 24 4.955697 expanded_run
29 Q0 j40u05z6 25 4.5981627 expanded_run
29 Q0 mt29ackq 26 4.5981627 expanded_run
29 Q0 ko34aytg 27 4.4691553 expanded_run
29 Q0 xqk0e325 28 4.4435697 expanded_run
29 Q0 m8mcgbf7 29 4.4435697 expanded_run
29 Q0 mz25j2o8 30 4.4435697 expanded_run
29 Q0 r6ndkpzr 31 4.4435697 expanded_run
29 Q0 tsd6npma 32 4.4435697 expanded_run
29 Q0 nj3xycpy 33 4.4292974 expanded_run
29 Q0 h95tum0t 34 4.4292974 expanded_run
29 Q0 wn0o7422 35 4.2976346 expanded_run
29 Q0 kq3qnhap 36 4.226233 expanded_run
29 Q0 vocff1lr 37 4.226233 expanded_run
29 Q0 523g3fle 38 4.226233 expanded_run
29 Q0 kjn7zg13 39 4.1975293 expanded_run
29 Q0 bltnfqh9 40 4.1975293 expanded_run
29 Q0 8104a1r3 41 4.1407638 expanded_run
29 Q0 itg0ey20 42 4.1407638 expanded_run
29 Q0 zo3ze8i6 43 4.113946 expanded_run
29 Q0 npcuo1ld 44 4.113946 expanded_run
29 Q0 rmspdjz3 45 4.051849 expanded_run
29 Q0 f42r2tbi 46 4.051849 expanded_run
29 Q0 l6k9dhax 47 3.9396613 expanded_run
29 Q0 snxavc50 48 3.889194 expanded_run
29 Q0 n4pcoe24 49 3.886157 expanded_run
29 Q0 bj5c7d0w 50 3.886157 expanded_run
