2 Q0 4b2uuer5 1 14.151803 expanded_run
2 Q0 9z393x3a 2 11.554899 expanded_run
2 Q0 21tz1n36 3 9.13268 expanded_run
2 Q0 5s3en8g5 4 8.597814 expanded_run
2 Q0 qnjo4iow 5 8.4352665 expanded_run
2 Q0 r8n9g7mv 6 8.209213 expanded_run
2 Q0 5ec1tc31 7 8.1705475 expanded_run
2 Q0 ihux42uu 8 8.165497 expanded_run
2 Q0 ungitgh9 9 8.165497 expanded_run
2 Q0 74s2m0r9 10 7.564457 expanded_run
2 Q0 bkeso5gv 11 6.935901 expanded_run
2 Q0 offasmp6 12 6.935901 expanded_run
2 Q0 5y9kv3tv 13 6.6746316 expanded_run
2 Q0 g47mwwnq 14 6.6746316 expanded_run
2 Q0 rpvc0fhj 15 6.6746316 expanded_run
2 Q0 rdmlb6tk 16 6.6746316 expanded_run
2 Q0 eksiyh9q 17 6.5339293 expanded_run
2 Q0 g0qvolzu 18 6.328879 expanded_run
2 Q0 8dg4q6ma 19 6.328879 expanded_run
2 Q0 akb96git 20 6.0691714 expanded_run
2 Q0 ohlzdyca 21 6.034349 expanded_run
2 Q0 nxb5vyuv 22 6.0136766 expanded_run
2 Q0 b9f1r8oa 23 5.7698026 expanded_run
2 Q0 ayc84fwc 24 5.7698026 expanded_run
2 Q0 56u94l95 25 5.646773 expanded_run
2 Q0 7yscd9gc 26 5.646773 expanded_run
2 Q0 tyhtdawb 27 5.580793 expanded_run
2 Q0 cw4rh1on 28 5.565636 expanded_run
2 Q0 ynvw6i4t 29 5.522178 expanded_run
2 Q0 1h2t9c5g 30 5.522178 expanded_run
2 Q0 zb36w1aj 31 5.4277697 expanded_run
2 Q0 n47rz1rt 32 5.4277697 expanded_run
2 Q0 nhzamju7 33 5.371536 expanded_run
2 Q0 b32zmfru 34 5.1989484 expanded_run
2 Q0 w67cryfp 35 5.165525 expanded_run
2 Q0 ihat3yy8 36 5.1643133 expanded_run
2 Q0 juad5aye 37 5.1643133 expanded_run
2 Q0 jfkw3m7f 38 5.1643133 expanded_run
2 Q0 jx0waah0 39 5.1643133 expanded_run
2 Q0 1jb9a96q 40 5.1287117 expanded_run
2 Q0 q4fhynum 41 5.1183977 expanded_run
2 Q0 vmi88l2t 42 5.1183977 expanded_run
2 Q0 mf4fs3yf 43 5.048173 expanded_run
2 Q0 omxspb6v 44 5.048173 expanded_run
2 Q0 526elsrf 45 5.041942 expanded_run
2 Q0 h5ufxzv9 46 5.0270596 expanded_run
2 Q0 1cm95w9i 47 4.9967957 expanded_run
2 Q0 q6xvteik 48 4.9967957 expanded_run
2 Q0 jc7cn2zj 49 4.945678 expanded_run
2 Q0 ptjn2i4u 50 4.9420247 expanded_run
