34 Q0 6e9ay2v8 1 3.5155523 expanded_run
34 Q0 1siv3wkt 2 3.5155523 expanded_run
34 Q0 iu0qkamo 3 3.4876328 expanded_run
34 Q0 x4dcfjm8 4 3.4876328 expanded_run
34 Q0 2pibr3qm 5 3.278627 expanded_run
34 Q0 6uwgvqxu 6 3.0668747 expanded_run
34 Q0 uiaf2xbv 7 3.0668747 expanded_run
34 Q0 seq8gn02 8 3.0445576 expanded_run
34 Q0 ctq9ys1x 9 3.0445576 expanded_run
34 Q0 458xvdd4 10 3.0445576 expanded_run
34 Q0 ys96ypur 11 3.0445576 expanded_run
34 Q0 40as8r3l 12 3.0445576 expanded_run
34 Q0 d2i95hgy 13 3.0445576 expanded_run
34 Q0 s9m6hnpx 14 3.0445576 expanded_run
34 Q0 hybxu21t 15 3.0445576 expanded_run
34 Q0 legntf3t 16 3.0445576 expanded_run
34 Q0 934v85q1 17 3.0445576 expanded_run
34 Q0 n32nx0bz 18 3.0445576 expanded_run
34 Q0 287g0jck 19 2.9455857 expanded_run
34 Q0 fm8buef9 20 2.8476403 expanded_run
34 Q0 6hhkhi8o 21 2.8476403 expanded_run
34 Q0 fko57z33 22 2.8476403 expanded_run
34 Q0 xw09j3rk 23 2.8476403 expanded_run
34 Q0 3crjc97b 24 2.8476403 expanded_run
34 Q0 18kry58c 25 2.8413758 expanded_run
34 Q0 sew8thxg 26 2.723135 expanded_run
34 Q0 ox4xor8y 27 2.723135 expanded_run
34 Q0 toqki1t3 28 2.723135 expanded_run
34 Q0 xu69pt5f 29 2.723135 expanded_run
34 Q0 vhnwqum3 30 2.723135 expanded_run
34 Q0 7kswt7su 31 2.723135 expanded_run
34 Q0 jt2nral8 32 2.6578639 expanded_run
34 Q0 vj000wal 33 2.5853167 expanded_run
34 Q0 be0mr85h 34 2.5853167 expanded_run
34 Q0 bp9xz9wk 35 2.5853167 expanded_run
34 Q0 sfs5hsr9 36 2.5853167 expanded_run
34 Q0 j1cdoxqs 37 2.5853167 expanded_run
34 Q0 u6myxvlm 38 2.4858708 expanded_run
34 Q0 t9wz4t6e 39 2.4858708 expanded_run
34 Q0 xtow0hi0 40 2.4858708 expanded_run
34 Q0 l2w0bi86 41 2.4858708 expanded_run
34 Q0 5cj4dw9a 42 2.4858708 expanded_run
34 Q0 ys6qa20c 43 2.4858708 expanded_run
34 Q0 lw8g17ae 44 2.4858708 expanded_run
34 Q0 n2c14wra 45 2.4661288 expanded_run
34 Q0 29qqfufw 46 2.4661288 expanded_run
34 Q0 qmd4gg5b 47 2.4661288 expanded_run
34 Q0 dafuxkbf 48 2.3772657 expanded_run
34 Q0 7mci4mip 49 2.3205981 expanded_run
34 Q0 es2zdqf5 50 2.3172488 expanded_run
