50 Q0 ulbkpo3s 1 8.320763 expanded_run
50 Q0 ioke19ey 2 8.320763 expanded_run
50 Q0 cmu3mhii 3 8.286508 expanded_run
50 Q0 uz6sjo6r 4 7.406695 expanded_run
50 Q0 sbjf8wlf 5 7.267063 expanded_run
50 Q0 9ilaimno 6 6.9393954 expanded_run
50 Q0 zbymyfir 7 6.7938743 expanded_run
50 Q0 co31cera 8 6.7938743 expanded_run
50 Q0 sd9fuid9 9 6.7938743 expanded_run
50 Q0 lzkwzpux 10 6.7938743 expanded_run
50 Q0 xz8shh0p 11 6.7938743 expanded_run
50 Q0 ae1gzsgy 12 6.7938743 expanded_run
50 Q0 3hw8j4hv 13 6.7938743 expanded_run
50 Q0 2p4wczoy 14 6.629984 expanded_run
50 Q0 g410mavp 15 6.599317 expanded_run
50 Q0 s6ozev0t 16 6.469805 expanded_run
50 Q0 ql53bafs 17 6.418701 expanded_run
50 Q0 o9zl6sk1 18 6.38179 expanded_run
50 Q0 vkplbzap 19 6.289905 expanded_run
50 Q0 gehmi979 20 6.289905 expanded_run
50 Q0 7xkj27ph 21 6.276395 expanded_run
50 Q0 l8pih9gm 22 6.1321125 expanded_run
50 Q0 wzjwfd3w 23 6.013914 expanded_run
50 Q0 xx707vam 24 5.8836675 expanded_run
50 Q0 rv2hrsbo 25 5.8836675 expanded_run
50 Q0 yfvy4b2e 26 5.8836675 expanded_run
50 Q0 h5luw4xv 27 5.8836675 expanded_run
50 Q0 wt85rrk9 28 5.8836675 expanded_run
50 Q0 icr16ilc 29 5.8836675 expanded_run
50 Q0 rc4g9ans 30 5.8836675 expanded_run
50 Q0 fnttkvbg 31 5.8594456 expanded_run
50 Q0 hnz1ib8h 32 5.8594456 expanded_run
50 Q0 scgcqo6m 33 5.8594456 expanded_run
50 Q0 knr07yy1 34 5.840252 expanded_run
50 Q0 xsyojazu 35 5.8135934 expanded_run
50 Q0 gx9ldzun 36 5.6041555 expanded_run
50 Q0 ph12hixt 37 5.579683 expanded_run
50 Q0 ztmrrii3 38 5.558917 expanded_run
50 Q0 rhowk5to 39 5.550311 expanded_run
50 Q0 w8vy5rl8 40 5.524996 expanded_run
50 Q0 salby0fu 41 5.4972034 expanded_run
50 Q0 cfso96z6 42 5.4247923 expanded_run
50 Q0 btwn1jy0 43 5.4189553 expanded_run
50 Q0 2w2hfpv3 44 5.385701 expanded_run
50 Q0 cv8tu4px 45 5.381829 expanded_run
50 Q0 2qhwrbr9 46 5.350325 expanded_run
50 Q0 ifjv832f 47 5.3452973 expanded_run
50 Q0 uv6f2orx 48 5.3250027 expanded_run
50 Q0 85zntq7i 49 5.2994194 expanded_run
50 Q0 1tlxfc6r 50 5.2983227 expanded_run
