14 Q0 m005jyta 1 8.378311 expanded_run
14 Q0 zy1byu51 2 8.378311 expanded_run
14 Q0 z19xdrxu 3 8.378311 expanded_run
14 Q0 y42o6exe 4 8.378311 expanded_run
14 Q0 sf9jjz6o 5 8.199328 expanded_run
14 Q0 k6ijng66 6 7.493789 expanded_run
14 Q0 75oun377 7 7.088263 expanded_run
14 Q0 xx707vam 8 6.1386156 expanded_run
14 Q0 ebnw37fc 9 6.1386156 expanded_run
14 Q0 v5egtgdo 10 6.024122 expanded_run
14 Q0 37katpp3 11 5.83037 expanded_run
14 Q0 414grqif 12 5.825695 expanded_run
14 Q0 8ngri1x0 13 5.798851 expanded_run
14 Q0 na3vrf5q 14 5.781584 expanded_run
14 Q0 p48bw6s4 15 5.781584 expanded_run
14 Q0 gmwzjlzc 16 5.254704 expanded_run
14 Q0 h85rgbiq 17 5.254704 expanded_run
14 Q0 n4dhujg2 18 5.012159 expanded_run
14 Q0 cywjp5jh 19 4.707258 expanded_run
14 Q0 fkq2g7ui 20 4.402375 expanded_run
14 Q0 d91t5o01 21 4.3660746 expanded_run
14 Q0 u2pelq0n 22 4.3406568 expanded_run
14 Q0 h7tk5iry 23 4.3406568 expanded_run
14 Q0 qugebltm 24 4.3406568 expanded_run
14 Q0 dxlpvyzn 25 4.3406568 expanded_run
14 Q0 key20614 26 4.3406568 expanded_run
14 Q0 jcshqkaa 27 4.3406568 expanded_run
14 Q0 4lr64vgu 28 4.3406568 expanded_run
14 Q0 v0vjkwy9 29 4.3134646 expanded_run
14 Q0 s9dy7iyf 30 4.3134646 expanded_run
14 Q0 5jccb3nh 31 4.30783 expanded_run
14 Q0 msgan1mk 32 4.2061667 expanded_run
14 Q0 av8ww9fd 33 3.9998913 expanded_run
14 Q0 835vmedr 34 3.9873488 expanded_run
14 Q0 p9bremwf 35 3.9808693 expanded_run
14 Q0 iojli5so 36 3.9808693 expanded_run
14 Q0 fzq71ghi 37 3.9404953 expanded_run
14 Q0 dqkjofw2 38 3.9070745 expanded_run
14 Q0 f0ny4ur5 39 3.890557 expanded_run
14 Q0 j74wnaef 40 3.8350415 expanded_run
14 Q0 qla3go2i 41 3.774883 expanded_run
14 Q0 1pnc889f 42 3.7466326 expanded_run
14 Q0 o3b5zm5l 43 3.7466326 expanded_run
14 Q0 1obd7mq8 44 3.7297702 expanded_run
14 Q0 lfx8obw5 45 3.715637 expanded_run
14 Q0 elb3jst0 46 3.6493928 expanded_run
14 Q0 c48gl27o 47 3.644763 expanded_run
14 Q0 7kovd82v 48 3.6163633 expanded_run
14 Q0 xi9nqmhr 49 3.6066008 expanded_run
14 Q0 o7qlc5tt 50 3.5945241 expanded_run
