47 Q0 vtcf4hv2 1 6.075984 expanded_run
47 Q0 mgvelcic 2 5.438181 expanded_run
47 Q0 xrvtreus 3 5.438181 expanded_run
47 Q0 lz711hew 4 4.854763 expanded_run
47 Q0 d6eh49hu 5 4.7286167 expanded_run
47 Q0 iz6fkfr6 6 4.52505 expanded_run
47 Q0 stn2febk 7 4.52505 expanded_run
47 Q0 6zrtx1pu 8 4.3888044 expanded_run
47 Q0 nci63xv5 9 4.365267 expanded_run
47 Q0 zsi1ioms 10 4.365267 expanded_run
47 Q0 whke9zxf 11 4.365267 expanded_run
47 Q0 8430npz0 12 4.365267 expanded_run
47 Q0 lbwpz3uy 13 4.3356113 expanded_run
47 Q0 cjc1ondn 14 4.332742 expanded_run
47 Q0 qx3z5jws 15 4.332742 expanded_run
47 Q0 lgfnh1kr 16 4.332742 expanded_run
47 Q0 12y25ink 17 4.332742 expanded_run
47 Q0 u1niqeet 18 4.332742 expanded_run
47 Q0 ddwzr112 19 4.332742 expanded_run
47 Q0 xm3ipuxe 20 4.3177795 expanded_run
47 Q0 gqrhbhbn 21 4.2818375 expanded_run
47 Q0 8ar51let 22 4.2518544 expanded_run
47 Q0 0pmsaobt 23 4.1998897 expanded_run
47 Q0 s0c9lto2 24 4.1984076 expanded_run
47 Q0 8qpbz2im 25 4.117201 expanded_run
47 Q0 quun0tg1 26 4.117201 expanded_run
47 Q0 bkdv81wo 27 4.0286374 expanded_run
47 Q0 wyzmts8v 28 3.993193 expanded_run
47 Q0 9tvy4cxv 29 3.9905653 expanded_run
47 Q0 d5pic2ws 30 3.952757 expanded_run
47 Q0 osh00y37 31 3.8753226 expanded_run
47 Q0 0l7sj4y6 32 3.8753226 expanded_run
47 Q0 34ggbjk3 33 3.8753226 expanded_run
47 Q0 g4ykrivv 34 3.8753226 expanded_run
47 Q0 rzjcndu1 35 3.8753226 expanded_run
47 Q0 7p8o3eol 36 3.8753226 expanded_run
47 Q0 276t03de 37 3.8753226 expanded_run
47 Q0 eq876w11 38 3.8753226 expanded_run
47 Q0 ph5pm74y 39 3.8753226 expanded_run
47 Q0 agpqjkko 40 3.8710728 expanded_run
47 Q0 mmehcss2 41 3.856637 expanded_run
47 Q0 rd1xvoa1 42 3.8292017 expanded_run
47 Q0 ay15ybcm 43 3.8292017 expanded_run
47 Q0 swg1xgr0 44 3.8242185 expanded_run
47 Q0 mlh0ts46 45 3.785671 expanded_run
47 Q0 8kooi5ze 46 3.7187266 expanded_run
47 Q0 zj4cy1m7 47 3.7187266 expanded_run
47 Q0 tl7ecmdd 48 3.703988 expanded_run
47 Q0 ustcepbv 49 3.6924486 expanded_run
47 Q0 q1f9grv0 50 3.6776261 expanded_run
