26 Q0 9x2rlbh7 1 6.8773956 expanded_run
26 Q0 r60u0bf7 2 5.7061605 expanded_run
26 Q0 ksu30524 3 5.695678 expanded_run
26 Q0 h86qa7wz 4 5.4811344 expanded_run
26 Q0 p1ouj8if 5 5.4811344 expanded_run
26 Q0 s4x3bin7 6 5.208988 expanded_run
26 Q0 h2hficqj 7 5.185656 expanded_run
26 Q0 vm1fs0p9 8 5.1271315 expanded_run
26 Q0 ktbgm0p9 9 5.1261077 expanded_run
26 Q0 1ht58jvb 10 4.833906 expanded_run
26 Q0 yv3x3g4u 11 4.740494 expanded_run
26 Q0 kk38cfli 12 4.740494 expanded_run
26 Q0 babvdsjc 13 4.7128973 expanded_run
26 Q0 opgtkmnb 14 4.7128973 expanded_run
26 Q0 xitx7k20 15 4.6632056 expanded_run
26 Q0 h7997j9q 16 4.585846 expanded_run
26 Q0 mynyvtmk 17 4.585846 expanded_run
26 Q0 0tkemr1l 18 4.4321365 expanded_run
26 Q0 0m3z9bqs 19 4.4321365 expanded_run
26 Q0 6gf1oz44 20 4.408511 expanded_run
26 Q0 p2v1o32d 21 4.2059727 expanded_run
26 Q0 m62eclri 22 4.2016993 expanded_run
26 Q0 gj6q0ft0 23 4.1595984 expanded_run
26 Q0 0ya3f6ep 24 4.1433406 expanded_run
26 Q0 iqelfc19 25 4.1433406 expanded_run
26 Q0 uzjnzll7 26 4.108134 expanded_run
26 Q0 g0xy7sxw 27 4.092307 expanded_run
26 Q0 l47jgycc 28 4.0674357 expanded_run
26 Q0 14gx5b3s 29 4.0459685 expanded_run
26 Q0 db7zcdyh 30 4.0459685 expanded_run
26 Q0 9c38uqr9 31 4.0459685 expanded_run
26 Q0 jyojc33j 32 4.0350595 expanded_run
26 Q0 q3k4xqi8 33 4.0295415 expanded_run
26 Q0 9ktcv9ss 34 4.0295415 expanded_run
26 Q0 rt2p6rs7 35 4.0264373 expanded_run
26 Q0 0wp9vyky 36 3.9988456 expanded_run
26 Q0 jggfx63w 37 3.8968852 expanded_run
26 Q0 85bs0kwc 38 3.8968852 expanded_run
26 Q0 l1th84cu 39 3.7458389 expanded_run
26 Q0 5apubuuv 40 3.7458389 expanded_run
26 Q0 lejifdmx 41 3.7458389 expanded_run
26 Q0 f6w3g0ul 42 3.7458389 expanded_run
26 Q0 ylmdrjus 43 3.742488 expanded_run
26 Q0 oh4h15zv 44 3.7357392 expanded_run
26 Q0 mut5oe7e 45 3.689611 expanded_run
26 Q0 14b3kcca 46 3.6860478 expanded_run
26 Q0 z43qciqj 47 3.6626208 expanded_run
26 Q0 obatch4b 48 3.6626208 expanded_run
26 Q0 iqld9s7o 49 3.6626208 expanded_run
26 Q0 5mhmvjp7 50 3.6626208 expanded_run
