23 Q0 r8n4heto 1 3.9824243 expanded_run
23 Q0 bzz8ydcs 2 3.8039033 expanded_run
23 Q0 6xntcvmb 3 3.8039033 expanded_run
23 Q0 gf3no4e8 4 3.6939185 expanded_run
23 Q0 d43no87n 5 3.5366578 expanded_run
23 Q0 nslos3rl 6 3.4931226 expanded_run
23 Q0 6nqq8aqm 7 3.4058158 expanded_run
23 Q0 q1eywhsk 8 3.2743087 expanded_run
23 Q0 mx4t6s6n 9 3.0797758 expanded_run
23 Q0 b2rwel29 10 3.0013 expanded_run
23 Q0 gmraihg6 11 2.9351654 expanded_run
23 Q0 i2cvbx7z 12 2.926814 expanded_run
23 Q0 xne39klm 13 2.926814 expanded_run
23 Q0 ii3eicqv 14 2.8936667 expanded_run
23 Q0 mnkwjplb 15 2.8822742 expanded_run
23 Q0 kuqyyge1 16 2.8270636 expanded_run
23 Q0 wh6pr6tn 17 2.815999 expanded_run
23 Q0 4p17r41l 18 2.8105085 expanded_run
23 Q0 7v3ruiv3 19 2.7996047 expanded_run
23 Q0 90c1utn3 20 2.7996047 expanded_run
23 Q0 rxbo7b0e 21 2.7996047 expanded_run
23 Q0 u36nf6jq 22 2.770328 expanded_run
23 Q0 5wwuu0me 23 2.710682 expanded_run
23 Q0 bt9ejo9h 24 2.689766 expanded_run
23 Q0 uc71uvz7 25 2.6665792 expanded_run
23 Q0 896djmmz 26 2.6549494 expanded_run
23 Q0 r8ddgdax 27 2.5946412 expanded_run
23 Q0 5smothfb 28 2.588293 expanded_run
23 Q0 vj000wal 29 2.5853167 expanded_run
23 Q0 be0mr85h 30 2.5853167 expanded_run
23 Q0 bp9xz9wk 31 2.5853167 expanded_run
23 Q0 sfs5hsr9 32 2.5853167 expanded_run
23 Q0 j1cdoxqs 33 2.5853167 expanded_run
23 Q0 qca9sj1n 34 2.5814903 expanded_run
23 Q0 f6q9ubgk 35 2.520825 expanded_run
23 Q0 9uriite7 36 2.5187063 expanded_run
23 Q0 1z5wlznf 37 2.510641 expanded_run
23 Q0 hyzv8ofq 38 2.5093274 expanded_run
23 Q0 dhxux00x 39 2.5093274 expanded_run
23 Q0 cft3e9xo 40 2.4115968 expanded_run
23 Q0 qb3a7o6w 41 2.4057996 expanded_run
23 Q0 zcu2jba6 42 2.4057996 expanded_run
23 Q0 3z4lucu4 43 2.4057996 expanded_run
23 Q0 la0if2lc 44 2.4057996 expanded_run
23 Q0 c4gxrd78 45 2.401492 expanded_run
23 Q0 4thw6knl 46 2.401492 expanded_run
23 Q0 bn16dp7j 47 2.3990006 expanded_run
23 Q0 53p83avf 48 2.3810058 expanded_run
23 Q0 a3qlknw4 49 2.3652961 expanded_run
23 Q0 w1al1g4d 50 2.362669 expanded_run
