21 Q0 519u31z6 1 8.388217 expanded_run
21 Q0 t5xkz9aj 2 7.1291866 expanded_run
21 Q0 tecnmybz 3 6.8489504 expanded_run
21 Q0 lah09pg8 4 6.8489504 expanded_run
21 Q0 4p2vi4ip 5 6.376538 expanded_run
21 Q0 e6bde8xg 6 6.366316 expanded_run
21 Q0 op16ufhz 7 6.3408957 expanded_run
21 Q0 nl85vz33 8 6.3408957 expanded_run
21 Q0 r086n6hq 9 6.3408957 expanded_run
21 Q0 svumngl7 10 6.1227226 expanded_run
21 Q0 l0k1biap 11 6.1227226 expanded_run
21 Q0 amcispf0 12 5.931365 expanded_run
21 Q0 kkew0yw2 13 5.931365 expanded_run
21 Q0 am216zh7 14 5.931365 expanded_run
21 Q0 ktu2gowm 15 5.820956 expanded_run
21 Q0 8ojxsgup 16 5.614563 expanded_run
21 Q0 75drjjzp 17 5.614563 expanded_run
21 Q0 q3kd36lu 18 5.613543 expanded_run
21 Q0 xitw41m5 19 5.592144 expanded_run
21 Q0 bcfxhhrl 20 5.592144 expanded_run
21 Q0 nq39f4h3 21 5.47038 expanded_run
21 Q0 551j6f20 22 5.42651 expanded_run
21 Q0 43ld4ua9 23 5.42651 expanded_run
21 Q0 qnr5irgr 24 5.3891582 expanded_run
21 Q0 k3ml57so 25 5.317254 expanded_run
21 Q0 7sddz7ck 26 5.1629095 expanded_run
21 Q0 0c21csjz 27 5.0582848 expanded_run
21 Q0 x8sz3nnt 28 5.0582848 expanded_run
21 Q0 zrrxf617 29 5.0582848 expanded_run
21 Q0 tle5jvak 30 5.0410957 expanded_run
21 Q0 gs9nvs5h 31 5.023972 expanded_run
21 Q0 a1vcaml0 32 5.023972 expanded_run
21 Q0 r8n4heto 33 4.943387 expanded_run
21 Q0 wxm8kqnd 34 4.9302707 expanded_run
21 Q0 ux4gr3tq 35 4.901095 expanded_run
21 Q0 m0gj771f 36 4.859621 expanded_run
21 Q0 31qa37eo 37 4.842939 expanded_run
21 Q0 ebyhx3o7 38 4.842939 expanded_run
21 Q0 19decznj 39 4.752791 expanded_run
21 Q0 2k8yr4ls 40 4.752791 expanded_run
21 Q0 5ss9u7e1 41 4.752791 expanded_run
21 Q0 7rthlrxh 42 4.752791 expanded_run
21 Q0 hxxibuv0 43 4.7374883 expanded_run
21 Q0 q35mbe9b 44 4.7149014 expanded_run
21 Q0 4xd0adym 45 4.6994953 expanded_run
21 Q0 yw7psy0a 46 4.657085 expanded_run
21 Q0 dr8qguyx 47 4.6529455 expanded_run
21 Q0 3t8636xa 48 4.5780516 expanded_run
21 Q0 2e90esx8 49 4.5780516 expanded_run
21 Q0 09d4bn43 50 4.567992 expanded_run
