30 Q0 m2k6usaz 1 4.739185 expanded_run
30 Q0 928lhz2l 2 4.739185 expanded_run
30 Q0 j40u05z6 3 4.1535125 expanded_run
30 Q0 mt29ackq 4 4.1535125 expanded_run
30 Q0 o4m1pun6 5 3.8695283 expanded_run
30 Q0 df11ovar 6 3.8695283 expanded_run
30 Q0 hgpgeel6 7 3.3511097 expanded_run
30 Q0 84doy4wp 8 3.3511097 expanded_run
30 Q0 9mtuoveo 9 3.3511097 expanded_run
30 Q0 11wfbtbc 10 3.3511097 expanded_run
30 Q0 6hynvv6l 11 3.3511097 expanded_run
30 Q0 bh2sa83z 12 3.3511097 expanded_run
30 Q0 7atkrkhd 13 3.3511097 expanded_run
30 Q0 7xci160l 14 2.9973238 expanded_run
30 Q0 q1q2bb3f 15 2.9973238 expanded_run
30 Q0 e2fv14wl 16 2.9973238 expanded_run
30 Q0 40vtvseh 17 2.9973238 expanded_run
30 Q0 q4y1vbuj 18 2.9973238 expanded_run
30 Q0 bo0m2crr 19 2.9973238 expanded_run
30 Q0 rz472kcg 20 2.9973238 expanded_run
30 Q0 zlmv67ia 21 2.9973238 expanded_run
30 Q0 wcdq0fqj 22 2.9973238 expanded_run
30 Q0 twn38v3a 23 2.9973238 expanded_run
30 Q0 iybj9o93 24 2.9973238 expanded_run
30 Q0 2g4d4q8t 25 2.9973238 expanded_run
30 Q0 2fkqpehe 26 2.9973238 expanded_run
30 Q0 p549sjn8 27 2.9973238 expanded_run
30 Q0 rkwya9l9 28 2.936977 expanded_run
30 Q0 fpl64lj0 29 2.7361696 expanded_run
30 Q0 bmny7q5e 30 2.7361696 expanded_run
30 Q0 a14qrwii 31 2.7361696 expanded_run
30 Q0 vgwmcrgp 32 2.7361696 expanded_run
30 Q0 osi2k388 33 2.7361696 expanded_run
30 Q0 y484snqe 34 2.7361696 expanded_run
30 Q0 op4t2mu4 35 2.7361696 expanded_run
30 Q0 vj000wal 36 2.5853167 expanded_run
30 Q0 be0mr85h 37 2.5853167 expanded_run
30 Q0 bp9xz9wk 38 2.5853167 expanded_run
30 Q0 sfs5hsr9 39 2.5853167 expanded_run
30 Q0 j1cdoxqs 40 2.5853167 expanded_run
30 Q0 mun50en6 41 2.5332007 expanded_run
30 Q0 7ss04b89 42 2.5332007 expanded_run
30 Q0 lz0yypok 43 2.5332007 expanded_run
30 Q0 n0joyhon 44 2.5332007 expanded_run
30 Q0 ujvei43u 45 2.5332007 expanded_run
30 Q0 ya6268xe 46 2.5332007 expanded_run
30 Q0 107lb1bd 47 2.5332007 expanded_run
30 Q0 iza0tmxz 48 2.5332007 expanded_run
30 Q0 4lioks83 49 2.5332007 expanded_run
30 Q0 yhgpw0i5 50 2.5332007 expanded_run
