17 Q0 tbmqraa7 1 12.816948 expanded_run
17 Q0 pb47tbli 2 12.816948 expanded_run
17 Q0 lg2ml1e8 3 11.288361 expanded_run
17 Q0 rf390fuc 4 9.36782 expanded_run
17 Q0 sh2xk2re 5 8.472171 expanded_run
17 Q0 e250051i 6 8.451552 expanded_run
17 Q0 5qocu8v0 7 8.418765 expanded_run
17 Q0 i00q5hfu 8 7.290864 expanded_run
17 Q0 t4ru2icf 9 7.290864 expanded_run
17 Q0 8w3ng65b 10 7.290864 expanded_run
17 Q0 mi08ge00 11 7.290864 expanded_run
17 Q0 h10o18ss 12 7.1449537 expanded_run
17 Q0 dzvfaa8z 13 7.1449537 expanded_run
17 Q0 qqlvk2jt 14 6.9174986 expanded_run
17 Q0 4tpc2517 15 6.9174986 expanded_run
17 Q0 jl4x90aw 16 6.7186666 expanded_run
17 Q0 oudvxb4d 17 6.5211477 expanded_run
17 Q0 bw4dz6ya 18 6.5211477 expanded_run
17 Q0 xoilhxzs 19 6.5211477 expanded_run
17 Q0 b9xzw6jk 20 6.5211477 expanded_run
17 Q0 1fwucj2x 21 6.5211477 expanded_run
17 Q0 358xprmn 22 6.5211477 expanded_run
17 Q0 1noy0z88 23 6.5211477 expanded_run
17 Q0 fpn064ne 24 6.5148706 expanded_run
17 Q0 777yzpvu 25 6.5148706 expanded_run
17 Q0 se72vgfi 26 6.4885335 expanded_run
17 Q0 ym5vrcdm 27 6.4885335 expanded_run
17 Q0 jmtd75wl 28 6.4885335 expanded_run
17 Q0 k8pwidcw 29 6.4885335 expanded_run
17 Q0 fqsk5hla 30 6.4885335 expanded_run
17 Q0 68xv786q 31 6.4885335 expanded_run
17 Q0 esqq01qy 32 6.1332755 expanded_run
17 Q0 zyz2l27h 33 6.069467 expanded_run
17 Q0 i33800xz 34 6.069467 expanded_run
17 Q0 gkysknzn 35 5.9907293 expanded_run
17 Q0 n2c14wra 36 5.9907293 expanded_run
17 Q0 el0kc67q 37 5.9907293 expanded_run
17 Q0 g7hyxt36 38 5.9907293 expanded_run
17 Q0 4d2r1583 39 5.9907293 expanded_run
17 Q0 29qqfufw 40 5.9907293 expanded_run
17 Q0 g8tbuce5 41 5.9907293 expanded_run
17 Q0 f1tdea3k 42 5.9907293 expanded_run
17 Q0 5y4sbteh 43 5.952966 expanded_run
17 Q0 7xwymgbb 44 5.952966 expanded_run
17 Q0 ir1q7mtt 45 5.952966 expanded_run
17 Q0 rf8jz3fz 46 5.952966 expanded_run
17 Q0 tsm15p6q 47 5.952966 expanded_run
17 Q0 qsm684ei 48 5.952966 expanded_run
17 Q0 651q9ii7 49 5.952966 expanded_run
17 Q0 uuj6qzf9 50 5.952966 expanded_run
