18 Q0 6urg16zc 1 10.725806 expanded_run
18 Q0 8rpc0wpv 2 8.725604 expanded_run
18 Q0 0y049q14 3 7.5842905 expanded_run
18 Q0 e3icgsl9 4 7.5842905 expanded_run
18 Q0 xm35b1ml 5 7.5842905 expanded_run
18 Q0 lage8ai9 6 7.5842905 expanded_run
18 Q0 ma7mxoz2 7 7.5842905 expanded_run
18 Q0 liolma46 8 7.374481 expanded_run
18 Q0 37itkp0v 9 6.9874825 expanded_run
18 Q0 thucfvz9 10 6.9866962 expanded_run
18 Q0 es8e165v 11 6.6555614 expanded_run
18 Q0 id8sfepi 12 6.6555614 expanded_run
18 Q0 tlfy2fp6 13 6.1925473 expanded_run
18 Q0 vqp5mhsk 14 6.1925473 expanded_run
18 Q0 z808tya7 15 6.1925473 expanded_run
18 Q0 bijkkqki 16 5.9344506 expanded_run
18 Q0 lywh06y9 17 5.9344506 expanded_run
18 Q0 rnle3aji 18 5.733185 expanded_run
18 Q0 1j3ou5yv 19 5.733185 expanded_run
18 Q0 ywk8e9ol 20 5.362903 expanded_run
18 Q0 ftiaqcqs 21 5.362903 expanded_run
18 Q0 oh47zqod 22 5.362903 expanded_run
18 Q0 ztrhgs8t 23 5.362903 expanded_run
18 Q0 8b9nn5vi 24 5.362903 expanded_run
18 Q0 vvoljc59 25 5.362903 expanded_run
18 Q0 dgrebny2 26 5.3076715 expanded_run
18 Q0 lgt61vna 27 5.2886133 expanded_run
18 Q0 9zb8lpde 28 5.0561934 expanded_run
18 Q0 s65ffpf1 29 5.0311317 expanded_run
18 Q0 nrb9r9g4 30 5.0311317 expanded_run
18 Q0 s80bmnmw 31 5.0172195 expanded_run
18 Q0 qmg3hmro 32 5.0172195 expanded_run
18 Q0 6y0vvogy 33 4.9752703 expanded_run
18 Q0 r1e88t3g 34 4.796726 expanded_run
18 Q0 gk2ttxjs 35 4.796726 expanded_run
18 Q0 bf0p2i13 36 4.796726 expanded_run
18 Q0 xfsbaxnx 37 4.796726 expanded_run
18 Q0 b9uq890h 38 4.796726 expanded_run
18 Q0 4animmli 39 4.796726 expanded_run
18 Q0 qs47c4el 40 4.796726 expanded_run
18 Q0 nzpl38d0 41 4.796726 expanded_run
18 Q0 2enorlii 42 4.796726 expanded_run
18 Q0 filgs3k3 43 4.796726 expanded_run
18 Q0 w2c01295 44 4.7952147 expanded_run
18 Q0 abo32lqk 45 4.732123 expanded_run
18 Q0 9hr71vug 46 4.7061925 expanded_run
18 Q0 ei0qno68 47 4.619961 expanded_run
18 Q0 rm8aykgr 48 4.619961 expanded_run
18 Q0 p5hljkkm 49 4.5919585 expanded_run
18 Q0 5fq150t1 50 4.5887012 expanded_run
