37 Q0 fwz0fl0u 1 5.052683 expanded_run
37 Q0 27vmjb47 2 5.052683 expanded_run
37 Q0 yl5cey0d 3 4.9067903 expanded_run
37 Q0 3ws1tm8e 4 4.9067903 expanded_run
37 Q0 jyoa8qm3 5 4.556142 expanded_run
37 Q0 wvkbihj8 6 4.2568913 expanded_run
37 Q0 o9vns7jv 7 3.9648254 expanded_run
37 Q0 n4hhmxkq 8 3.8791585 expanded_run
37 Q0 5qoxk2ym 9 3.7200744 expanded_run
37 Q0 6jfhcnhu 10 3.5727866 expanded_run
37 Q0 5nhh01wa 11 3.5296278 expanded_run
37 Q0 zvr2xsoo 12 3.4254985 expanded_run
37 Q0 7ic7t9dz 13 3.4254985 expanded_run
37 Q0 1jb85jo3 14 3.4254985 expanded_run
37 Q0 z53sxg20 15 3.4254985 expanded_run
37 Q0 qsmbjm4x 16 3.4254985 expanded_run
37 Q0 cp3vl2xs 17 3.4254985 expanded_run
37 Q0 di36olka 18 3.4254985 expanded_run
37 Q0 wbwmmozo 19 3.4254985 expanded_run
37 Q0 vl5tf72x 20 3.4254985 expanded_run
37 Q0 fpkieod9 21 3.4254985 expanded_run
37 Q0 hblv5pe0 22 3.379839 expanded_run
37 Q0 jbhze1c6 23 3.346856 expanded_run
37 Q0 gpb0l6to 24 3.346856 expanded_run
37 Q0 pcu3rghx 25 3.346856 expanded_run
37 Q0 wcnyncld 26 3.346856 expanded_run
37 Q0 y5dvlcda 27 3.346856 expanded_run
37 Q0 t5ar9pp0 28 3.2943673 expanded_run
37 Q0 agox0lbq 29 3.2939515 expanded_run
37 Q0 xkwx7ct9 30 3.2322087 expanded_run
37 Q0 606exdiu 31 3.221679 expanded_run
37 Q0 tda01lbc 32 3.221679 expanded_run
37 Q0 4efy2hou 33 3.221679 expanded_run
37 Q0 4mrsatbb 34 3.221679 expanded_run
37 Q0 cgs3d1o6 35 3.1713953 expanded_run
37 Q0 8ozjpov2 36 3.1468387 expanded_run
37 Q0 g4sw5ker 37 3.1306973 expanded_run
37 Q0 crq9wgyi 38 3.1306973 expanded_run
37 Q0 xuh7wucs 39 3.1306973 expanded_run
37 Q0 kf1wo9f0 40 3.1306973 expanded_run
37 Q0 xmvcg3mr 41 3.1306973 expanded_run
37 Q0 ltzk9tku 42 3.1306973 expanded_run
37 Q0 s1dseh17 43 3.1291227 expanded_run
37 Q0 1mbn5cc5 44 3.0903907 expanded_run
37 Q0 p9s0ywtw 45 3.0903907 expanded_run
37 Q0 nq2mscyk 46 3.0488272 expanded_run
37 Q0 ibhd4dsa 47 2.9863963 expanded_run
37 Q0 9tybviyk 48 2.966569 expanded_run
37 Q0 dx20buqa 49 2.966569 expanded_run
37 Q0 9q0r6lfs 50 2.966569 expanded_run
