3 Q0 83n6zx29 1 7.16162 expanded_run
3 Q0 cpp5zzgx 2 5.6273966 expanded_run
3 Q0 o7mfgehj 3 5.06403 expanded_run
3 Q0 1kt0qowx 4 5.06403 expanded_run
3 Q0 yg9q5l7d 5 5.06403 expanded_run
3 Q0 mvc3eq8n 6 5.06403 expanded_run
3 Q0 zn7na974 7 5.06403 expanded_run
3 Q0 epc3xjwp 8 5.06403 expanded_run
3 Q0 7wz83efn 9 5.06403 expanded_run
3 Q0 aeo9l81q 10 5.06403 expanded_run
3 Q0 bn39czpv 11 5.06403 expanded_run
3 Q0 0avmt789 12 4.3589625 expanded_run
3 Q0 bxr2utuo 13 4.230692 expanded_run
3 Q0 hh7v94rw 14 4.1347632 expanded_run
3 Q0 vfjm2zqa 15 4.1347632 expanded_run
3 Q0 lgswllrw 16 4.1347632 expanded_run
3 Q0 m11ehb60 17 4.1347632 expanded_run
3 Q0 ztnecvzf 18 4.1347632 expanded_run
3 Q0 h6jbeh1w 19 4.1347632 expanded_run
3 Q0 o29efdfh 20 4.1347632 expanded_run
3 Q0 w4ie1cz2 21 4.1347632 expanded_run
3 Q0 uxf1dk22 22 4.1347632 expanded_run
3 Q0 3p0nfwo1 23 4.1347632 expanded_run
3 Q0 wjbbefz1 24 4.1347632 expanded_run
3 Q0 ss7kh5jj 25 4.1347632 expanded_run
3 Q0 i8fjwzm6 26 4.1347632 expanded_run
3 Q0 tj9ipx7c 27 4.1347632 expanded_run
3 Q0 rmpbbd8d 28 3.9791703 expanded_run
3 Q0 5c0psdbp 29 3.8280468 expanded_run
3 Q0 tihl8zl9 30 3.8280468 expanded_run
3 Q0 xuoa3vqe 31 3.8280468 expanded_run
3 Q0 wki0gay2 32 3.6839957 expanded_run
3 Q0 oqg8eoxw 33 3.6839957 expanded_run
3 Q0 a8zcqord 34 3.6839957 expanded_run
3 Q0 b8a94hoj 35 3.6839957 expanded_run
3 Q0 i0pzuucs 36 3.6839957 expanded_run
3 Q0 rqp46qoc 37 3.5939875 expanded_run
3 Q0 vllnc4a8 38 3.58081 expanded_run
3 Q0 j7q086ex 39 3.58081 expanded_run
3 Q0 jwr9a1fy 40 3.58081 expanded_run
3 Q0 gl8f13gs 41 3.58081 expanded_run
3 Q0 p9vqpazu 42 3.58081 expanded_run
3 Q0 nxhto48t 43 3.58081 expanded_run
3 Q0 fcufmmr0 44 3.58081 expanded_run
3 Q0 7346069t 45 3.58081 expanded_run
3 Q0 fcno330z 46 3.58081 expanded_run
3 Q0 v6xjc17i 47 3.58081 expanded_run
3 Q0 a6k4p6qk 48 3.58081 expanded_run
3 Q0 u1c3m300 49 3.58081 expanded_run
3 Q0 ddjhov2l 50 3.58081 expanded_run
