4 Q0 jn94e6ix 1 10.4251585 expanded_run
4 Q0 ga9ily0w 2 10.4251585 expanded_run
4 Q0 ux0w1r5a 3 9.702663 expanded_run
4 Q0 wxy59wn5 4 9.5703 expanded_run
4 Q0 gdh232fz 5 9.484024 expanded_run
4 Q0 69zdjqb2 6 9.441443 expanded_run
4 Q0 gpeny5lr 7 9.418717 expanded_run
4 Q0 k37gab0c 8 9.418717 expanded_run
4 Q0 0nah2jzp 9 9.331376 expanded_run
4 Q0 fkq2g7ui 10 8.80475 expanded_run
4 Q0 0qeqns3u 11 8.581722 expanded_run
4 Q0 7b6rvypb 12 8.581722 expanded_run
4 Q0 jse4urma 13 8.373349 expanded_run
4 Q0 2cwttajx 14 8.275525 expanded_run
4 Q0 ktytquzg 15 8.121973 expanded_run
4 Q0 xvaudh0f 16 8.121296 expanded_run
4 Q0 hzb6caok 17 8.121296 expanded_run
4 Q0 enjcngs1 18 7.8141174 expanded_run
4 Q0 ki6pn14s 19 7.8141174 expanded_run
4 Q0 m1xk6oi6 20 7.8141174 expanded_run
4 Q0 86pfkvio 21 7.7400484 expanded_run
4 Q0 fb61kv9k 22 7.664135 expanded_run
4 Q0 50oi8e9b 23 7.4846215 expanded_run
4 Q0 7hzatgod 24 7.4846215 expanded_run
4 Q0 m0ms0gux 25 7.316722 expanded_run
4 Q0 qu5lt8fe 26 7.21407 expanded_run
4 Q0 0faitr7v 27 7.21407 expanded_run
4 Q0 o7qlc5tt 28 7.1890483 expanded_run
4 Q0 rclez7bm 29 7.1890483 expanded_run
4 Q0 jgxg2srk 30 7.0565686 expanded_run
4 Q0 3bu8v6s8 31 7.0565686 expanded_run
4 Q0 6vcqs4tn 32 7.0069466 expanded_run
4 Q0 r7uz3t6f 33 7.0069466 expanded_run
4 Q0 uq2pbyjh 34 7.0069466 expanded_run
4 Q0 rd9n0eb9 35 7.0069466 expanded_run
4 Q0 mn7ygr0v 36 6.9565353 expanded_run
4 Q0 z2uc49n6 37 6.9340644 expanded_run
4 Q0 wztr678r 38 6.916684 expanded_run
4 Q0 fcpb5icg 39 6.916684 expanded_run
4 Q0 4zfl3et6 40 6.829486 expanded_run
4 Q0 a6xnzak5 41 6.756938 expanded_run
4 Q0 amazvpeh 42 6.756938 expanded_run
4 Q0 3vd9ijxl 43 6.756938 expanded_run
4 Q0 c90ruii0 44 6.756938 expanded_run
4 Q0 5tdk0sad 45 6.7298937 expanded_run
4 Q0 fzq71ghi 46 6.724802 expanded_run
4 Q0 pdsyzdd4 47 6.68262 expanded_run
4 Q0 mup8tzkv 48 6.68262 expanded_run
4 Q0 cw7mvt4s 49 6.6200166 expanded_run
4 Q0 1r3uve5f 50 6.608684 expanded_run
