44 Q0 6urg16zc 1 10.725806 expanded_run
44 Q0 8rpc0wpv 2 8.725604 expanded_run
44 Q0 0my2wv0w 3 8.532876 expanded_run
44 Q0 wvaf98ze 4 8.360283 expanded_run
44 Q0 liolma46 5 8.2148905 expanded_run
44 Q0 37itkp0v 6 7.690619 expanded_run
44 Q0 0y049q14 7 7.5842905 expanded_run
44 Q0 e3icgsl9 8 7.5842905 expanded_run
44 Q0 xm35b1ml 9 7.5842905 expanded_run
44 Q0 lage8ai9 10 7.5842905 expanded_run
44 Q0 ma7mxoz2 11 7.5842905 expanded_run
44 Q0 aeceum8p 12 7.348071 expanded_run
44 Q0 4hmi4m57 13 7.2402177 expanded_run
44 Q0 74as87mk 14 7.2402177 expanded_run
44 Q0 thucfvz9 15 6.9866962 expanded_run
44 Q0 0y0d4brz 16 6.789867 expanded_run
44 Q0 22xrjrsv 17 6.7757363 expanded_run
44 Q0 47z1o0pk 18 6.7757363 expanded_run
44 Q0 es8e165v 19 6.6555614 expanded_run
44 Q0 id8sfepi 20 6.6555614 expanded_run
44 Q0 gkyhmqga 21 6.4758472 expanded_run
44 Q0 2net8y7i 22 6.4758472 expanded_run
44 Q0 y09pcx0c 23 6.2807417 expanded_run
44 Q0 tlfy2fp6 24 6.1925473 expanded_run
44 Q0 vqp5mhsk 25 6.1925473 expanded_run
44 Q0 z808tya7 26 6.1925473 expanded_run
44 Q0 wni08lks 27 6.054606 expanded_run
44 Q0 bijkkqki 28 5.9344506 expanded_run
44 Q0 lywh06y9 29 5.9344506 expanded_run
44 Q0 vozeou25 30 5.911613 expanded_run
44 Q0 rnle3aji 31 5.733185 expanded_run
44 Q0 1j3ou5yv 32 5.733185 expanded_run
44 Q0 qzc72dcy 33 5.688584 expanded_run
44 Q0 w2c01295 34 5.661038 expanded_run
44 Q0 9vcsu34j 35 5.47309 expanded_run
44 Q0 43kf84ss 36 5.47309 expanded_run
44 Q0 84asc8do 37 5.42691 expanded_run
44 Q0 clidl6v1 38 5.378263 expanded_run
44 Q0 yzt14a4g 39 5.36695 expanded_run
44 Q0 ywk8e9ol 40 5.362903 expanded_run
44 Q0 ftiaqcqs 41 5.362903 expanded_run
44 Q0 oh47zqod 42 5.362903 expanded_run
44 Q0 ztrhgs8t 43 5.362903 expanded_run
44 Q0 8b9nn5vi 44 5.362903 expanded_run
44 Q0 vvoljc59 45 5.362903 expanded_run
44 Q0 dgrebny2 46 5.3076715 expanded_run
44 Q0 lgt61vna 47 5.2886133 expanded_run
44 Q0 kg3xkcm8 48 5.282252 expanded_run
44 Q0 czjtkm6p 49 5.282252 expanded_run
44 Q0 h99d0xo1 50 5.2424912 expanded_run
