24 Q0 7vcf54ns 1 4.4119406 expanded_run
24 Q0 6duc06et 2 3.575407 expanded_run
24 Q0 54a2gzim 3 3.575407 expanded_run
24 Q0 b7m5go9y 4 3.575407 expanded_run
24 Q0 02ua1qyj 5 3.575407 expanded_run
24 Q0 33c85eaa 6 3.575407 expanded_run
24 Q0 5h4fgjob 7 3.4174745 expanded_run
24 Q0 m60v9k39 8 3.4174745 expanded_run
24 Q0 ezs6obdr 9 2.9193075 expanded_run
24 Q0 s1mwhwmd 10 2.9193075 expanded_run
24 Q0 1keqcbwl 11 2.9193075 expanded_run
24 Q0 zn5iutfu 12 2.9193075 expanded_run
24 Q0 gjc43m4j 13 2.8882933 expanded_run
24 Q0 j2onja8r 14 2.8882933 expanded_run
24 Q0 7umee0h8 15 2.8882933 expanded_run
24 Q0 aelssqp5 16 2.8882933 expanded_run
24 Q0 b39gd17m 17 2.8882933 expanded_run
24 Q0 zn3ddwr0 18 2.701751 expanded_run
24 Q0 3tx4j6v6 19 2.701751 expanded_run
24 Q0 8mv5v05v 20 2.701751 expanded_run
24 Q0 9fppp9f4 21 2.701751 expanded_run
24 Q0 vj000wal 22 2.5853167 expanded_run
24 Q0 be0mr85h 23 2.5853167 expanded_run
24 Q0 bp9xz9wk 24 2.5853167 expanded_run
24 Q0 sfs5hsr9 25 2.5853167 expanded_run
24 Q0 j1cdoxqs 26 2.5853167 expanded_run
24 Q0 821jqt5h 27 2.5281944 expanded_run
24 Q0 h1b1jycx 28 2.5281944 expanded_run
24 Q0 d6mi59yj 29 2.5281944 expanded_run
24 Q0 khaz3la7 30 2.5281944 expanded_run
24 Q0 uzj6lh6p 31 2.5281944 expanded_run
24 Q0 kepkbk0r 32 2.5281944 expanded_run
24 Q0 f3xyvo0t 33 2.5281944 expanded_run
24 Q0 javx1luo 34 2.5281944 expanded_run
24 Q0 lvcxrmih 35 2.5281944 expanded_run
24 Q0 73tniw6h 36 2.4165194 expanded_run
24 Q0 9t7ds2tt 37 2.3836045 expanded_run
24 Q0 g1c4tngq 38 2.304061 expanded_run
24 Q0 5rb85t53 39 2.304061 expanded_run
24 Q0 8y8mkaid 40 2.304061 expanded_run
24 Q0 i0vm12cv 41 2.304061 expanded_run
24 Q0 2ndich26 42 2.294828 expanded_run
24 Q0 gi5eiikc 43 2.294828 expanded_run
24 Q0 myvvbfl6 44 2.2612858 expanded_run
24 Q0 lyu3lkww 45 2.2612858 expanded_run
24 Q0 iyr2u0mw 46 2.2612858 expanded_run
24 Q0 k5yw99v5 47 2.2612858 expanded_run
24 Q0 vnk9yoa7 48 2.2612858 expanded_run
24 Q0 g4k7zcrg 49 2.2612858 expanded_run
24 Q0 dvio0yjg 50 2.2612858 expanded_run
