7 Q0 v6nnnzhm 1 15.209678 expanded_run
7 Q0 91e70966 2 12.41865 expanded_run
7 Q0 968klgd5 3 11.574051 expanded_run
7 Q0 fzklf4sm 4 11.574051 expanded_run
7 Q0 jg45bnzq 5 11.001557 expanded_run
7 Q0 2tafauc2 6 11.001557 expanded_run
7 Q0 lol6sgtt 7 10.754867 expanded_run
7 Q0 4yuhtvim 8 10.754867 expanded_run
7 Q0 8fu6dqti 9 10.754867 expanded_run
7 Q0 bzz9foxx 10 10.754867 expanded_run
7 Q0 6mewd1gl 11 10.754867 expanded_run
7 Q0 bo3wbdp5 12 10.754867 expanded_run
7 Q0 h73znnmi 13 10.754867 expanded_run
7 Q0 ze9fl3se 14 10.605616 expanded_run
7 Q0 ywwg00jj 15 10.565615 expanded_run
7 Q0 3a52gw24 16 10.565615 expanded_run
7 Q0 jl4x90aw 17 10.374156 expanded_run
7 Q0 lg2ml1e8 18 10.374156 expanded_run
7 Q0 g429h15m 19 10.359043 expanded_run
7 Q0 iecy9g4t 20 9.957071 expanded_run
7 Q0 ck8boz7i 21 9.781858 expanded_run
7 Q0 xp7ole0u 22 9.781858 expanded_run
7 Q0 ta3jm7u8 23 9.781858 expanded_run
7 Q0 co66efxr 24 9.48856 expanded_run
7 Q0 esqq01qy 25 9.470264 expanded_run
7 Q0 rl6pd5vd 26 9.432642 expanded_run
7 Q0 qx5hnk5l 27 9.432642 expanded_run
7 Q0 op82l5xq 28 9.150091 expanded_run
7 Q0 h10o18ss 29 9.115538 expanded_run
7 Q0 dzvfaa8z 30 9.115538 expanded_run
7 Q0 ekc1tkyt 31 8.897497 expanded_run
7 Q0 w630f23b 32 8.897497 expanded_run
7 Q0 ks8iubhe 33 8.781312 expanded_run
7 Q0 su4htu9u 34 8.781312 expanded_run
7 Q0 y0l943xg 35 8.781312 expanded_run
7 Q0 egh21h3n 36 8.781312 expanded_run
7 Q0 fga43uhg 37 8.781312 expanded_run
7 Q0 5nm53u2t 38 8.781312 expanded_run
7 Q0 gwcm2qw6 39 8.781312 expanded_run
7 Q0 waxtfm82 40 8.781312 expanded_run
7 Q0 o7qlc5tt 41 8.781312 expanded_run
7 Q0 8edbf2ai 42 8.781312 expanded_run
7 Q0 qzcmtf98 43 8.781312 expanded_run
7 Q0 42e2ze7l 44 8.781312 expanded_run
7 Q0 wbwmmozo 45 8.781312 expanded_run
7 Q0 1lgosiru 46 8.781312 expanded_run
7 Q0 39myo583 47 8.781312 expanded_run
7 Q0 ilih37am 48 8.781312 expanded_run
7 Q0 2h6qr25n 49 8.767761 expanded_run
7 Q0 8ssyu9t0 50 8.767761 expanded_run
