22 Q0 3fa5qgn4 1 10.094654 expanded_run
22 Q0 0my2wv0w 2 8.532876 expanded_run
22 Q0 wvaf98ze 3 8.360283 expanded_run
22 Q0 2mtgcqdo 4 8.012929 expanded_run
22 Q0 yvmewa1r 5 7.3207846 expanded_run
22 Q0 chea6hef 6 7.3207846 expanded_run
22 Q0 mtg4l456 7 7.3207846 expanded_run
22 Q0 4hmi4m57 8 7.2402177 expanded_run
22 Q0 74as87mk 9 7.2402177 expanded_run
22 Q0 ofx56c28 10 7.137998 expanded_run
22 Q0 k6lzra89 11 7.137998 expanded_run
22 Q0 0s0n2kxv 12 6.9574785 expanded_run
22 Q0 hblv5pe0 13 6.9574785 expanded_run
22 Q0 wqt8wv17 14 6.6943426 expanded_run
22 Q0 gkyhmqga 15 6.4758472 expanded_run
22 Q0 2net8y7i 16 6.4758472 expanded_run
22 Q0 n4iu5nsg 17 6.4413733 expanded_run
22 Q0 gtew2uvx 18 6.4413733 expanded_run
22 Q0 hlua9aa9 19 6.38442 expanded_run
22 Q0 ee0e0b52 20 6.147611 expanded_run
22 Q0 vozeou25 21 5.911613 expanded_run
22 Q0 yd9emclc 22 5.8563643 expanded_run
22 Q0 lmermugk 23 5.8563643 expanded_run
22 Q0 h7x4yzet 24 5.828151 expanded_run
22 Q0 cc1adn8f 25 5.828151 expanded_run
22 Q0 8kooi5ze 26 5.828151 expanded_run
22 Q0 zj4cy1m7 27 5.828151 expanded_run
22 Q0 lnvarztl 28 5.774647 expanded_run
22 Q0 gx4ptx1f 29 5.774647 expanded_run
22 Q0 qzc72dcy 30 5.688584 expanded_run
22 Q0 9vcsu34j 31 5.47309 expanded_run
22 Q0 43kf84ss 32 5.47309 expanded_run
22 Q0 hfl1z04t 33 5.443713 expanded_run
22 Q0 8j40876m 34 5.3958197 expanded_run
22 Q0 ybglqloq 35 5.203546 expanded_run
22 Q0 o6kpaowt 36 5.134224 expanded_run
22 Q0 mw9v34qo 37 5.119607 expanded_run
22 Q0 yvxvhlqm 38 5.047327 expanded_run
22 Q0 058hkuog 39 5.047327 expanded_run
22 Q0 0i0qvfp6 40 5.047327 expanded_run
22 Q0 e6tr3wyb 41 5.047327 expanded_run
22 Q0 7w8foz3t 42 5.047327 expanded_run
22 Q0 759ifj3l 43 5.047327 expanded_run
22 Q0 py1t7na1 44 4.9302416 expanded_run
22 Q0 rzns8mn5 45 4.9302416 expanded_run
22 Q0 0x0hnzwr 46 4.91968 expanded_run
22 Q0 1w1vtmel 47 4.912708 expanded_run
22 Q0 vgtc0k3a 48 4.912708 expanded_run
22 Q0 9zjtwp19 49 4.912708 expanded_run
22 Q0 1vxa19v0 50 4.912708 expanded_run
