43 Q0 fmqr2xoy 1 5.976373 expanded_run
43 Q0 uan6rlvo 2 4.8221045 expanded_run
43 Q0 xn795tcm 3 4.8221045 expanded_run
43 Q0 fh1rg0kc 4 4.8221045 expanded_run
43 Q0 k6j789p9 5 4.8221045 expanded_run
43 Q0 mcyvnxji 6 4.510666 expanded_run
43 Q0 rosqr2a5 7 4.15648 expanded_run
43 Q0 dwkwqz2f 8 4.07979 expanded_run
43 Q0 2ik4mdls 9 4.07979 expanded_run
43 Q0 fj5mkmgv 10 4.034462 expanded_run
43 Q0 wggg89wr 11 4.034462 expanded_run
43 Q0 063yv6mm 12 4.034462 expanded_run
43 Q0 j0w0yzbj 13 3.8481524 expanded_run
43 Q0 2oskze33 14 3.8481524 expanded_run
43 Q0 zhk3wmou 15 3.7718604 expanded_run
43 Q0 3rid22n5 16 3.7718604 expanded_run
43 Q0 hbvqezb0 17 3.7082844 expanded_run
43 Q0 vbmmznfd 18 3.599617 expanded_run
43 Q0 r9lw01x1 19 3.5384574 expanded_run
43 Q0 spy2eien 20 3.4102933 expanded_run
43 Q0 57k6dw89 21 3.4097428 expanded_run
43 Q0 kxbjtyjv 22 3.4097428 expanded_run
43 Q0 pn2zi0k1 23 3.3167903 expanded_run
43 Q0 s73z3cfi 24 3.3167903 expanded_run
43 Q0 dj2f88az 25 3.3167903 expanded_run
43 Q0 j29mia9l 26 3.3167903 expanded_run
43 Q0 qhy84y1s 27 3.3167903 expanded_run
43 Q0 c2c6y0qr 28 3.3167903 expanded_run
43 Q0 kp1q0e9u 29 3.3033807 expanded_run
43 Q0 b07y7hxx 30 3.3033807 expanded_run
43 Q0 5qfg9tan 31 3.083928 expanded_run
43 Q0 emfu2cy3 32 3.083928 expanded_run
43 Q0 3p0t7z3w 33 3.083928 expanded_run
43 Q0 uozmfadk 34 3.083928 expanded_run
43 Q0 hs1v1zyd 35 3.083928 expanded_run
43 Q0 tugcm98n 36 3.0797112 expanded_run
43 Q0 ic5dsnlo 37 3.075494 expanded_run
43 Q0 cbv3yr77 38 3.0697637 expanded_run
43 Q0 ly3hrfml 39 3.0697637 expanded_run
43 Q0 jf4h2lzb 40 3.0648768 expanded_run
43 Q0 vihpjir5 41 3.0648768 expanded_run
43 Q0 037ctaef 42 3.0278015 expanded_run
43 Q0 1qgibt2v 43 3.0131245 expanded_run
43 Q0 jq5povv0 44 3.0131245 expanded_run
43 Q0 miem1poh 45 2.954333 expanded_run
43 Q0 onxosato 46 2.954333 expanded_run
43 Q0 scflj8jc 47 2.939075 expanded_run
43 Q0 6k956e5h 48 2.939075 expanded_run
43 Q0 mdrjs4b6 49 2.939075 expanded_run
43 Q0 427mkwsj 50 2.8921068 expanded_run
