13 Q0 n6tyn4bh 1 10.599767 expanded_run
13 Q0 8g2vaoy9 2 10.599767 expanded_run
13 Q0 8vsp3ksj 3 9.662508 expanded_run
13 Q0 6yrehkxw 4 9.662508 expanded_run
13 Q0 gggve8d3 5 8.918203 expanded_run
13 Q0 4zz5t5ma 6 8.799213 expanded_run
13 Q0 tk50n0o5 7 8.799213 expanded_run
13 Q0 yl853by4 8 8.654673 expanded_run
13 Q0 29wn81da 9 8.387853 expanded_run
13 Q0 wrqu2qi1 10 8.367977 expanded_run
13 Q0 sip7tcqx 11 8.169875 expanded_run
13 Q0 7ic7t9dz 12 8.169875 expanded_run
13 Q0 smlybihi 13 8.169875 expanded_run
13 Q0 w6lj0zvq 14 8.169875 expanded_run
13 Q0 wb6mwtv9 15 8.169875 expanded_run
13 Q0 qsmbjm4x 16 8.169875 expanded_run
13 Q0 gkkgtc5r 17 8.169875 expanded_run
13 Q0 rxlhtq4w 18 8.169875 expanded_run
13 Q0 i969aqn9 19 7.729159 expanded_run
13 Q0 a6gaoeie 20 7.615734 expanded_run
13 Q0 2dw318eg 21 7.6076956 expanded_run
13 Q0 7j90omyq 22 7.563834 expanded_run
13 Q0 9gnd2jra 23 7.495167 expanded_run
13 Q0 ic2bfvq7 24 7.495167 expanded_run
13 Q0 mtf963gl 25 7.4845467 expanded_run
13 Q0 wpbhvq2t 26 7.2816825 expanded_run
13 Q0 8i5i7cmx 27 7.0753193 expanded_run
13 Q0 nm8ye4g3 28 7.0753193 expanded_run
13 Q0 gtbkmvih 29 7.0753193 expanded_run
13 Q0 xc81hcw7 30 7.0753193 expanded_run
13 Q0 58o8xcyz 31 7.0753193 expanded_run
13 Q0 rgv3vn76 32 7.0753193 expanded_run
13 Q0 vkz2iot3 33 7.0753193 expanded_run
13 Q0 oryreahw 34 7.0753193 expanded_run
13 Q0 l74s05s0 35 6.878257 expanded_run
13 Q0 e2fmwj9h 36 6.8324246 expanded_run
13 Q0 m1sk53en 37 6.8324246 expanded_run
13 Q0 q5woah3c 38 6.693648 expanded_run
13 Q0 zfpl6bsq 39 6.693648 expanded_run
13 Q0 0cdhi1t7 40 6.628549 expanded_run
13 Q0 0ht684gs 41 6.628549 expanded_run
13 Q0 e86zz4ta 42 6.6047974 expanded_run
13 Q0 s8af6j58 43 6.497203 expanded_run
13 Q0 wk7moopd 44 6.497203 expanded_run
13 Q0 tqyspsvb 45 6.3500457 expanded_run
13 Q0 feqgkgxt 46 6.3283577 expanded_run
13 Q0 maplltwv 47 6.3283577 expanded_run
13 Q0 uqa91lv7 48 6.3283577 expanded_run
13 Q0 e7g3c8t2 49 6.3283577 expanded_run
13 Q0 df0nw4e8 50 6.3283577 expanded_run
