11 Q0 nrbiwrkp 1 9.097188 expanded_run
11 Q0 napnmjyj 2 8.136772 expanded_run
11 Q0 cpcdolh4 3 8.136772 expanded_run
11 Q0 tsdq1rgz 4 8.136772 expanded_run
11 Q0 f67jr495 5 7.853986 expanded_run
11 Q0 wm9o9zkj 6 7.5626626 expanded_run
11 Q0 gdtm4d7w 7 7.427823 expanded_run
11 Q0 jmp1gijw 8 7.427823 expanded_run
11 Q0 znbazft5 9 7.427823 expanded_run
11 Q0 nx6peohg 10 7.427823 expanded_run
11 Q0 60o10bin 11 7.427823 expanded_run
11 Q0 ruxnyv74 12 6.8768277 expanded_run
11 Q0 dgt5q1mz 13 6.8768277 expanded_run
11 Q0 je2ubedg 14 6.8768277 expanded_run
11 Q0 tky9jh7p 15 6.8768277 expanded_run
11 Q0 is9vqlz5 16 6.8768277 expanded_run
11 Q0 45ssu8vw 17 6.5711155 expanded_run
11 Q0 lp63i56o 18 6.4326835 expanded_run
11 Q0 0or3nple 19 6.4326835 expanded_run
11 Q0 03urpajn 20 6.4326835 expanded_run
11 Q0 r3y41lfg 21 6.4326835 expanded_run
11 Q0 cy1iil7j 22 6.265313 expanded_run
11 Q0 ycxidawa 23 6.064792 expanded_run
11 Q0 fstdwcco 24 6.064792 expanded_run
11 Q0 0dpgpabd 25 6.064792 expanded_run
11 Q0 vy1v3w5u 26 6.064792 expanded_run
11 Q0 upjmudg5 27 6.064792 expanded_run
11 Q0 t9yizht7 28 6.064792 expanded_run
11 Q0 xghy8ry6 29 6.064792 expanded_run
11 Q0 mimbnd4v 30 5.76325 expanded_run
11 Q0 v99y20wb 31 5.7535667 expanded_run
11 Q0 0klxacho 32 5.7535667 expanded_run
11 Q0 kb6m3gbd 33 5.7535667 expanded_run
11 Q0 mpceglk1 34 5.7535667 expanded_run
11 Q0 oco34t8y 35 5.4858108 expanded_run
11 Q0 35t02k5n 36 5.4858108 expanded_run
11 Q0 p3h25j34 37 5.252264 expanded_run
11 Q0 7xr9fu6z 38 5.252264 expanded_run
11 Q0 px9hcemc 39 5.252264 expanded_run
11 Q0 8bvjpwvv 40 5.252264 expanded_run
11 Q0 ein8kmmv 41 5.146147 expanded_run
11 Q0 swwz4kzd 42 4.3701477 expanded_run
11 Q0 t2e4bxsu 43 4.3039713 expanded_run
11 Q0 57zwd3y6 44 4.3039713 expanded_run
11 Q0 refofdgh 45 4.268805 expanded_run
11 Q0 3azvj66s 46 4.268805 expanded_run
11 Q0 1wae4kw7 47 3.9267294 expanded_run
11 Q0 8dico3zc 48 3.6388752 expanded_run
11 Q0 od8k0utb 49 3.6388752 expanded_run
11 Q0 puzmxu65 50 3.5682106 expanded_run
