13 Q0 n6tyn4bh 1 10.599767 expanded_run
13 Q0 8g2vaoy9 2 10.599767 expanded_run
13 Q0 8vsp3ksj 3 9.662508 expanded_run
13 Q0 6yrehkxw 4 9.662508 expanded_run
13 Q0 gggve8d3 5 8.918203 expanded_run
13 Q0 4zz5t5ma 6 8.799213 expanded_run
13 Q0 tk50n0o5 7 8.799213 expanded_run
13 Q0 yl853by4 8 8.654673 expanded_run
13 Q0 29wn81da 9 8.387853 expanded_run
13 Q0 wrqu2qi1 10 8.367977 expanded_run
13 Q0 sip7tcqx 11 8.169875 expanded_run
13 Q0 7ic7t9dz 12 8.169875 expanded_run
13 Q0 smlybihi 13 8.169875 expanded_run
13 Q0 w6lj0zvq 14 8.169875 expanded_run
13 Q0 wb6mwtv9 15 8.169875 expanded_run
13 Q0 qsmbjm4x 16 8.169875 expanded_run
13 Q0 gkkgtc5r 17 8.169875 expanded_run
13 Q0 rxlhtq4w 18 8.169875 expanded_run
13 Q0 i969aqn9 19 7.729159 expanded_run
13 Q0 a6gaoeie 20 7.615734 expanded_run
13 Q0 2dw318eg 21 7.6076956 expanded_run
13 Q0 7j90omyq 22 7.563834 expanded_run
13 Q0 9gnd2jra 23 7.495167 expanded_run
13 Q0 ic2bfvq7 24 7.495167 expanded_run
13 Q0 mtf963gl 25 7.4845467 expanded_run
13 Q0 wpbhvq2t 26 7.2816825 expanded_run
13 Q0 8i5i7cmx 27 7.0753193 expanded_run
13 Q0 nm8ye4g3 28 7.0753193 expanded_run
13 Q0 gtbkmvih 29 7.0753193 expanded_run
13 Q0 xc81hcw7 30 7.0753193 expanded_run
