42 Q0 vjgrq22k 1 7.45903 expanded_run
42 Q0 gwf79fj6 2 6.4597096 expanded_run
42 Q0 780skv92 3 6.4597096 expanded_run
42 Q0 b4w5k7lh 4 6.4597096 expanded_run
42 Q0 1aqrx2ed 5 6.2605915 expanded_run
42 Q0 1wfv63mh 6 6.2605915 expanded_run
42 Q0 4tvj9ugd 7 5.77774 expanded_run
42 Q0 hqyungju 8 5.77774 expanded_run
42 Q0 hj9zco81 9 5.77774 expanded_run
42 Q0 3b2e8x8z 10 5.77774 expanded_run
42 Q0 8twhzb8c 11 5.2743306 expanded_run
42 Q0 2mpajrhf 12 5.2743306 expanded_run
42 Q0 78tqcf66 13 5.2743306 expanded_run
42 Q0 qigonwc9 14 5.2743306 expanded_run
42 Q0 0ngg5pef 15 5.2743306 expanded_run
42 Q0 znl466c4 16 5.2743306 expanded_run
42 Q0 b88d5igl 17 5.2743306 expanded_run
42 Q0 zx767txr 18 5.2743306 expanded_run
42 Q0 tmfektuv 19 5.2496176 expanded_run
42 Q0 1povlzsv 20 5.2496176 expanded_run
42 Q0 j2wjid4y 21 4.8830814 expanded_run
42 Q0 gj42zytf 22 4.8830814 expanded_run
42 Q0 usqjkj89 23 4.8830814 expanded_run
42 Q0 re902ol2 24 4.8830814 expanded_run
42 Q0 e9z0cdc5 25 4.8494334 expanded_run
42 Q0 oki0twuq 26 4.8494334 expanded_run
42 Q0 ma7cgcvm 27 4.8289456 expanded_run
42 Q0 fxzqdp1o 28 4.8289456 expanded_run
42 Q0 rmzfng2s 29 4.6412187 expanded_run
42 Q0 xk7s39t5 30 4.567704 expanded_run
