26 Q0 9x2rlbh7 1 6.8773956 expanded_run
26 Q0 r60u0bf7 2 5.7061605 expanded_run
26 Q0 ksu30524 3 5.695678 expanded_run
26 Q0 h86qa7wz 4 5.4811344 expanded_run
26 Q0 p1ouj8if 5 5.4811344 expanded_run
26 Q0 s4x3bin7 6 5.208988 expanded_run
26 Q0 h2hficqj 7 5.185656 expanded_run
26 Q0 vm1fs0p9 8 5.1271315 expanded_run
26 Q0 ktbgm0p9 9 5.1261077 expanded_run
26 Q0 1ht58jvb 10 4.833906 expanded_run
26 Q0 yv3x3g4u 11 4.740494 expanded_run
26 Q0 kk38cfli 12 4.740494 expanded_run
26 Q0 babvdsjc 13 4.7128973 expanded_run
26 Q0 opgtkmnb 14 4.7128973 expanded_run
26 Q0 xitx7k20 15 4.6632056 expanded_run
26 Q0 h7997j9q 16 4.585846 expanded_run
26 Q0 mynyvtmk 17 4.585846 expanded_run
26 Q0 0tkemr1l 18 4.4321365 expanded_run
26 Q0 0m3z9bqs 19 4.4321365 expanded_run
26 Q0 6gf1oz44 20 4.408511 expanded_run
26 Q0 p2v1o32d 21 4.2059727 expanded_run
26 Q0 m62eclri 22 4.2016993 expanded_run
26 Q0 gj6q0ft0 23 4.1595984 expanded_run
26 Q0 0ya3f6ep 24 4.1433406 expanded_run
26 Q0 iqelfc19 25 4.1433406 expanded_run
26 Q0 uzjnzll7 26 4.108134 expanded_run
26 Q0 g0xy7sxw 27 4.092307 expanded_run
26 Q0 l47jgycc 28 4.0674357 expanded_run
26 Q0 14gx5b3s 29 4.0459685 expanded_run
26 Q0 db7zcdyh 30 4.0459685 expanded_run
