6 Q0 v6nnnzhm 1 15.209678 expanded_run
6 Q0 jl4x90aw 2 14.849349 expanded_run
6 Q0 91e70966 3 12.41865 expanded_run
6 Q0 jg45bnzq 4 11.001557 expanded_run
6 Q0 2tafauc2 5 11.001557 expanded_run
6 Q0 lol6sgtt 6 10.754867 expanded_run
6 Q0 4yuhtvim 7 10.754867 expanded_run
6 Q0 8fu6dqti 8 10.754867 expanded_run
6 Q0 bzz9foxx 9 10.754867 expanded_run
6 Q0 6mewd1gl 10 10.754867 expanded_run
6 Q0 bo3wbdp5 11 10.754867 expanded_run
6 Q0 h73znnmi 12 10.754867 expanded_run
6 Q0 lg2ml1e8 13 10.374156 expanded_run
6 Q0 g429h15m 14 10.359043 expanded_run
6 Q0 iecy9g4t 15 9.957071 expanded_run
6 Q0 esqq01qy 16 9.470264 expanded_run
6 Q0 rl6pd5vd 17 9.432642 expanded_run
6 Q0 qx5hnk5l 18 9.432642 expanded_run
6 Q0 h10o18ss 19 9.115538 expanded_run
6 Q0 dzvfaa8z 20 9.115538 expanded_run
6 Q0 ekc1tkyt 21 8.897497 expanded_run
6 Q0 w630f23b 22 8.897497 expanded_run
6 Q0 ks8iubhe 23 8.781312 expanded_run
6 Q0 su4htu9u 24 8.781312 expanded_run
6 Q0 y0l943xg 25 8.781312 expanded_run
6 Q0 egh21h3n 26 8.781312 expanded_run
6 Q0 fga43uhg 27 8.781312 expanded_run
6 Q0 5nm53u2t 28 8.781312 expanded_run
6 Q0 gwcm2qw6 29 8.781312 expanded_run
6 Q0 waxtfm82 30 8.781312 expanded_run
