40 Q0 crq9wgyi 1 8.501812 expanded_run
40 Q0 ltzk9tku 2 8.501812 expanded_run
40 Q0 b5y1xm2z 3 8.322455 expanded_run
40 Q0 mgc1n9lr 4 8.1920595 expanded_run
40 Q0 ldlys7i2 5 8.036929 expanded_run
40 Q0 8du1ol1a 6 8.036929 expanded_run
40 Q0 aqtceqqo 7 7.4407506 expanded_run
40 Q0 byj5q7wt 8 7.4407506 expanded_run
40 Q0 e4tsokcj 9 7.4407506 expanded_run
40 Q0 p9pkuvlw 10 6.960185 expanded_run
40 Q0 rhjg7dfo 11 6.960185 expanded_run
40 Q0 4kmk7i06 12 6.960185 expanded_run
40 Q0 813mi5o4 13 6.960185 expanded_run
40 Q0 m5yaeqc9 14 6.960185 expanded_run
40 Q0 8ky74u73 15 6.960185 expanded_run
40 Q0 4sblgb9o 16 6.960185 expanded_run
40 Q0 huinttya 17 6.960185 expanded_run
40 Q0 vyz5ncjp 18 6.68845 expanded_run
40 Q0 sd0ah7k5 19 6.6871295 expanded_run
40 Q0 rx0os4ke 20 6.562125 expanded_run
40 Q0 miawdmea 21 6.562125 expanded_run
40 Q0 k1mqh5es 22 6.562125 expanded_run
40 Q0 juq1381v 23 6.562125 expanded_run
40 Q0 wt0auvld 24 6.562125 expanded_run
40 Q0 r5u054vj 25 6.562125 expanded_run
40 Q0 wv0f4hp4 26 6.562125 expanded_run
40 Q0 8eian8tz 27 6.4950266 expanded_run
40 Q0 ehprox1q 28 6.3138003 expanded_run
40 Q0 8mu5au5u 29 6.2253785 expanded_run
40 Q0 motj4ksa 30 6.2253785 expanded_run
