35 Q0 6rx1qxz2 1 3.6158104 expanded_run
35 Q0 uokafqr3 2 3.2340794 expanded_run
35 Q0 lz54ib0r 3 3.0421176 expanded_run
35 Q0 o6c8qq1t 4 3.0421176 expanded_run
35 Q0 ah6mw2nt 5 2.959918 expanded_run
35 Q0 srszq1xf 6 2.9522967 expanded_run
35 Q0 e2qh3xd8 7 2.9522967 expanded_run
35 Q0 tmykyc96 8 2.9522967 expanded_run
35 Q0 d78vwadf 9 2.720953 expanded_run
35 Q0 dxbbg4td 10 2.6394188 expanded_run
35 Q0 8a7jdzlq 11 2.6394188 expanded_run
35 Q0 vaame2j2 12 2.6394188 expanded_run
35 Q0 c8dxeco5 13 2.6394188 expanded_run
35 Q0 yxxcsu4e 14 2.6394188 expanded_run
35 Q0 vj000wal 15 2.5853167 expanded_run
35 Q0 be0mr85h 16 2.5853167 expanded_run
35 Q0 bp9xz9wk 17 2.5853167 expanded_run
35 Q0 sfs5hsr9 18 2.5853167 expanded_run
35 Q0 j1cdoxqs 19 2.5853167 expanded_run
35 Q0 q44857b2 20 2.5793202 expanded_run
35 Q0 81is3pn3 21 2.5793202 expanded_run
35 Q0 apim2n7e 22 2.5793202 expanded_run
35 Q0 kqk4sx9l 23 2.5793202 expanded_run
35 Q0 lj4s942i 24 2.5793202 expanded_run
35 Q0 x6n7n02f 25 2.5793202 expanded_run
35 Q0 gkfn5ia2 26 2.505966 expanded_run
35 Q0 qa15f6bh 27 2.4838786 expanded_run
35 Q0 s7mucq27 28 2.4838786 expanded_run
35 Q0 v5iayczy 29 2.4741092 expanded_run
35 Q0 f0j4enb3 30 2.4741092 expanded_run
