2 Q0 5s3en8g5 1 4.945236 my_run
2 Q0 qnjo4iow 2 4.2176332 my_run
2 Q0 21tz1n36 3 3.3959203 my_run
2 Q0 eksiyh9q 4 3.2669647 my_run
2 Q0 ohmvzzjg 5 2.9866028 my_run
2 Q0 6n7b0cui 6 2.9866028 my_run
2 Q0 r8n9g7mv 7 2.9823172 my_run
2 Q0 46zyqxap 8 2.7859597 my_run
2 Q0 4h7c7y2f 9 2.7859597 my_run
2 Q0 gctnx6j1 10 2.7859597 my_run
2 Q0 u1petbhy 11 2.7859597 my_run
2 Q0 ynvw6i4t 12 2.761089 my_run
2 Q0 1h2t9c5g 13 2.761089 my_run
2 Q0 ojhuo4r6 14 2.715293 my_run
2 Q0 vzhnqxz7 15 2.715293 my_run
2 Q0 zibyhw7e 16 2.6917806 my_run
2 Q0 vj000wal 17 2.5853167 my_run
2 Q0 be0mr85h 18 2.5853167 my_run
2 Q0 bp9xz9wk 19 2.5853167 my_run
2 Q0 sfs5hsr9 20 2.5853167 my_run
2 Q0 j1cdoxqs 21 2.5853167 my_run
2 Q0 w67cryfp 22 2.5827625 my_run
2 Q0 mazsrw2v 23 2.4977062 my_run
2 Q0 y6kt2fyo 24 2.4977062 my_run
2 Q0 15a2avvk 25 2.491838 my_run
2 Q0 m4ol20pv 26 2.491838 my_run
2 Q0 jqxplvnd 27 2.491838 my_run
2 Q0 t610jd22 28 2.491838 my_run
2 Q0 0avmt789 29 2.491838 my_run
2 Q0 81is3pn3 30 2.4572482 my_run
2 Q0 tu5hoitm 31 2.4572482 my_run
2 Q0 qu8s3fgl 32 2.4572482 my_run
2 Q0 e4d1mmdm 33 2.4572482 my_run
2 Q0 lj4s942i 34 2.4572482 my_run
2 Q0 2e2iwi3k 35 2.4350517 my_run
2 Q0 s5q6pxhh 36 2.4350517 my_run
2 Q0 8a7jdzlq 37 2.427984 my_run
2 Q0 a3thhr9o 38 2.427984 my_run
2 Q0 slqjz1wh 39 2.310093 my_run
2 Q0 yqbi7zsv 40 2.310093 my_run
2 Q0 kftchnhz 41 2.3051789 my_run
2 Q0 g23ue919 42 2.27497 my_run
2 Q0 isd0u6tm 43 2.27497 my_run
2 Q0 w5rgdp4e 44 2.27497 my_run
2 Q0 h0jwvzmo 45 2.27497 my_run
2 Q0 iraur4ph 46 2.2747264 my_run
2 Q0 sigm6tos 47 2.2747264 my_run
2 Q0 2z541g2t 48 2.2747264 my_run
2 Q0 ugvvp79b 49 2.2747264 my_run
2 Q0 h9miknil 50 2.2747264 my_run
