3 Q0 83n6zx29 1 3.58081 my_run
3 Q0 cpp5zzgx 2 3.5600147 my_run
3 Q0 0avmt789 3 2.7575755 my_run
3 Q0 vj000wal 4 2.5853167 my_run
3 Q0 be0mr85h 5 2.5853167 my_run
3 Q0 bp9xz9wk 6 2.5853167 my_run
3 Q0 sfs5hsr9 7 2.5853167 my_run
3 Q0 j1cdoxqs 8 2.5853167 my_run
3 Q0 1kt0qowx 9 2.532015 my_run
3 Q0 yg9q5l7d 10 2.532015 my_run
3 Q0 mvc3eq8n 11 2.532015 my_run
3 Q0 zn7na974 12 2.532015 my_run
3 Q0 o7mfgehj 13 2.532015 my_run
3 Q0 epc3xjwp 14 2.532015 my_run
3 Q0 7wz83efn 15 2.532015 my_run
3 Q0 aeo9l81q 16 2.532015 my_run
3 Q0 bn39czpv 17 2.532015 my_run
3 Q0 rmpbbd8d 18 2.5173106 my_run
3 Q0 wki0gay2 19 2.330577 my_run
3 Q0 oqg8eoxw 20 2.330577 my_run
3 Q0 a8zcqord 21 2.330577 my_run
3 Q0 b8a94hoj 22 2.330577 my_run
3 Q0 i0pzuucs 23 2.330577 my_run
3 Q0 w4ie1cz2 24 2.0673816 my_run
3 Q0 uxf1dk22 25 2.0673816 my_run
3 Q0 hh7v94rw 26 2.0673816 my_run
3 Q0 vfjm2zqa 27 2.0673816 my_run
3 Q0 lgswllrw 28 2.0673816 my_run
3 Q0 m11ehb60 29 2.0673816 my_run
3 Q0 ztnecvzf 30 2.0673816 my_run
3 Q0 h6jbeh1w 31 2.0673816 my_run
3 Q0 o29efdfh 32 2.0673816 my_run
3 Q0 3p0nfwo1 33 2.0673816 my_run
3 Q0 wjbbefz1 34 2.0673816 my_run
3 Q0 ss7kh5jj 35 2.0673816 my_run
3 Q0 i8fjwzm6 36 2.0673816 my_run
3 Q0 tj9ipx7c 37 2.0673816 my_run
3 Q0 bal3g2z7 38 2.0553756 my_run
3 Q0 pd75vohu 39 2.0553756 my_run
3 Q0 dqnhyqn0 40 1.9499004 my_run
3 Q0 upffoy3n 41 1.9499004 my_run
3 Q0 r7l7z17x 42 1.9499004 my_run
3 Q0 qvnrwb1r 43 1.9499004 my_run
3 Q0 p85r6uv2 44 1.9499004 my_run
3 Q0 nsyyoobh 45 1.9499004 my_run
3 Q0 6et1grl3 46 1.9499004 my_run
3 Q0 hygeivbw 47 1.9499004 my_run
3 Q0 5c0psdbp 48 1.9140234 my_run
3 Q0 tihl8zl9 49 1.9140234 my_run
3 Q0 xuoa3vqe 50 1.9140234 my_run
