5 Q0 60xeqgrf 1 4.5725513 my_run
5 Q0 7st552bd 2 4.5725513 my_run
5 Q0 r0rs3ls1 3 4.0814886 my_run
5 Q0 h0fh9lem 4 3.7334723 my_run
5 Q0 mdx1x6wo 5 3.678171 my_run
5 Q0 yiaex3ai 6 3.678171 my_run
5 Q0 quctpoi5 7 3.233282 my_run
5 Q0 2u7bnouk 8 3.1615076 my_run
5 Q0 z0yhcy0q 9 3.1615076 my_run
5 Q0 jbdlyacx 10 2.8860483 my_run
5 Q0 ehz7g6sk 11 2.788393 my_run
5 Q0 sx3rlt8w 12 2.788393 my_run
5 Q0 5fie4kir 13 2.788393 my_run
5 Q0 ymca1bpd 14 2.6918411 my_run
5 Q0 tmio2p2r 15 2.6918411 my_run
5 Q0 tnrinhwk 16 2.6719615 my_run
5 Q0 h5m21gxx 17 2.6008596 my_run
5 Q0 r3j9ysul 18 2.6008596 my_run
5 Q0 o09qmp7x 19 2.6008596 my_run
5 Q0 gq9v8xmb 20 2.6008596 my_run
5 Q0 f7ej4isw 21 2.6008596 my_run
5 Q0 a9lfuas1 22 2.499391 my_run
5 Q0 xicqss7t 23 2.499391 my_run
5 Q0 t3yh7a5a 24 2.499391 my_run
5 Q0 p2iqzyv4 25 2.499391 my_run
5 Q0 2r5h4cdb 26 2.4573035 my_run
5 Q0 bqouenrl 27 2.4573035 my_run
5 Q0 02zjct59 28 2.4573035 my_run
5 Q0 zzz0f41q 29 2.4573035 my_run
5 Q0 kr95nwi5 30 2.4573035 my_run
5 Q0 pcfsl3g5 31 2.4573035 my_run
5 Q0 65t3u1zc 32 2.4573035 my_run
5 Q0 qkkimenx 33 2.4573035 my_run
5 Q0 c0cpx2q3 34 2.4573035 my_run
5 Q0 2gjvq0xj 35 2.3564487 my_run
5 Q0 37yx6qwy 36 2.3262796 my_run
5 Q0 s6y9jdi7 37 2.3262796 my_run
5 Q0 vtwujmka 38 2.3262796 my_run
5 Q0 xp4hztli 39 2.3262796 my_run
5 Q0 lzlerepw 40 2.3262796 my_run
5 Q0 0hhmypil 41 2.3262796 my_run
5 Q0 fs6x9fqu 42 2.3262796 my_run
5 Q0 kj2aep2y 43 2.3262796 my_run
5 Q0 ym420wga 44 2.3262796 my_run
5 Q0 st2lkkwy 45 2.3262796 my_run
5 Q0 imivtyuv 46 2.3262796 my_run
5 Q0 ceejsmuw 47 2.3262796 my_run
5 Q0 88nro3va 48 2.3262796 my_run
5 Q0 3gajz0f4 49 2.2767134 my_run
5 Q0 cj5g8tbn 50 2.2767134 my_run
