3 Q0 83n6zx29 1 3.58081 my_run
3 Q0 cpp5zzgx 2 3.5600147 my_run
3 Q0 0avmt789 3 2.7575755 my_run
3 Q0 vj000wal 4 2.5853167 my_run
3 Q0 be0mr85h 5 2.5853167 my_run
3 Q0 bp9xz9wk 6 2.5853167 my_run
3 Q0 sfs5hsr9 7 2.5853167 my_run
3 Q0 j1cdoxqs 8 2.5853167 my_run
3 Q0 1kt0qowx 9 2.532015 my_run
3 Q0 yg9q5l7d 10 2.532015 my_run
3 Q0 mvc3eq8n 11 2.532015 my_run
3 Q0 zn7na974 12 2.532015 my_run
3 Q0 o7mfgehj 13 2.532015 my_run
3 Q0 epc3xjwp 14 2.532015 my_run
3 Q0 7wz83efn 15 2.532015 my_run
3 Q0 aeo9l81q 16 2.532015 my_run
3 Q0 bn39czpv 17 2.532015 my_run
3 Q0 rmpbbd8d 18 2.5173106 my_run
3 Q0 wki0gay2 19 2.330577 my_run
3 Q0 oqg8eoxw 20 2.330577 my_run
