7 Q0 968klgd5 1 3.746433 my_run
7 Q0 fzklf4sm 2 3.746433 my_run
7 Q0 co66efxr 3 3.6541984 my_run
7 Q0 ywwg00jj 4 3.4200096 my_run
7 Q0 3a52gw24 5 3.4200096 my_run
7 Q0 ck8boz7i 6 3.1663136 my_run
7 Q0 xp7ole0u 7 3.1663136 my_run
7 Q0 ta3jm7u8 8 3.1663136 my_run
7 Q0 v6nnnzhm 9 3.0419357 my_run
7 Q0 op82l5xq 10 2.9618154 my_run
7 Q0 jg45bnzq 11 2.889729 my_run
7 Q0 2tafauc2 12 2.889729 my_run
7 Q0 ekc1tkyt 13 2.8136263 my_run
7 Q0 w630f23b 14 2.8136263 my_run
7 Q0 unh5dzkr 15 2.792426 my_run
7 Q0 fstdwcco 16 2.792426 my_run
7 Q0 uo7488bv 17 2.792426 my_run
7 Q0 0dpgpabd 18 2.792426 my_run
7 Q0 bhimxnxq 19 2.6676717 my_run
7 Q0 3oe65cap 20 2.6676717 my_run
