5 Q0 60xeqgrf 1 4.5725513 my_run
5 Q0 7st552bd 2 4.5725513 my_run
5 Q0 r0rs3ls1 3 4.0814886 my_run
5 Q0 h0fh9lem 4 3.7334723 my_run
5 Q0 mdx1x6wo 5 3.678171 my_run
5 Q0 yiaex3ai 6 3.678171 my_run
5 Q0 quctpoi5 7 3.233282 my_run
5 Q0 2u7bnouk 8 3.1615076 my_run
5 Q0 z0yhcy0q 9 3.1615076 my_run
5 Q0 jbdlyacx 10 2.8860483 my_run
5 Q0 ehz7g6sk 11 2.788393 my_run
5 Q0 sx3rlt8w 12 2.788393 my_run
5 Q0 5fie4kir 13 2.788393 my_run
5 Q0 ymca1bpd 14 2.6918411 my_run
5 Q0 tmio2p2r 15 2.6918411 my_run
5 Q0 tnrinhwk 16 2.6719615 my_run
5 Q0 h5m21gxx 17 2.6008596 my_run
5 Q0 r3j9ysul 18 2.6008596 my_run
5 Q0 o09qmp7x 19 2.6008596 my_run
5 Q0 gq9v8xmb 20 2.6008596 my_run
