31 Q0 jq9jokko 1 4.2755046 my_run
31 Q0 8azxyrpr 2 4.2755046 my_run
31 Q0 efph1wro 3 4.2755046 my_run
31 Q0 p5d9tyhr 4 4.2755046 my_run
31 Q0 87lc2byx 5 3.4909348 my_run
31 Q0 8ies5d32 6 3.4909348 my_run
31 Q0 fca98n5d 7 3.4909348 my_run
31 Q0 luayiig9 8 3.4909348 my_run
31 Q0 kmqec6ak 9 3.4909348 my_run
31 Q0 k1fx7xvb 10 3.262511 my_run
31 Q0 0wxf08hc 11 3.262511 my_run
31 Q0 6kgliogi 12 3.0517998 my_run
31 Q0 iymuoisf 13 3.0238678 my_run
31 Q0 4wjd9igp 14 3.0232382 my_run
31 Q0 ansy1zlq 15 3.0232382 my_run
31 Q0 n1rj1ryb 16 3.0232382 my_run
31 Q0 pk8ztjcr 17 3.0232382 my_run
31 Q0 tkbm31gx 18 3.0232382 my_run
31 Q0 q25loze1 19 3.0232382 my_run
31 Q0 wqi5iqau 20 3.0232382 my_run
