6 Q0 v6nnnzhm 1 6.0838714 my_run
6 Q0 91e70966 2 4.96746 my_run
6 Q0 jg45bnzq 3 4.917686 my_run
6 Q0 2tafauc2 4 4.917686 my_run
6 Q0 ekc1tkyt 5 4.334594 my_run
6 Q0 w630f23b 6 4.334594 my_run
6 Q0 4yuhtvim 7 4.3019466 my_run
6 Q0 lol6sgtt 8 4.3019466 my_run
6 Q0 8fu6dqti 9 4.3019466 my_run
6 Q0 bzz9foxx 10 4.3019466 my_run
6 Q0 6mewd1gl 11 4.3019466 my_run
6 Q0 bo3wbdp5 12 4.3019466 my_run
6 Q0 h73znnmi 13 4.3019466 my_run
6 Q0 iecy9g4t 14 3.9828286 my_run
6 Q0 bjnebkck 15 3.8769786 my_run
6 Q0 qz019r9r 16 3.8769786 my_run
6 Q0 nfvswoto 17 3.8218637 my_run
6 Q0 rl6pd5vd 18 3.7730567 my_run
6 Q0 qx5hnk5l 19 3.7730567 my_run
6 Q0 vod7dow8 20 3.575026 my_run
6 Q0 4b74nv18 21 3.575026 my_run
6 Q0 iz8k8yq1 22 3.575026 my_run
6 Q0 kqzlwka0 23 3.575026 my_run
6 Q0 1tc0i21c 24 3.5391812 my_run
6 Q0 c6ty7vg6 25 3.5391812 my_run
6 Q0 tu5hoitm 26 3.5391812 my_run
6 Q0 wajppdvj 27 3.5391812 my_run
6 Q0 fdfearkn 28 3.5391812 my_run
6 Q0 yseooaiw 29 3.5391812 my_run
6 Q0 97jw2bbq 30 3.5391812 my_run
6 Q0 0z0pybbc 31 3.5391812 my_run
6 Q0 cg7qlw6j 32 3.5215192 my_run
6 Q0 5nm53u2t 33 3.5125246 my_run
6 Q0 waxtfm82 34 3.5125246 my_run
6 Q0 o7qlc5tt 35 3.5125246 my_run
6 Q0 8edbf2ai 36 3.5125246 my_run
6 Q0 ks8iubhe 37 3.5125246 my_run
6 Q0 su4htu9u 38 3.5125246 my_run
6 Q0 y0l943xg 39 3.5125246 my_run
6 Q0 egh21h3n 40 3.5125246 my_run
6 Q0 gwcm2qw6 41 3.5125246 my_run
6 Q0 fga43uhg 42 3.5125246 my_run
6 Q0 qzcmtf98 43 3.5125246 my_run
6 Q0 42e2ze7l 44 3.5125246 my_run
6 Q0 wbwmmozo 45 3.5125246 my_run
6 Q0 1lgosiru 46 3.5125246 my_run
6 Q0 39myo583 47 3.5125246 my_run
6 Q0 ilih37am 48 3.5125246 my_run
6 Q0 zoy8t5kq 49 3.37597 my_run
6 Q0 djtebmio 50 3.3705668 my_run
