17 Q0 tbmqraa7 1 12.816948 expanded_run
17 Q0 pb47tbli 2 12.816948 expanded_run
17 Q0 lg2ml1e8 3 11.288361 expanded_run
17 Q0 rf390fuc 4 9.36782 expanded_run
17 Q0 sh2xk2re 5 8.472171 expanded_run
17 Q0 e250051i 6 8.451552 expanded_run
17 Q0 5qocu8v0 7 8.418765 expanded_run
17 Q0 i00q5hfu 8 7.290864 expanded_run
17 Q0 t4ru2icf 9 7.290864 expanded_run
17 Q0 8w3ng65b 10 7.290864 expanded_run
17 Q0 mi08ge00 11 7.290864 expanded_run
17 Q0 h10o18ss 12 7.1449537 expanded_run
17 Q0 dzvfaa8z 13 7.1449537 expanded_run
17 Q0 qqlvk2jt 14 6.9174986 expanded_run
17 Q0 4tpc2517 15 6.9174986 expanded_run
17 Q0 jl4x90aw 16 6.7186666 expanded_run
17 Q0 oudvxb4d 17 6.5211477 expanded_run
17 Q0 bw4dz6ya 18 6.5211477 expanded_run
17 Q0 xoilhxzs 19 6.5211477 expanded_run
17 Q0 b9xzw6jk 20 6.5211477 expanded_run
