23 Q0 r8n4heto 1 3.9824243 expanded_run
23 Q0 bzz8ydcs 2 3.8039033 expanded_run
23 Q0 6xntcvmb 3 3.8039033 expanded_run
23 Q0 gf3no4e8 4 3.6939185 expanded_run
23 Q0 d43no87n 5 3.5366578 expanded_run
23 Q0 nslos3rl 6 3.4931226 expanded_run
23 Q0 6nqq8aqm 7 3.4058158 expanded_run
23 Q0 q1eywhsk 8 3.2743087 expanded_run
23 Q0 mx4t6s6n 9 3.0797758 expanded_run
23 Q0 b2rwel29 10 3.0013 expanded_run
23 Q0 gmraihg6 11 2.9351654 expanded_run
23 Q0 i2cvbx7z 12 2.926814 expanded_run
23 Q0 xne39klm 13 2.926814 expanded_run
23 Q0 ii3eicqv 14 2.8936667 expanded_run
23 Q0 mnkwjplb 15 2.8822742 expanded_run
23 Q0 kuqyyge1 16 2.8270636 expanded_run
23 Q0 wh6pr6tn 17 2.815999 expanded_run
23 Q0 4p17r41l 18 2.8105085 expanded_run
23 Q0 7v3ruiv3 19 2.7996047 expanded_run
23 Q0 90c1utn3 20 2.7996047 expanded_run
