5 Q0 r0rs3ls1 1 15.382079 expanded_run
5 Q0 h5m21gxx 2 15.207666 expanded_run
5 Q0 mdx1x6wo 3 14.730118 expanded_run
5 Q0 yiaex3ai 4 14.730118 expanded_run
5 Q0 60xeqgrf 5 14.359149 expanded_run
5 Q0 7st552bd 6 14.359149 expanded_run
5 Q0 y5i4qbk4 7 13.262337 expanded_run
5 Q0 ro82w7a5 8 13.262337 expanded_run
5 Q0 2u7bnouk 9 11.914907 expanded_run
5 Q0 z0yhcy0q 10 11.914907 expanded_run
5 Q0 h0fh9lem 11 11.724196 expanded_run
5 Q0 pfsvdmaz 12 11.569584 expanded_run
5 Q0 jbdlyacx 13 10.876772 expanded_run
5 Q0 aispd34b 14 10.828652 expanded_run
5 Q0 3931cs7a 15 10.828652 expanded_run
5 Q0 haszvpis 16 10.828652 expanded_run
5 Q0 y607uvg6 17 10.450154 expanded_run
5 Q0 r3j9ysul 18 10.415766 expanded_run
5 Q0 o09qmp7x 19 10.415766 expanded_run
5 Q0 gq9v8xmb 20 10.415766 expanded_run
