47 Q0 vtcf4hv2 1 6.075984 expanded_run
47 Q0 mgvelcic 2 5.438181 expanded_run
47 Q0 xrvtreus 3 5.438181 expanded_run
47 Q0 lz711hew 4 4.854763 expanded_run
47 Q0 d6eh49hu 5 4.7286167 expanded_run
47 Q0 iz6fkfr6 6 4.52505 expanded_run
47 Q0 stn2febk 7 4.52505 expanded_run
47 Q0 6zrtx1pu 8 4.3888044 expanded_run
47 Q0 nci63xv5 9 4.365267 expanded_run
47 Q0 zsi1ioms 10 4.365267 expanded_run
47 Q0 whke9zxf 11 4.365267 expanded_run
47 Q0 8430npz0 12 4.365267 expanded_run
47 Q0 lbwpz3uy 13 4.3356113 expanded_run
47 Q0 cjc1ondn 14 4.332742 expanded_run
47 Q0 qx3z5jws 15 4.332742 expanded_run
47 Q0 lgfnh1kr 16 4.332742 expanded_run
47 Q0 12y25ink 17 4.332742 expanded_run
47 Q0 u1niqeet 18 4.332742 expanded_run
47 Q0 ddwzr112 19 4.332742 expanded_run
47 Q0 xm3ipuxe 20 4.3177795 expanded_run
