21 Q0 519u31z6 1 8.388217 expanded_run
21 Q0 t5xkz9aj 2 7.1291866 expanded_run
21 Q0 tecnmybz 3 6.8489504 expanded_run
21 Q0 lah09pg8 4 6.8489504 expanded_run
21 Q0 4p2vi4ip 5 6.376538 expanded_run
21 Q0 e6bde8xg 6 6.366316 expanded_run
21 Q0 op16ufhz 7 6.3408957 expanded_run
21 Q0 nl85vz33 8 6.3408957 expanded_run
21 Q0 r086n6hq 9 6.3408957 expanded_run
21 Q0 svumngl7 10 6.1227226 expanded_run
21 Q0 l0k1biap 11 6.1227226 expanded_run
21 Q0 amcispf0 12 5.931365 expanded_run
21 Q0 kkew0yw2 13 5.931365 expanded_run
21 Q0 am216zh7 14 5.931365 expanded_run
21 Q0 ktu2gowm 15 5.820956 expanded_run
21 Q0 8ojxsgup 16 5.614563 expanded_run
21 Q0 75drjjzp 17 5.614563 expanded_run
21 Q0 q3kd36lu 18 5.613543 expanded_run
21 Q0 xitw41m5 19 5.592144 expanded_run
21 Q0 bcfxhhrl 20 5.592144 expanded_run
