49 Q0 83n6zx29 1 7.16162 expanded_run
49 Q0 o7mfgehj 2 6.636291 expanded_run
49 Q0 cpp5zzgx 3 5.418509 expanded_run
49 Q0 uxf1dk22 4 5.333202 expanded_run
49 Q0 3p0nfwo1 5 5.333202 expanded_run
49 Q0 wjbbefz1 6 5.333202 expanded_run
49 Q0 b54m4o16 7 5.1254654 expanded_run
49 Q0 1kt0qowx 8 5.06403 expanded_run
49 Q0 yg9q5l7d 9 5.06403 expanded_run
49 Q0 mvc3eq8n 10 5.06403 expanded_run
49 Q0 zn7na974 11 5.06403 expanded_run
49 Q0 epc3xjwp 12 5.06403 expanded_run
49 Q0 7wz83efn 13 5.06403 expanded_run
49 Q0 aeo9l81q 14 5.06403 expanded_run
49 Q0 bn39czpv 15 5.06403 expanded_run
49 Q0 vllnc4a8 16 4.6925664 expanded_run
49 Q0 nxhto48t 17 4.6925664 expanded_run
49 Q0 7346069t 18 4.6925664 expanded_run
49 Q0 j27q53oz 19 4.6788883 expanded_run
49 Q0 kydsmu46 20 4.6186886 expanded_run
