34 Q0 6e9ay2v8 1 3.5155523 expanded_run
34 Q0 1siv3wkt 2 3.5155523 expanded_run
34 Q0 iu0qkamo 3 3.4876328 expanded_run
34 Q0 x4dcfjm8 4 3.4876328 expanded_run
34 Q0 2pibr3qm 5 3.278627 expanded_run
34 Q0 6uwgvqxu 6 3.0668747 expanded_run
34 Q0 uiaf2xbv 7 3.0668747 expanded_run
34 Q0 seq8gn02 8 3.0445576 expanded_run
34 Q0 ctq9ys1x 9 3.0445576 expanded_run
34 Q0 458xvdd4 10 3.0445576 expanded_run
34 Q0 ys96ypur 11 3.0445576 expanded_run
34 Q0 40as8r3l 12 3.0445576 expanded_run
34 Q0 d2i95hgy 13 3.0445576 expanded_run
34 Q0 s9m6hnpx 14 3.0445576 expanded_run
34 Q0 hybxu21t 15 3.0445576 expanded_run
34 Q0 legntf3t 16 3.0445576 expanded_run
34 Q0 934v85q1 17 3.0445576 expanded_run
34 Q0 n32nx0bz 18 3.0445576 expanded_run
34 Q0 287g0jck 19 2.9455857 expanded_run
34 Q0 fm8buef9 20 2.8476403 expanded_run
