22 Q0 3fa5qgn4 1 10.094654 expanded_run
22 Q0 0my2wv0w 2 8.532876 expanded_run
22 Q0 wvaf98ze 3 8.360283 expanded_run
22 Q0 2mtgcqdo 4 8.012929 expanded_run
22 Q0 yvmewa1r 5 7.3207846 expanded_run
22 Q0 chea6hef 6 7.3207846 expanded_run
22 Q0 mtg4l456 7 7.3207846 expanded_run
22 Q0 4hmi4m57 8 7.2402177 expanded_run
22 Q0 74as87mk 9 7.2402177 expanded_run
22 Q0 ofx56c28 10 7.137998 expanded_run
22 Q0 k6lzra89 11 7.137998 expanded_run
22 Q0 0s0n2kxv 12 6.9574785 expanded_run
22 Q0 hblv5pe0 13 6.9574785 expanded_run
22 Q0 wqt8wv17 14 6.6943426 expanded_run
22 Q0 gkyhmqga 15 6.4758472 expanded_run
22 Q0 2net8y7i 16 6.4758472 expanded_run
22 Q0 n4iu5nsg 17 6.4413733 expanded_run
22 Q0 gtew2uvx 18 6.4413733 expanded_run
22 Q0 hlua9aa9 19 6.38442 expanded_run
22 Q0 ee0e0b52 20 6.147611 expanded_run
