29 Q0 ds5s6y58 1 8.09262 expanded_run
29 Q0 qmd3itmq 2 7.0084143 expanded_run
29 Q0 4am8v7m2 3 7.0084143 expanded_run
29 Q0 ibztbipl 4 7.0084143 expanded_run
29 Q0 l76lspvx 5 6.777797 expanded_run
29 Q0 7r6j9dgo 6 6.777797 expanded_run
29 Q0 3c04qcwr 7 6.2685165 expanded_run
29 Q0 axhda4xt 8 6.2685165 expanded_run
29 Q0 em435nrp 9 5.7223463 expanded_run
29 Q0 jgk572sd 10 5.7223463 expanded_run
29 Q0 9ii0j3s8 11 5.7223463 expanded_run
29 Q0 kvlvyyu2 12 5.4978523 expanded_run
29 Q0 skupv27i 13 5.4406414 expanded_run
29 Q0 2cx5x55y 14 5.297863 expanded_run
29 Q0 p3x4e21z 15 5.297863 expanded_run
29 Q0 2h6qr25n 16 5.297863 expanded_run
29 Q0 blcbbj6s 17 5.297863 expanded_run
29 Q0 m1wirmfy 18 5.297863 expanded_run
29 Q0 8ssyu9t0 19 5.297863 expanded_run
29 Q0 g5lanym9 20 4.955697 expanded_run
