7 Q0 v6nnnzhm 1 15.209678 expanded_run
7 Q0 91e70966 2 12.41865 expanded_run
7 Q0 968klgd5 3 11.574051 expanded_run
7 Q0 fzklf4sm 4 11.574051 expanded_run
7 Q0 jg45bnzq 5 11.001557 expanded_run
7 Q0 2tafauc2 6 11.001557 expanded_run
7 Q0 lol6sgtt 7 10.754867 expanded_run
7 Q0 4yuhtvim 8 10.754867 expanded_run
7 Q0 8fu6dqti 9 10.754867 expanded_run
7 Q0 bzz9foxx 10 10.754867 expanded_run
7 Q0 6mewd1gl 11 10.754867 expanded_run
7 Q0 bo3wbdp5 12 10.754867 expanded_run
7 Q0 h73znnmi 13 10.754867 expanded_run
7 Q0 ze9fl3se 14 10.605616 expanded_run
7 Q0 ywwg00jj 15 10.565615 expanded_run
7 Q0 3a52gw24 16 10.565615 expanded_run
7 Q0 jl4x90aw 17 10.374156 expanded_run
7 Q0 lg2ml1e8 18 10.374156 expanded_run
7 Q0 g429h15m 19 10.359043 expanded_run
7 Q0 iecy9g4t 20 9.957071 expanded_run
