46 Q0 yalhkgcl 1 11.14524 expanded_run
46 Q0 pfr9xk6o 2 11.14524 expanded_run
46 Q0 6l0kb0v3 3 9.10005 expanded_run
46 Q0 7r7rzq36 4 9.10005 expanded_run
46 Q0 cejdjwc5 5 7.8808746 expanded_run
46 Q0 tw3luwll 6 7.8808746 expanded_run
46 Q0 3ho8117q 7 6.486667 expanded_run
46 Q0 9ygpm1zz 8 6.486667 expanded_run
46 Q0 mtscqxzv 9 5.57262 expanded_run
46 Q0 71u261na 10 5.57262 expanded_run
46 Q0 3gjpqyfw 11 4.9843025 expanded_run
46 Q0 dssr6eo9 12 4.752346 expanded_run
46 Q0 hxm86023 13 4.752346 expanded_run
46 Q0 b8p4l0yp 14 3.8227856 expanded_run
46 Q0 gd6dd4qm 15 3.8227856 expanded_run
46 Q0 k7znamun 16 3.6744766 expanded_run
46 Q0 32ozud9i 17 3.475139 expanded_run
46 Q0 291kyeo5 18 3.4394956 expanded_run
46 Q0 0eyi1gql 19 3.382452 expanded_run
46 Q0 omen8vvq 20 3.382452 expanded_run
