16 Q0 m0akqnd0 1 19.438309 expanded_run
16 Q0 nw16tm38 2 19.438309 expanded_run
16 Q0 imq1yqdz 3 14.233899 expanded_run
16 Q0 e420s5er 4 14.029707 expanded_run
16 Q0 8ha9v6po 5 12.741266 expanded_run
16 Q0 e3qipzdx 6 12.542669 expanded_run
16 Q0 gkphnn3l 7 12.542669 expanded_run
16 Q0 hobmv0x2 8 12.542669 expanded_run
16 Q0 y86m85pe 9 12.150083 expanded_run
16 Q0 cd35336v 10 12.150083 expanded_run
16 Q0 w8b26xc3 11 11.643195 expanded_run
16 Q0 5e2fn2h7 12 11.643195 expanded_run
16 Q0 cv3op3bb 13 11.3991995 expanded_run
16 Q0 k6qomnm6 14 11.392376 expanded_run
16 Q0 1w9axng4 15 11.034261 expanded_run
16 Q0 7rxna9jv 16 11.034261 expanded_run
16 Q0 9o5jaqqx 17 11.034261 expanded_run
16 Q0 qlm4949c 18 10.774008 expanded_run
16 Q0 oncmtwxg 19 10.727977 expanded_run
16 Q0 kjfmidob 20 10.662974 expanded_run
