28 Q0 e5fi02ll 1 4.854108 expanded_run
28 Q0 x7z66d7t 2 4.854108 expanded_run
28 Q0 xbdo7ejd 3 4.854108 expanded_run
28 Q0 u9z55hxu 4 4.854108 expanded_run
28 Q0 q4qr50u0 5 4.40898 expanded_run
28 Q0 i4lz66jf 6 4.1169486 expanded_run
28 Q0 rrsy9sj8 7 3.7599757 expanded_run
28 Q0 dd7o1teb 8 3.7599757 expanded_run
28 Q0 qo39xyhq 9 3.4323726 expanded_run
28 Q0 lg5isnb7 10 3.3614745 expanded_run
28 Q0 qsldjbfq 11 3.3614745 expanded_run
28 Q0 c11kjxkc 12 3.3614745 expanded_run
28 Q0 hgidpfow 13 3.3614745 expanded_run
28 Q0 9j5vg01y 14 3.2353067 expanded_run
28 Q0 1na6ony7 15 3.1777594 expanded_run
28 Q0 zoa4dj7w 16 3.1777594 expanded_run
28 Q0 cpu3q9o6 17 3.1777594 expanded_run
28 Q0 zby7eclc 18 2.9725218 expanded_run
28 Q0 ktaty23r 19 2.9725218 expanded_run
28 Q0 7q1sudgj 20 2.9725218 expanded_run
