2 Q0 4b2uuer5 1 14.151803 expanded_run
2 Q0 9z393x3a 2 11.554899 expanded_run
2 Q0 21tz1n36 3 9.13268 expanded_run
2 Q0 5s3en8g5 4 8.597814 expanded_run
2 Q0 qnjo4iow 5 8.4352665 expanded_run
2 Q0 r8n9g7mv 6 8.209213 expanded_run
2 Q0 5ec1tc31 7 8.1705475 expanded_run
2 Q0 ihux42uu 8 8.165497 expanded_run
2 Q0 ungitgh9 9 8.165497 expanded_run
2 Q0 74s2m0r9 10 7.564457 expanded_run
2 Q0 bkeso5gv 11 6.935901 expanded_run
2 Q0 offasmp6 12 6.935901 expanded_run
2 Q0 5y9kv3tv 13 6.6746316 expanded_run
2 Q0 g47mwwnq 14 6.6746316 expanded_run
2 Q0 rpvc0fhj 15 6.6746316 expanded_run
2 Q0 rdmlb6tk 16 6.6746316 expanded_run
2 Q0 eksiyh9q 17 6.5339293 expanded_run
2 Q0 g0qvolzu 18 6.328879 expanded_run
2 Q0 8dg4q6ma 19 6.328879 expanded_run
2 Q0 akb96git 20 6.0691714 expanded_run
