31 Q0 pbd2b3e1 1 5.1524034 expanded_run
31 Q0 jq9jokko 2 4.2755046 expanded_run
31 Q0 8azxyrpr 3 4.2755046 expanded_run
31 Q0 efph1wro 4 4.2755046 expanded_run
31 Q0 p5d9tyhr 5 4.2755046 expanded_run
31 Q0 1heh3rhg 6 4.094514 expanded_run
31 Q0 iymuoisf 7 4.0636005 expanded_run
31 Q0 fmmr6b9l 8 3.9910343 expanded_run
31 Q0 k8mpd1x2 9 3.9486034 expanded_run
31 Q0 8nil4zn7 10 3.9486034 expanded_run
31 Q0 t6ev1kpo 11 3.8903246 expanded_run
31 Q0 r60dz076 12 3.8903246 expanded_run
31 Q0 yphmgl09 13 3.8903246 expanded_run
31 Q0 z1du5gsp 14 3.7723603 expanded_run
31 Q0 ik9rr2ed 15 3.7091155 expanded_run
31 Q0 r6diwwcb 16 3.6928158 expanded_run
31 Q0 xff97sir 17 3.6116362 expanded_run
31 Q0 yu963z0b 18 3.6116362 expanded_run
31 Q0 s8aen05o 19 3.5718975 expanded_run
31 Q0 teu23mzu 20 3.5718975 expanded_run
