41 Q0 fs983x5g 1 7.740226 expanded_run
41 Q0 97mg41jl 2 7.740226 expanded_run
41 Q0 ynvu5sk5 3 5.4731665 expanded_run
41 Q0 vvbepc9g 4 5.4731665 expanded_run
41 Q0 9keet8ih 5 5.4731665 expanded_run
41 Q0 n10dsxwq 6 5.0672464 expanded_run
41 Q0 8q7yxcso 7 5.0672464 expanded_run
41 Q0 orf50kvt 8 5.0671673 expanded_run
41 Q0 ujlsdpzf 9 5.0671673 expanded_run
41 Q0 cv3op3bb 10 5.0671673 expanded_run
41 Q0 cme34stj 11 4.739901 expanded_run
41 Q0 g0ndggwc 12 4.739901 expanded_run
41 Q0 uarcntgu 13 4.639705 expanded_run
41 Q0 h139jyk8 14 4.4688215 expanded_run
41 Q0 jni56jzf 15 4.4688215 expanded_run
41 Q0 ybkuoivn 16 3.870113 expanded_run
41 Q0 l10g2cy0 17 3.870113 expanded_run
41 Q0 mtk7gb2g 18 3.7769027 expanded_run
41 Q0 4vsfl62z 19 3.7182844 expanded_run
41 Q0 z1ln76ri 20 3.5939002 expanded_run
