2 Q0 5s3en8g5 1 4.945236 my_run
2 Q0 qnjo4iow 2 4.2176332 my_run
2 Q0 21tz1n36 3 3.3959203 my_run
2 Q0 eksiyh9q 4 3.2669647 my_run
2 Q0 ohmvzzjg 5 2.9866028 my_run
2 Q0 6n7b0cui 6 2.9866028 my_run
2 Q0 r8n9g7mv 7 2.9823172 my_run
2 Q0 46zyqxap 8 2.7859597 my_run
2 Q0 4h7c7y2f 9 2.7859597 my_run
2 Q0 gctnx6j1 10 2.7859597 my_run
2 Q0 u1petbhy 11 2.7859597 my_run
2 Q0 ynvw6i4t 12 2.761089 my_run
2 Q0 1h2t9c5g 13 2.761089 my_run
2 Q0 ojhuo4r6 14 2.715293 my_run
2 Q0 vzhnqxz7 15 2.715293 my_run
2 Q0 zibyhw7e 16 2.6917806 my_run
2 Q0 vj000wal 17 2.5853167 my_run
2 Q0 be0mr85h 18 2.5853167 my_run
2 Q0 bp9xz9wk 19 2.5853167 my_run
2 Q0 sfs5hsr9 20 2.5853167 my_run
