6 Q0 v6nnnzhm 1 6.0838714 my_run
6 Q0 91e70966 2 4.96746 my_run
6 Q0 jg45bnzq 3 4.917686 my_run
6 Q0 2tafauc2 4 4.917686 my_run
6 Q0 ekc1tkyt 5 4.334594 my_run
6 Q0 w630f23b 6 4.334594 my_run
6 Q0 4yuhtvim 7 4.3019466 my_run
6 Q0 lol6sgtt 8 4.3019466 my_run
6 Q0 8fu6dqti 9 4.3019466 my_run
6 Q0 bzz9foxx 10 4.3019466 my_run
6 Q0 6mewd1gl 11 4.3019466 my_run
6 Q0 bo3wbdp5 12 4.3019466 my_run
6 Q0 h73znnmi 13 4.3019466 my_run
6 Q0 iecy9g4t 14 3.9828286 my_run
6 Q0 bjnebkck 15 3.8769786 my_run
6 Q0 qz019r9r 16 3.8769786 my_run
6 Q0 nfvswoto 17 3.8218637 my_run
6 Q0 rl6pd5vd 18 3.7730567 my_run
6 Q0 qx5hnk5l 19 3.7730567 my_run
6 Q0 vod7dow8 20 3.575026 my_run
