41 Q0 fs983x5g 1 7.740226 expanded_run
41 Q0 97mg41jl 2 7.740226 expanded_run
41 Q0 ynvu5sk5 3 5.4731665 expanded_run
41 Q0 vvbepc9g 4 5.4731665 expanded_run
41 Q0 9keet8ih 5 5.4731665 expanded_run
41 Q0 n10dsxwq 6 5.0672464 expanded_run
41 Q0 8q7yxcso 7 5.0672464 expanded_run
41 Q0 orf50kvt 8 5.0671673 expanded_run
41 Q0 ujlsdpzf 9 5.0671673 expanded_run
41 Q0 cv3op3bb 10 5.0671673 expanded_run
41 Q0 cme34stj 11 4.739901 expanded_run
41 Q0 g0ndggwc 12 4.739901 expanded_run
41 Q0 uarcntgu 13 4.639705 expanded_run
41 Q0 h139jyk8 14 4.4688215 expanded_run
41 Q0 jni56jzf 15 4.4688215 expanded_run
41 Q0 ybkuoivn 16 3.870113 expanded_run
41 Q0 l10g2cy0 17 3.870113 expanded_run
41 Q0 mtk7gb2g 18 3.7769027 expanded_run
41 Q0 4vsfl62z 19 3.7182844 expanded_run
41 Q0 z1ln76ri 20 3.5939002 expanded_run
41 Q0 bgpep5lc 21 3.5084658 expanded_run
41 Q0 r6pl8wjc 22 3.3299596 expanded_run
41 Q0 0lb60y12 23 3.3299596 expanded_run
41 Q0 243addff 24 3.280767 expanded_run
41 Q0 40v9qiuv 25 3.280767 expanded_run
41 Q0 qumgmo4x 26 3.280767 expanded_run
41 Q0 4mblerz6 27 3.280767 expanded_run
41 Q0 5m8xo0fi 28 3.1005208 expanded_run
41 Q0 9n2p1esd 29 3.1005208 expanded_run
41 Q0 1lw5vbu9 30 3.0525625 expanded_run
41 Q0 moyyiv1x 31 3.0398233 expanded_run
41 Q0 8yvu9xhw 32 3.031363 expanded_run
41 Q0 w1209pfv 33 2.9802244 expanded_run
41 Q0 durnj9ef 34 2.9802244 expanded_run
41 Q0 asjmg3cl 35 2.9802244 expanded_run
41 Q0 9wos8vx9 36 2.8412275 expanded_run
41 Q0 velm84zr 37 2.8412275 expanded_run
41 Q0 60tb7f8l 38 2.82876 expanded_run
41 Q0 zqbp7o01 39 2.8143296 expanded_run
41 Q0 b6jaza1w 40 2.8143296 expanded_run
41 Q0 8iwha909 41 2.8143296 expanded_run
41 Q0 zs752j3p 42 2.8143296 expanded_run
41 Q0 fv79igih 43 2.8143296 expanded_run
41 Q0 sgv2jn5g 44 2.8143296 expanded_run
41 Q0 xlxmw19f 45 2.8143296 expanded_run
41 Q0 339qox4r 46 2.8143296 expanded_run
41 Q0 26bwjl2o 47 2.8143296 expanded_run
41 Q0 3in2z10q 48 2.8143296 expanded_run
41 Q0 hmmfmyir 49 2.8143296 expanded_run
41 Q0 pue3kfj4 50 2.8076072 expanded_run
