35 Q0 6rx1qxz2 1 3.6158104 expanded_run
35 Q0 uokafqr3 2 3.2340794 expanded_run
35 Q0 lz54ib0r 3 3.0421176 expanded_run
35 Q0 o6c8qq1t 4 3.0421176 expanded_run
35 Q0 ah6mw2nt 5 2.959918 expanded_run
35 Q0 srszq1xf 6 2.9522967 expanded_run
35 Q0 e2qh3xd8 7 2.9522967 expanded_run
35 Q0 tmykyc96 8 2.9522967 expanded_run
35 Q0 d78vwadf 9 2.720953 expanded_run
35 Q0 dxbbg4td 10 2.6394188 expanded_run
35 Q0 8a7jdzlq 11 2.6394188 expanded_run
35 Q0 vaame2j2 12 2.6394188 expanded_run
35 Q0 c8dxeco5 13 2.6394188 expanded_run
35 Q0 yxxcsu4e 14 2.6394188 expanded_run
35 Q0 vj000wal 15 2.5853167 expanded_run
35 Q0 be0mr85h 16 2.5853167 expanded_run
35 Q0 bp9xz9wk 17 2.5853167 expanded_run
35 Q0 sfs5hsr9 18 2.5853167 expanded_run
35 Q0 j1cdoxqs 19 2.5853167 expanded_run
35 Q0 q44857b2 20 2.5793202 expanded_run
35 Q0 81is3pn3 21 2.5793202 expanded_run
35 Q0 apim2n7e 22 2.5793202 expanded_run
35 Q0 kqk4sx9l 23 2.5793202 expanded_run
35 Q0 lj4s942i 24 2.5793202 expanded_run
35 Q0 x6n7n02f 25 2.5793202 expanded_run
35 Q0 gkfn5ia2 26 2.505966 expanded_run
35 Q0 qa15f6bh 27 2.4838786 expanded_run
35 Q0 s7mucq27 28 2.4838786 expanded_run
35 Q0 v5iayczy 29 2.4741092 expanded_run
35 Q0 f0j4enb3 30 2.4741092 expanded_run
35 Q0 l46avv1u 31 2.4741092 expanded_run
35 Q0 vrknsp74 32 2.4542344 expanded_run
35 Q0 84e8j6n2 33 2.41054 expanded_run
35 Q0 25hxhv6m 34 2.3879867 expanded_run
35 Q0 pqtcsh6e 35 2.3365726 expanded_run
35 Q0 caqxrcaz 36 2.299625 expanded_run
35 Q0 4ki951ls 37 2.299625 expanded_run
35 Q0 dyu80obh 38 2.299625 expanded_run
35 Q0 qbvb883v 39 2.299625 expanded_run
35 Q0 dt0r4hag 40 2.299625 expanded_run
35 Q0 4vrujlqx 41 2.294246 expanded_run
35 Q0 i1za95u1 42 2.2808213 expanded_run
35 Q0 e8jrzry4 43 2.2808213 expanded_run
35 Q0 ni5biv5s 44 2.241404 expanded_run
35 Q0 xlrf3dxx 45 2.2337568 expanded_run
35 Q0 crng1g0z 46 2.2337568 expanded_run
35 Q0 h3k847dt 47 2.2337568 expanded_run
35 Q0 bhzs674e 48 2.2337568 expanded_run
35 Q0 dc018jrw 49 2.2337568 expanded_run
35 Q0 69nelt6u 50 2.2337568 expanded_run
