28 Q0 e5fi02ll 1 4.854108 expanded_run
28 Q0 x7z66d7t 2 4.854108 expanded_run
28 Q0 xbdo7ejd 3 4.854108 expanded_run
28 Q0 u9z55hxu 4 4.854108 expanded_run
28 Q0 q4qr50u0 5 4.40898 expanded_run
28 Q0 i4lz66jf 6 4.1169486 expanded_run
28 Q0 rrsy9sj8 7 3.7599757 expanded_run
28 Q0 dd7o1teb 8 3.7599757 expanded_run
28 Q0 qo39xyhq 9 3.4323726 expanded_run
28 Q0 lg5isnb7 10 3.3614745 expanded_run
28 Q0 qsldjbfq 11 3.3614745 expanded_run
28 Q0 c11kjxkc 12 3.3614745 expanded_run
28 Q0 hgidpfow 13 3.3614745 expanded_run
28 Q0 9j5vg01y 14 3.2353067 expanded_run
28 Q0 1na6ony7 15 3.1777594 expanded_run
28 Q0 zoa4dj7w 16 3.1777594 expanded_run
28 Q0 cpu3q9o6 17 3.1777594 expanded_run
28 Q0 zby7eclc 18 2.9725218 expanded_run
28 Q0 ktaty23r 19 2.9725218 expanded_run
28 Q0 7q1sudgj 20 2.9725218 expanded_run
28 Q0 0cbc153n 21 2.9111223 expanded_run
28 Q0 tqm2q4dt 22 2.9111223 expanded_run
28 Q0 o91ew9sl 23 2.9111223 expanded_run
28 Q0 wvhsxawj 24 2.9111223 expanded_run
28 Q0 59c4syms 25 2.9111223 expanded_run
28 Q0 jn2or2a2 26 2.9111223 expanded_run
28 Q0 ym5lw49s 27 2.9111223 expanded_run
28 Q0 mvz4gl65 28 2.9111223 expanded_run
28 Q0 thw8j7y7 29 2.6587043 expanded_run
28 Q0 i1kyymdt 30 2.603787 expanded_run
28 Q0 79ruujhu 31 2.603787 expanded_run
28 Q0 fon4gjlz 32 2.603787 expanded_run
28 Q0 luzifts1 33 2.603787 expanded_run
28 Q0 wch0bmrh 34 2.603787 expanded_run
28 Q0 9cldjwsc 35 2.603787 expanded_run
28 Q0 g3s4iavk 36 2.603787 expanded_run
28 Q0 vr51ttui 37 2.603787 expanded_run
28 Q0 188r48er 38 2.603787 expanded_run
28 Q0 2bqwn638 39 2.603787 expanded_run
28 Q0 sbvrilxb 40 2.603787 expanded_run
28 Q0 8goubypm 41 2.603787 expanded_run
28 Q0 bsgsh7qn 42 2.603787 expanded_run
28 Q0 6wfiq9e2 43 2.603787 expanded_run
28 Q0 mpfqdg55 44 2.603787 expanded_run
28 Q0 k32ke1dq 45 2.603787 expanded_run
28 Q0 inm6f4sw 46 2.603787 expanded_run
28 Q0 b0g58y6z 47 2.603787 expanded_run
28 Q0 gffmx8pg 48 2.603787 expanded_run
28 Q0 16d0zvot 49 2.603787 expanded_run
28 Q0 utpou94l 50 2.603787 expanded_run
