25 Q0 2n97jqeo 1 2.8778117 expanded_run
25 Q0 zu1ojh4e 2 2.8778117 expanded_run
25 Q0 rc0nbk07 3 2.8778117 expanded_run
25 Q0 4swms54y 4 2.8778117 expanded_run
25 Q0 vj000wal 5 2.5853167 expanded_run
25 Q0 be0mr85h 6 2.5853167 expanded_run
25 Q0 bp9xz9wk 7 2.5853167 expanded_run
25 Q0 sfs5hsr9 8 2.5853167 expanded_run
25 Q0 j1cdoxqs 9 2.5853167 expanded_run
25 Q0 34ggbjk3 10 2.573993 expanded_run
25 Q0 a3nf7k97 11 2.573993 expanded_run
25 Q0 eq876w11 12 2.573993 expanded_run
25 Q0 htgcwx71 13 2.407822 expanded_run
25 Q0 uqcz9e6v 14 2.407822 expanded_run
25 Q0 rtcu4565 15 2.3497233 expanded_run
25 Q0 ogcdxy4a 16 2.1754212 expanded_run
25 Q0 dp8ftgw8 17 2.1754212 expanded_run
25 Q0 kgbsk11n 18 2.1754212 expanded_run
25 Q0 7zgqxfvl 19 2.1754212 expanded_run
25 Q0 qwiyqkxb 20 2.1754212 expanded_run
25 Q0 86jwep6f 21 2.1754212 expanded_run
25 Q0 gygw29fj 22 2.1754212 expanded_run
25 Q0 8srbxluy 23 2.1754212 expanded_run
25 Q0 etcq3b9e 24 2.1754212 expanded_run
25 Q0 ad08y7wz 25 2.0349202 expanded_run
25 Q0 k4vcqw77 26 2.0349202 expanded_run
25 Q0 bnkfpg93 27 2.0349202 expanded_run
25 Q0 bl4eqsga 28 2.0349202 expanded_run
25 Q0 tw01u8up 29 1.9185412 expanded_run
25 Q0 6q0blci6 30 1.9185412 expanded_run
25 Q0 t3sgzhky 31 1.9185412 expanded_run
25 Q0 lwazc221 32 1.9185412 expanded_run
25 Q0 w1bbbav7 33 1.9185412 expanded_run
25 Q0 vw11c2wt 34 1.8673708 expanded_run
25 Q0 z8o7tdta 35 1.8280948 expanded_run
25 Q0 kh21pnbw 36 1.8280948 expanded_run
25 Q0 t7sn9ffh 37 1.8280948 expanded_run
25 Q0 29wzpwvr 38 1.8280948 expanded_run
25 Q0 j8nvo2on 39 1.8280948 expanded_run
25 Q0 7mfedn03 40 1.8280948 expanded_run
25 Q0 5qq7l9v5 41 1.8280948 expanded_run
25 Q0 nneyx1u3 42 1.8280948 expanded_run
25 Q0 epojc0wy 43 1.8280948 expanded_run
25 Q0 7sw4rmyg 44 1.8280948 expanded_run
25 Q0 xwpxwdrl 45 1.8280948 expanded_run
25 Q0 y6l8c2k7 46 1.8280948 expanded_run
25 Q0 z0agy9av 47 1.8280948 expanded_run
25 Q0 zztjqxm9 48 1.8280948 expanded_run
25 Q0 6jbp0phs 49 1.8280948 expanded_run
25 Q0 qkf82tlo 50 1.8280948 expanded_run
