45 Q0 0my2wv0w 1 8.532876 expanded_run
45 Q0 wvaf98ze 2 8.360283 expanded_run
45 Q0 4hmi4m57 3 7.2402177 expanded_run
45 Q0 74as87mk 4 7.2402177 expanded_run
45 Q0 gkyhmqga 5 6.4758472 expanded_run
45 Q0 2net8y7i 6 6.4758472 expanded_run
45 Q0 vozeou25 7 5.911613 expanded_run
45 Q0 qzc72dcy 8 5.688584 expanded_run
45 Q0 9vcsu34j 9 5.47309 expanded_run
45 Q0 43kf84ss 10 5.47309 expanded_run
45 Q0 ybglqloq 11 5.203546 expanded_run
45 Q0 mw9v34qo 12 5.119607 expanded_run
45 Q0 1m5juaqg 13 5.0677233 expanded_run
45 Q0 ub0tl046 14 5.0677233 expanded_run
45 Q0 26yvryhw 15 5.0677233 expanded_run
45 Q0 2ltfs6f6 16 4.9204345 expanded_run
45 Q0 p7sczj2e 17 4.826812 expanded_run
45 Q0 kvl2nric 18 4.6261773 expanded_run
45 Q0 ggwlipqy 19 4.6261773 expanded_run
45 Q0 c92hvimh 20 4.5791154 expanded_run
45 Q0 kg3xkcm8 21 4.5791154 expanded_run
45 Q0 czjtkm6p 22 4.5791154 expanded_run
45 Q0 nux8g0cm 23 4.5428076 expanded_run
45 Q0 9fgjstz6 24 4.536798 expanded_run
45 Q0 o57ni01q 25 4.536798 expanded_run
45 Q0 1oh9t3xz 26 4.536798 expanded_run
45 Q0 v1zuypb3 27 4.536798 expanded_run
45 Q0 sbtf95o0 28 4.3868194 expanded_run
45 Q0 zjj5w1px 29 4.2830076 expanded_run
45 Q0 8tbsakmv 30 4.2830076 expanded_run
45 Q0 n5xfj1ep 31 4.2830076 expanded_run
45 Q0 v1yodbnz 32 4.2830076 expanded_run
45 Q0 e4d1mmdm 33 4.2634516 expanded_run
45 Q0 d0q20sub 34 4.2634516 expanded_run
45 Q0 x8yrs6vx 35 4.2486777 expanded_run
45 Q0 lnvarztl 36 4.2486777 expanded_run
45 Q0 a34q2pyv 37 4.2486777 expanded_run
45 Q0 gx4ptx1f 38 4.2486777 expanded_run
45 Q0 rtm8dn43 39 4.210803 expanded_run
45 Q0 i14501p5 40 4.210803 expanded_run
45 Q0 hdkhtphi 41 4.1801414 expanded_run
45 Q0 y09pcx0c 42 4.1790814 expanded_run
45 Q0 xdi9b6a7 43 4.1353593 expanded_run
45 Q0 lyrlrx8p 44 4.114559 expanded_run
45 Q0 uxz9uedr 45 4.114559 expanded_run
45 Q0 7i3y9c4v 46 4.087472 expanded_run
45 Q0 7boqjwxs 47 4.0674353 expanded_run
45 Q0 6xmy8tl6 48 4.01615 expanded_run
45 Q0 eh8sgfen 49 4.006387 expanded_run
45 Q0 ny78zc78 50 4.006387 expanded_run
