40 Q0 crq9wgyi 1 8.501812 expanded_run
40 Q0 ltzk9tku 2 8.501812 expanded_run
40 Q0 b5y1xm2z 3 8.322455 expanded_run
40 Q0 mgc1n9lr 4 8.1920595 expanded_run
40 Q0 ldlys7i2 5 8.036929 expanded_run
40 Q0 8du1ol1a 6 8.036929 expanded_run
40 Q0 aqtceqqo 7 7.4407506 expanded_run
40 Q0 byj5q7wt 8 7.4407506 expanded_run
40 Q0 e4tsokcj 9 7.4407506 expanded_run
40 Q0 p9pkuvlw 10 6.960185 expanded_run
40 Q0 rhjg7dfo 11 6.960185 expanded_run
40 Q0 4kmk7i06 12 6.960185 expanded_run
40 Q0 813mi5o4 13 6.960185 expanded_run
40 Q0 m5yaeqc9 14 6.960185 expanded_run
40 Q0 8ky74u73 15 6.960185 expanded_run
40 Q0 4sblgb9o 16 6.960185 expanded_run
40 Q0 huinttya 17 6.960185 expanded_run
40 Q0 vyz5ncjp 18 6.68845 expanded_run
40 Q0 sd0ah7k5 19 6.6871295 expanded_run
40 Q0 rx0os4ke 20 6.562125 expanded_run
40 Q0 miawdmea 21 6.562125 expanded_run
40 Q0 k1mqh5es 22 6.562125 expanded_run
40 Q0 juq1381v 23 6.562125 expanded_run
40 Q0 wt0auvld 24 6.562125 expanded_run
40 Q0 r5u054vj 25 6.562125 expanded_run
40 Q0 wv0f4hp4 26 6.562125 expanded_run
40 Q0 8eian8tz 27 6.4950266 expanded_run
40 Q0 ehprox1q 28 6.3138003 expanded_run
40 Q0 8mu5au5u 29 6.2253785 expanded_run
40 Q0 motj4ksa 30 6.2253785 expanded_run
40 Q0 s94u5y6w 31 6.2253785 expanded_run
40 Q0 ce8h3zg5 32 6.2253785 expanded_run
40 Q0 0cfk04lr 33 6.2253785 expanded_run
40 Q0 yqfx56y5 34 6.0965443 expanded_run
40 Q0 73b58lcm 35 6.0753474 expanded_run
40 Q0 lz37rh82 36 6.059334 expanded_run
40 Q0 wocuomb1 37 6.027697 expanded_run
40 Q0 jdg8gsve 38 5.9925804 expanded_run
40 Q0 i09lh5i6 39 5.960346 expanded_run
40 Q0 jfjrk9gy 40 5.9523954 expanded_run
40 Q0 fukn227t 41 5.9356656 expanded_run
40 Q0 14t4wnzr 42 5.9356656 expanded_run
40 Q0 fz9i597a 43 5.9272466 expanded_run
40 Q0 zmqaigqf 44 5.9260406 expanded_run
40 Q0 c84licip 45 5.8233085 expanded_run
40 Q0 2f0pooqq 46 5.8194084 expanded_run
40 Q0 sc179819 47 5.805196 expanded_run
40 Q0 7floluv1 48 5.682967 expanded_run
40 Q0 yrubvuj1 49 5.682967 expanded_run
40 Q0 np0ppt1s 50 5.682967 expanded_run
