27 Q0 qqlp1vwr 1 6.535863 expanded_run
27 Q0 1szqacmt 2 3.3880093 expanded_run
27 Q0 1ix7mtxd 3 3.0928154 expanded_run
27 Q0 ls6cdive 4 2.881268 expanded_run
27 Q0 6q35n3g9 5 2.8633904 expanded_run
27 Q0 mkwwbliy 6 2.6784565 expanded_run
27 Q0 a1370rjp 7 2.6784565 expanded_run
27 Q0 o49ah12j 8 2.6784565 expanded_run
27 Q0 o1kzb6dm 9 2.6784565 expanded_run
27 Q0 vj000wal 10 2.5853167 expanded_run
27 Q0 be0mr85h 11 2.5853167 expanded_run
27 Q0 bp9xz9wk 12 2.5853167 expanded_run
27 Q0 sfs5hsr9 13 2.5853167 expanded_run
27 Q0 j1cdoxqs 14 2.5853167 expanded_run
27 Q0 qprzgmwz 15 2.4952514 expanded_run
27 Q0 i97pogyu 16 2.3525455 expanded_run
27 Q0 mkd93wbm 17 2.2841954 expanded_run
27 Q0 ipr065r3 18 2.2841954 expanded_run
27 Q0 qlir6keq 19 2.2318206 expanded_run
27 Q0 r6as6syi 20 2.2318206 expanded_run
27 Q0 5ha2ryv2 21 2.2318206 expanded_run
27 Q0 m2cs2195 22 2.1869507 expanded_run
27 Q0 10v7kfcd 23 2.1869507 expanded_run
27 Q0 oxx5vddl 24 2.1011543 expanded_run
27 Q0 pp78g1dx 25 2.0373642 expanded_run
27 Q0 x6jfhbjd 26 2.0373642 expanded_run
27 Q0 9orjecom 27 2.0373642 expanded_run
27 Q0 lgx2bgvs 28 2.0373642 expanded_run
27 Q0 6dk9nwup 29 2.0373642 expanded_run
27 Q0 qbjtm2uf 30 2.0373642 expanded_run
27 Q0 g3bcykft 31 2.0373642 expanded_run
27 Q0 bm7h0aax 32 2.024723 expanded_run
27 Q0 nlzdto1h 33 1.9781713 expanded_run
27 Q0 sie6gv8k 34 1.9334592 expanded_run
27 Q0 nsvobm0z 35 1.9334592 expanded_run
27 Q0 cca7gzjq 36 1.8944442 expanded_run
27 Q0 8pjoz64q 37 1.8944442 expanded_run
27 Q0 lxowaacg 38 1.8939549 expanded_run
27 Q0 3as2o2y5 39 1.8939549 expanded_run
27 Q0 posbsqc7 40 1.8862327 expanded_run
27 Q0 3jz64ty7 41 1.8862327 expanded_run
27 Q0 d4ujcv2g 42 1.8862327 expanded_run
27 Q0 jnq52q6v 43 1.8862327 expanded_run
27 Q0 8goh28zu 44 1.8862327 expanded_run
27 Q0 svfmc5y5 45 1.8862327 expanded_run
27 Q0 usykoz0i 46 1.8862327 expanded_run
27 Q0 363wamop 47 1.8862327 expanded_run
27 Q0 o6ibc8gl 48 1.8862327 expanded_run
27 Q0 24qckcwn 49 1.8862327 expanded_run
27 Q0 khja6hbj 50 1.8862327 expanded_run
