10 Q0 hsp2ep8w 1 9.634976 expanded_run
10 Q0 my8k5geq 2 9.5033655 expanded_run
10 Q0 9vcsu34j 3 9.006739 expanded_run
10 Q0 qzc72dcy 4 8.804969 expanded_run
10 Q0 0my2wv0w 5 8.532876 expanded_run
10 Q0 wvaf98ze 6 8.360283 expanded_run
10 Q0 7tm83fer 7 7.7594657 expanded_run
10 Q0 gn6l6c3x 8 7.7594657 expanded_run
10 Q0 0ufwlw87 9 7.7594657 expanded_run
10 Q0 25aylnqv 10 7.742312 expanded_run
10 Q0 4hmi4m57 11 7.2402177 expanded_run
10 Q0 74as87mk 12 7.2402177 expanded_run
10 Q0 j2op8vi2 13 7.0677314 expanded_run
10 Q0 bgf7h21a 14 6.9049473 expanded_run
10 Q0 usz5sdgp 15 6.7682133 expanded_run
10 Q0 g21s7pxu 16 6.7682133 expanded_run
10 Q0 1uxqpv7f 17 6.7198944 expanded_run
10 Q0 ak0b9x5y 18 6.7198944 expanded_run
10 Q0 azusk9nd 19 6.7198944 expanded_run
10 Q0 2s23t6us 20 6.7198944 expanded_run
10 Q0 o74do7ic 21 6.7198944 expanded_run
10 Q0 f0sc3vmp 22 6.7198944 expanded_run
10 Q0 jr923fcu 23 6.543448 expanded_run
10 Q0 gkyhmqga 24 6.4758472 expanded_run
10 Q0 2net8y7i 25 6.4758472 expanded_run
10 Q0 3t2ag3gk 26 6.335577 expanded_run
10 Q0 l6laz3k7 27 6.178505 expanded_run
10 Q0 uhxzt869 28 6.178505 expanded_run
10 Q0 napnmjyj 29 6.0104566 expanded_run
10 Q0 he7n3hbz 30 6.0104566 expanded_run
10 Q0 67594g2q 31 5.97986 expanded_run
10 Q0 vozeou25 32 5.911613 expanded_run
10 Q0 hgt1lin0 33 5.7201843 expanded_run
10 Q0 grl9kcto 34 5.7201843 expanded_run
10 Q0 hv5lmonb 35 5.7201843 expanded_run
10 Q0 3ilmxl3l 36 5.4867706 expanded_run
10 Q0 l3zt2hr8 37 5.4867706 expanded_run
10 Q0 b388fdu0 38 5.4867706 expanded_run
10 Q0 uggw7qqw 39 5.4867706 expanded_run
10 Q0 86dx9nst 40 5.4867706 expanded_run
10 Q0 hpsyofp7 41 5.4867706 expanded_run
10 Q0 6r1uhdom 42 5.4867706 expanded_run
10 Q0 t7zuhsnc 43 5.4867706 expanded_run
10 Q0 43kf84ss 44 5.47309 expanded_run
10 Q0 iys19vla 45 5.397737 expanded_run
10 Q0 rhj6yr0l 46 5.3507423 expanded_run
10 Q0 u0cr5ic0 47 5.3485494 expanded_run
10 Q0 u2id5egd 48 5.3485494 expanded_run
10 Q0 slcez4yt 49 5.2715187 expanded_run
10 Q0 ybglqloq 50 5.203546 expanded_run
