38 Q0 5y9kv3tv 1 6.6746316 expanded_run
38 Q0 g47mwwnq 2 6.6746316 expanded_run
38 Q0 rpvc0fhj 3 6.6746316 expanded_run
38 Q0 rdmlb6tk 4 6.6746316 expanded_run
38 Q0 zwftmuj3 5 5.1503973 expanded_run
38 Q0 lwgkk4k7 6 4.7916064 expanded_run
38 Q0 2rxee065 7 4.7916064 expanded_run
38 Q0 26olsi75 8 4.7196774 expanded_run
38 Q0 38kfsatu 9 4.7196774 expanded_run
38 Q0 ydbp7t3l 10 4.7196774 expanded_run
38 Q0 i64y5x1j 11 4.7196774 expanded_run
38 Q0 0jxffygz 12 4.7196774 expanded_run
38 Q0 rfaqmom1 13 4.7196774 expanded_run
38 Q0 3r7yzukp 14 4.7196774 expanded_run
38 Q0 lxmjxmiv 15 4.7196774 expanded_run
38 Q0 trn583bz 16 4.7196774 expanded_run
38 Q0 akkwhbyr 17 4.375194 expanded_run
38 Q0 aikz6gp5 18 4.375194 expanded_run
38 Q0 rjhraxtu 19 4.375194 expanded_run
38 Q0 23t3dw3e 20 4.375194 expanded_run
38 Q0 16qn79ba 21 4.375194 expanded_run
38 Q0 56u94l95 22 4.2021813 expanded_run
38 Q0 7yscd9gc 23 4.2021813 expanded_run
38 Q0 cxz2tjdu 24 4.0712066 expanded_run
38 Q0 xwxznkh3 25 4.0156107 expanded_run
38 Q0 gua8w38w 26 4.0156107 expanded_run
38 Q0 qotpb2g1 27 4.0156107 expanded_run
38 Q0 8hlws21z 28 4.0156107 expanded_run
38 Q0 covxsncr 29 4.0156107 expanded_run
38 Q0 nxpim45e 30 3.9132926 expanded_run
38 Q0 ftaln7qc 31 3.9132926 expanded_run
38 Q0 qlw4f36s 32 3.9132926 expanded_run
38 Q0 pyjtjgtr 33 3.9132926 expanded_run
38 Q0 pgvupsfk 34 3.9132926 expanded_run
38 Q0 rz472kcg 35 3.9132926 expanded_run
38 Q0 yv2pqjcy 36 3.9132926 expanded_run
38 Q0 boqefq06 37 3.9132926 expanded_run
38 Q0 m52ajzac 38 3.9132926 expanded_run
38 Q0 caz7e1t1 39 3.9132926 expanded_run
38 Q0 vvkv05y1 40 3.9132926 expanded_run
38 Q0 2p3h1c69 41 3.9132926 expanded_run
38 Q0 iibr7zd3 42 3.9132926 expanded_run
38 Q0 q8onvyux 43 3.9132926 expanded_run
38 Q0 xjefcazf 44 3.9132926 expanded_run
38 Q0 bnv9cdmg 45 3.9132926 expanded_run
38 Q0 6b1s5y3c 46 3.9132926 expanded_run
38 Q0 yihso9on 47 3.9132926 expanded_run
38 Q0 zzvqjfet 48 3.9132926 expanded_run
38 Q0 pju8lavq 49 3.9132926 expanded_run
38 Q0 4sfc7hal 50 3.9132926 expanded_run
