49 Q0 83n6zx29 1 7.16162 expanded_run
49 Q0 o7mfgehj 2 6.636291 expanded_run
49 Q0 cpp5zzgx 3 5.418509 expanded_run
49 Q0 uxf1dk22 4 5.333202 expanded_run
49 Q0 3p0nfwo1 5 5.333202 expanded_run
49 Q0 wjbbefz1 6 5.333202 expanded_run
49 Q0 b54m4o16 7 5.1254654 expanded_run
49 Q0 1kt0qowx 8 5.06403 expanded_run
49 Q0 yg9q5l7d 9 5.06403 expanded_run
49 Q0 mvc3eq8n 10 5.06403 expanded_run
49 Q0 zn7na974 11 5.06403 expanded_run
49 Q0 epc3xjwp 12 5.06403 expanded_run
49 Q0 7wz83efn 13 5.06403 expanded_run
49 Q0 aeo9l81q 14 5.06403 expanded_run
49 Q0 bn39czpv 15 5.06403 expanded_run
49 Q0 vllnc4a8 16 4.6925664 expanded_run
49 Q0 nxhto48t 17 4.6925664 expanded_run
49 Q0 7346069t 18 4.6925664 expanded_run
49 Q0 j27q53oz 19 4.6788883 expanded_run
49 Q0 kydsmu46 20 4.6186886 expanded_run
49 Q0 hjy1z1kr 21 4.6186886 expanded_run
49 Q0 adjdo1yc 22 4.6186886 expanded_run
49 Q0 5c0psdbp 23 4.612609 expanded_run
49 Q0 xuoa3vqe 24 4.612609 expanded_run
49 Q0 f1wckzb8 25 4.562322 expanded_run
49 Q0 bxr2utuo 26 4.230692 expanded_run
49 Q0 hh7v94rw 27 4.1347632 expanded_run
49 Q0 vfjm2zqa 28 4.1347632 expanded_run
49 Q0 lgswllrw 29 4.1347632 expanded_run
49 Q0 m11ehb60 30 4.1347632 expanded_run
49 Q0 ztnecvzf 31 4.1347632 expanded_run
49 Q0 h6jbeh1w 32 4.1347632 expanded_run
49 Q0 o29efdfh 33 4.1347632 expanded_run
49 Q0 w4ie1cz2 34 4.1347632 expanded_run
49 Q0 ss7kh5jj 35 4.1347632 expanded_run
49 Q0 i8fjwzm6 36 4.1347632 expanded_run
49 Q0 tj9ipx7c 37 4.1347632 expanded_run
49 Q0 15s7tvxc 38 4.1310806 expanded_run
49 Q0 ctfd06rx 39 4.1310806 expanded_run
49 Q0 7pzp78oj 40 4.1310806 expanded_run
49 Q0 7pm9c5fk 41 4.1310806 expanded_run
49 Q0 7nggz41d 42 4.1310806 expanded_run
49 Q0 0go3sq2k 43 3.838975 expanded_run
49 Q0 1fdmmdll 44 3.8314645 expanded_run
49 Q0 rbw1xob0 45 3.8314645 expanded_run
49 Q0 6g59gjln 46 3.8314645 expanded_run
49 Q0 dzcjrsp6 47 3.8314645 expanded_run
49 Q0 p67f3sya 48 3.8314645 expanded_run
49 Q0 tihl8zl9 49 3.8280468 expanded_run
49 Q0 3echkaz5 50 3.8202963 expanded_run
