16 Q0 m0akqnd0 1 19.438309 expanded_run
16 Q0 nw16tm38 2 19.438309 expanded_run
16 Q0 imq1yqdz 3 14.233899 expanded_run
16 Q0 e420s5er 4 14.029707 expanded_run
16 Q0 8ha9v6po 5 12.741266 expanded_run
16 Q0 e3qipzdx 6 12.542669 expanded_run
16 Q0 gkphnn3l 7 12.542669 expanded_run
16 Q0 hobmv0x2 8 12.542669 expanded_run
16 Q0 y86m85pe 9 12.150083 expanded_run
16 Q0 cd35336v 10 12.150083 expanded_run
16 Q0 w8b26xc3 11 11.643195 expanded_run
16 Q0 5e2fn2h7 12 11.643195 expanded_run
16 Q0 cv3op3bb 13 11.3991995 expanded_run
16 Q0 k6qomnm6 14 11.392376 expanded_run
16 Q0 1w9axng4 15 11.034261 expanded_run
16 Q0 7rxna9jv 16 11.034261 expanded_run
16 Q0 9o5jaqqx 17 11.034261 expanded_run
16 Q0 qlm4949c 18 10.774008 expanded_run
16 Q0 oncmtwxg 19 10.727977 expanded_run
16 Q0 kjfmidob 20 10.662974 expanded_run
16 Q0 dnmsv2vv 21 10.662974 expanded_run
16 Q0 nlrkyk0g 22 10.662974 expanded_run
16 Q0 2acru37x 23 10.547291 expanded_run
16 Q0 tek3lleu 24 10.534816 expanded_run
16 Q0 23su9n1r 25 10.241046 expanded_run
16 Q0 615rzvvv 26 10.241046 expanded_run
16 Q0 ej93duxi 27 10.167167 expanded_run
16 Q0 8bvtg9y9 28 10.064887 expanded_run
16 Q0 itvfw787 29 10.053148 expanded_run
16 Q0 lcuxaint 30 10.053148 expanded_run
16 Q0 ujak4vkd 31 9.89621 expanded_run
16 Q0 2j2ciql4 32 9.869343 expanded_run
16 Q0 zzg5p6zf 33 9.869343 expanded_run
16 Q0 wx3ine7i 34 9.869343 expanded_run
16 Q0 dxd4ow9x 35 9.869343 expanded_run
16 Q0 wn4o6jgq 36 9.869343 expanded_run
16 Q0 fbykipit 37 9.869343 expanded_run
16 Q0 sftvwug9 38 9.869343 expanded_run
16 Q0 m86s9az3 39 9.869343 expanded_run
16 Q0 csta7p6z 40 9.869343 expanded_run
16 Q0 a5v8zx2z 41 9.537254 expanded_run
16 Q0 xesqc2tk 42 9.537254 expanded_run
16 Q0 16l9qxhd 43 9.464525 expanded_run
16 Q0 kuv4lunp 44 9.464525 expanded_run
16 Q0 9j7ypxg9 45 9.464525 expanded_run
16 Q0 6doltgjm 46 9.456673 expanded_run
16 Q0 zozbhjgd 47 9.3182745 expanded_run
16 Q0 wzkjarnc 48 9.3182745 expanded_run
16 Q0 y9wfbh45 49 9.31591 expanded_run
16 Q0 hsuf1zot 50 9.170681 expanded_run
