32 Q0 vj000wal 1 2.5853167 expanded_run
32 Q0 be0mr85h 2 2.5853167 expanded_run
32 Q0 bp9xz9wk 3 2.5853167 expanded_run
32 Q0 sfs5hsr9 4 2.5853167 expanded_run
32 Q0 j1cdoxqs 5 2.5853167 expanded_run
32 Q0 f9tocaqv 6 2.444751 expanded_run
32 Q0 tf26b51m 7 2.444751 expanded_run
32 Q0 bsbpogik 8 2.2237725 expanded_run
32 Q0 z1qh8286 9 1.9631646 expanded_run
32 Q0 lt1ipwye 10 1.9611831 expanded_run
32 Q0 dywxluxg 11 1.8605417 expanded_run
32 Q0 z8o7tdta 12 1.8280948 expanded_run
32 Q0 kh21pnbw 13 1.8280948 expanded_run
32 Q0 t7sn9ffh 14 1.8280948 expanded_run
32 Q0 29wzpwvr 15 1.8280948 expanded_run
32 Q0 j8nvo2on 16 1.8280948 expanded_run
32 Q0 7mfedn03 17 1.8280948 expanded_run
32 Q0 5qq7l9v5 18 1.8280948 expanded_run
32 Q0 nneyx1u3 19 1.8280948 expanded_run
32 Q0 epojc0wy 20 1.8280948 expanded_run
32 Q0 7sw4rmyg 21 1.8280948 expanded_run
32 Q0 xwpxwdrl 22 1.8280948 expanded_run
32 Q0 y6l8c2k7 23 1.8280948 expanded_run
32 Q0 z0agy9av 24 1.8280948 expanded_run
32 Q0 zztjqxm9 25 1.8280948 expanded_run
32 Q0 6jbp0phs 26 1.8280948 expanded_run
32 Q0 qkf82tlo 27 1.8280948 expanded_run
32 Q0 05istt8s 28 1.8280948 expanded_run
32 Q0 xbvxta88 29 1.8280948 expanded_run
32 Q0 7qpirci8 30 1.8280948 expanded_run
32 Q0 brv4jlp7 31 1.8280948 expanded_run
32 Q0 hpr947vy 32 1.8280948 expanded_run
32 Q0 t88j9vm8 33 1.8280948 expanded_run
32 Q0 vy21nd1k 34 1.8280948 expanded_run
32 Q0 qh02390v 35 1.8280948 expanded_run
32 Q0 my9v4hts 36 1.8280948 expanded_run
32 Q0 lu8zwkpj 37 1.8280948 expanded_run
32 Q0 s93y72l4 38 1.8280948 expanded_run
32 Q0 6v93ljcx 39 1.8280948 expanded_run
32 Q0 ylmdrjus 40 1.8280948 expanded_run
32 Q0 lh40y7qz 41 1.8280948 expanded_run
32 Q0 k1yknsgf 42 1.8280948 expanded_run
32 Q0 i06zmlhj 43 1.8280948 expanded_run
32 Q0 g9rbxn9j 44 1.7739569 expanded_run
32 Q0 kr7vpnbp 45 1.7677865 expanded_run
32 Q0 fm0v6gv7 46 1.7580466 expanded_run
32 Q0 f7j43xaz 47 1.7580466 expanded_run
32 Q0 bf1eok3s 48 1.755132 expanded_run
32 Q0 tcz01unx 49 1.6531346 expanded_run
32 Q0 sfiy99eo 50 1.6318029 expanded_run
