48 Q0 sdoxki4n 1 14.6908 expanded_run
48 Q0 mlf8369r 2 14.6908 expanded_run
48 Q0 bgjpfby7 3 14.240768 expanded_run
48 Q0 whg6wn4n 4 13.741985 expanded_run
48 Q0 9kgs0ztn 5 11.258316 expanded_run
48 Q0 cnrx9kxy 6 11.258316 expanded_run
48 Q0 udv9tdi4 7 10.614443 expanded_run
48 Q0 1n2ebcwp 8 10.614443 expanded_run
48 Q0 dw6j08w5 9 9.791602 expanded_run
48 Q0 w9se87mt 10 9.791602 expanded_run
48 Q0 jr7d0igd 11 9.791602 expanded_run
48 Q0 arzbu37s 12 9.601124 expanded_run
48 Q0 7080eivg 13 9.601124 expanded_run
48 Q0 sx4yih5m 14 9.601124 expanded_run
48 Q0 k9kq0uir 15 9.192376 expanded_run
48 Q0 l6iqniif 16 9.192376 expanded_run
48 Q0 f0izfja8 17 9.192376 expanded_run
48 Q0 a5o6yev9 18 9.192376 expanded_run
48 Q0 fcgenwli 19 8.479776 expanded_run
48 Q0 bytgqpdu 20 8.479776 expanded_run
48 Q0 b5x2x93f 21 8.220788 expanded_run
48 Q0 fk3v6j0k 22 8.220788 expanded_run
48 Q0 4pvfbnjf 23 8.220788 expanded_run
48 Q0 ccdxywib 24 7.9791594 expanded_run
48 Q0 xsoo06y5 25 7.9791594 expanded_run
48 Q0 ndyjm8f3 26 7.9791594 expanded_run
48 Q0 6gn2seix 27 7.9339385 expanded_run
48 Q0 xu7bazzw 28 7.9339385 expanded_run
48 Q0 swfqwdue 29 7.5845428 expanded_run
48 Q0 ewah8x7m 30 7.5845428 expanded_run
48 Q0 6y8w5474 31 7.5845428 expanded_run
48 Q0 71enat3h 32 7.5845428 expanded_run
48 Q0 r5gtvyla 33 7.5845428 expanded_run
48 Q0 fed9xg86 34 7.5845428 expanded_run
48 Q0 pstz2xme 35 7.5845428 expanded_run
48 Q0 xhyqg5u2 36 7.3603535 expanded_run
48 Q0 k36e2sob 37 7.254546 expanded_run
48 Q0 m887hi5a 38 7.231578 expanded_run
48 Q0 qnlf5qfd 39 7.2004 expanded_run
48 Q0 i804iorq 40 7.056564 expanded_run
48 Q0 4s169q67 41 6.9237084 expanded_run
48 Q0 9rzv3pfb 42 6.9237084 expanded_run
48 Q0 6vuzhu9v 43 6.9237084 expanded_run
48 Q0 urpjr0dz 44 6.9237084 expanded_run
48 Q0 winsysvf 45 6.9237084 expanded_run
48 Q0 0wj9k97j 46 6.9237084 expanded_run
48 Q0 djriqr0c 47 6.9237084 expanded_run
48 Q0 v0wnlru2 48 6.9237084 expanded_run
48 Q0 a0an11qf 49 6.9237084 expanded_run
48 Q0 70n5drju 50 6.9237084 expanded_run
