31 Q0 pbd2b3e1 1 5.1524034 expanded_run
31 Q0 jq9jokko 2 4.2755046 expanded_run
31 Q0 8azxyrpr 3 4.2755046 expanded_run
31 Q0 efph1wro 4 4.2755046 expanded_run
31 Q0 p5d9tyhr 5 4.2755046 expanded_run
31 Q0 1heh3rhg 6 4.094514 expanded_run
31 Q0 iymuoisf 7 4.0636005 expanded_run
31 Q0 fmmr6b9l 8 3.9910343 expanded_run
31 Q0 k8mpd1x2 9 3.9486034 expanded_run
31 Q0 8nil4zn7 10 3.9486034 expanded_run
31 Q0 t6ev1kpo 11 3.8903246 expanded_run
31 Q0 r60dz076 12 3.8903246 expanded_run
31 Q0 yphmgl09 13 3.8903246 expanded_run
31 Q0 z1du5gsp 14 3.7723603 expanded_run
31 Q0 ik9rr2ed 15 3.7091155 expanded_run
31 Q0 r6diwwcb 16 3.6928158 expanded_run
31 Q0 xff97sir 17 3.6116362 expanded_run
31 Q0 yu963z0b 18 3.6116362 expanded_run
31 Q0 s8aen05o 19 3.5718975 expanded_run
31 Q0 teu23mzu 20 3.5718975 expanded_run
31 Q0 3jk2i50a 21 3.5337944 expanded_run
31 Q0 refhfzy9 22 3.5337944 expanded_run
31 Q0 y7il3hyb 23 3.5067713 expanded_run
31 Q0 065u49y3 24 3.4971733 expanded_run
31 Q0 87lc2byx 25 3.4909348 expanded_run
31 Q0 8ies5d32 26 3.4909348 expanded_run
31 Q0 luayiig9 27 3.4909348 expanded_run
31 Q0 fca98n5d 28 3.4909348 expanded_run
31 Q0 kmqec6ak 29 3.4909348 expanded_run
31 Q0 o4ssggit 30 3.47066 expanded_run
31 Q0 qpwiyhm6 31 3.3730397 expanded_run
31 Q0 mbzh5nkf 32 3.3412044 expanded_run
31 Q0 0oqcx0az 33 3.2812576 expanded_run
31 Q0 orqlbw9m 34 3.2732291 expanded_run
31 Q0 k1fx7xvb 35 3.262511 expanded_run
31 Q0 0wxf08hc 36 3.262511 expanded_run
31 Q0 6wk3321k 37 3.2377534 expanded_run
31 Q0 h29uwe1d 38 3.227386 expanded_run
31 Q0 i7v9l6ii 39 3.2167795 expanded_run
31 Q0 h6tn1wg9 40 3.1764367 expanded_run
31 Q0 lou9u9po 41 3.1551898 expanded_run
31 Q0 zesvyrrw 42 3.1551898 expanded_run
31 Q0 0wx6yoo8 43 3.1483772 expanded_run
31 Q0 1ykji0c8 44 3.0948734 expanded_run
31 Q0 6kgliogi 45 3.0517998 expanded_run
31 Q0 pk8ztjcr 46 3.0232382 expanded_run
31 Q0 n1rj1ryb 47 3.0232382 expanded_run
31 Q0 4wjd9igp 48 3.0232382 expanded_run
31 Q0 ansy1zlq 49 3.0232382 expanded_run
31 Q0 tkbm31gx 50 3.0232382 expanded_run
