27 Q0 qqlp1vwr 1 6.535863 expanded_run
27 Q0 1szqacmt 2 3.3880093 expanded_run
27 Q0 1ix7mtxd 3 3.0928154 expanded_run
27 Q0 ls6cdive 4 2.881268 expanded_run
27 Q0 6q35n3g9 5 2.8633904 expanded_run
27 Q0 mkwwbliy 6 2.6784565 expanded_run
27 Q0 a1370rjp 7 2.6784565 expanded_run
27 Q0 o49ah12j 8 2.6784565 expanded_run
27 Q0 o1kzb6dm 9 2.6784565 expanded_run
27 Q0 vj000wal 10 2.5853167 expanded_run
27 Q0 be0mr85h 11 2.5853167 expanded_run
27 Q0 bp9xz9wk 12 2.5853167 expanded_run
27 Q0 sfs5hsr9 13 2.5853167 expanded_run
27 Q0 j1cdoxqs 14 2.5853167 expanded_run
27 Q0 qprzgmwz 15 2.4952514 expanded_run
27 Q0 i97pogyu 16 2.3525455 expanded_run
27 Q0 mkd93wbm 17 2.2841954 expanded_run
27 Q0 ipr065r3 18 2.2841954 expanded_run
27 Q0 qlir6keq 19 2.2318206 expanded_run
27 Q0 r6as6syi 20 2.2318206 expanded_run
