11 Q0 nrbiwrkp 1 9.097188 expanded_run
11 Q0 napnmjyj 2 8.136772 expanded_run
11 Q0 cpcdolh4 3 8.136772 expanded_run
11 Q0 tsdq1rgz 4 8.136772 expanded_run
11 Q0 f67jr495 5 7.853986 expanded_run
11 Q0 wm9o9zkj 6 7.5626626 expanded_run
11 Q0 gdtm4d7w 7 7.427823 expanded_run
11 Q0 jmp1gijw 8 7.427823 expanded_run
11 Q0 znbazft5 9 7.427823 expanded_run
11 Q0 nx6peohg 10 7.427823 expanded_run
11 Q0 60o10bin 11 7.427823 expanded_run
11 Q0 ruxnyv74 12 6.8768277 expanded_run
11 Q0 dgt5q1mz 13 6.8768277 expanded_run
11 Q0 je2ubedg 14 6.8768277 expanded_run
11 Q0 tky9jh7p 15 6.8768277 expanded_run
11 Q0 is9vqlz5 16 6.8768277 expanded_run
11 Q0 45ssu8vw 17 6.5711155 expanded_run
11 Q0 lp63i56o 18 6.4326835 expanded_run
11 Q0 0or3nple 19 6.4326835 expanded_run
11 Q0 03urpajn 20 6.4326835 expanded_run
