44 Q0 6urg16zc 1 10.725806 expanded_run
44 Q0 8rpc0wpv 2 8.725604 expanded_run
44 Q0 0my2wv0w 3 8.532876 expanded_run
44 Q0 wvaf98ze 4 8.360283 expanded_run
44 Q0 liolma46 5 8.2148905 expanded_run
44 Q0 37itkp0v 6 7.690619 expanded_run
44 Q0 0y049q14 7 7.5842905 expanded_run
44 Q0 e3icgsl9 8 7.5842905 expanded_run
44 Q0 xm35b1ml 9 7.5842905 expanded_run
44 Q0 lage8ai9 10 7.5842905 expanded_run
44 Q0 ma7mxoz2 11 7.5842905 expanded_run
44 Q0 aeceum8p 12 7.348071 expanded_run
44 Q0 4hmi4m57 13 7.2402177 expanded_run
44 Q0 74as87mk 14 7.2402177 expanded_run
44 Q0 thucfvz9 15 6.9866962 expanded_run
44 Q0 0y0d4brz 16 6.789867 expanded_run
44 Q0 22xrjrsv 17 6.7757363 expanded_run
44 Q0 47z1o0pk 18 6.7757363 expanded_run
44 Q0 es8e165v 19 6.6555614 expanded_run
44 Q0 id8sfepi 20 6.6555614 expanded_run
