37 Q0 fwz0fl0u 1 5.052683 expanded_run
37 Q0 27vmjb47 2 5.052683 expanded_run
37 Q0 yl5cey0d 3 4.9067903 expanded_run
37 Q0 3ws1tm8e 4 4.9067903 expanded_run
37 Q0 jyoa8qm3 5 4.556142 expanded_run
37 Q0 wvkbihj8 6 4.2568913 expanded_run
37 Q0 o9vns7jv 7 3.9648254 expanded_run
37 Q0 n4hhmxkq 8 3.8791585 expanded_run
37 Q0 5qoxk2ym 9 3.7200744 expanded_run
37 Q0 6jfhcnhu 10 3.5727866 expanded_run
37 Q0 5nhh01wa 11 3.5296278 expanded_run
37 Q0 zvr2xsoo 12 3.4254985 expanded_run
37 Q0 7ic7t9dz 13 3.4254985 expanded_run
37 Q0 1jb85jo3 14 3.4254985 expanded_run
37 Q0 z53sxg20 15 3.4254985 expanded_run
37 Q0 qsmbjm4x 16 3.4254985 expanded_run
37 Q0 cp3vl2xs 17 3.4254985 expanded_run
37 Q0 di36olka 18 3.4254985 expanded_run
37 Q0 wbwmmozo 19 3.4254985 expanded_run
37 Q0 vl5tf72x 20 3.4254985 expanded_run
