48 Q0 sdoxki4n 1 14.6908 expanded_run
48 Q0 mlf8369r 2 14.6908 expanded_run
48 Q0 bgjpfby7 3 14.240768 expanded_run
48 Q0 whg6wn4n 4 13.741985 expanded_run
48 Q0 9kgs0ztn 5 11.258316 expanded_run
48 Q0 cnrx9kxy 6 11.258316 expanded_run
48 Q0 udv9tdi4 7 10.614443 expanded_run
48 Q0 1n2ebcwp 8 10.614443 expanded_run
48 Q0 dw6j08w5 9 9.791602 expanded_run
48 Q0 w9se87mt 10 9.791602 expanded_run
48 Q0 jr7d0igd 11 9.791602 expanded_run
48 Q0 arzbu37s 12 9.601124 expanded_run
48 Q0 7080eivg 13 9.601124 expanded_run
48 Q0 sx4yih5m 14 9.601124 expanded_run
48 Q0 k9kq0uir 15 9.192376 expanded_run
48 Q0 l6iqniif 16 9.192376 expanded_run
48 Q0 f0izfja8 17 9.192376 expanded_run
48 Q0 a5o6yev9 18 9.192376 expanded_run
48 Q0 fcgenwli 19 8.479776 expanded_run
48 Q0 bytgqpdu 20 8.479776 expanded_run
