50 Q0 ulbkpo3s 1 8.320763 expanded_run
50 Q0 ioke19ey 2 8.320763 expanded_run
50 Q0 cmu3mhii 3 8.286508 expanded_run
50 Q0 uz6sjo6r 4 7.406695 expanded_run
50 Q0 sbjf8wlf 5 7.267063 expanded_run
50 Q0 9ilaimno 6 6.9393954 expanded_run
50 Q0 zbymyfir 7 6.7938743 expanded_run
50 Q0 co31cera 8 6.7938743 expanded_run
50 Q0 sd9fuid9 9 6.7938743 expanded_run
50 Q0 lzkwzpux 10 6.7938743 expanded_run
50 Q0 xz8shh0p 11 6.7938743 expanded_run
50 Q0 ae1gzsgy 12 6.7938743 expanded_run
50 Q0 3hw8j4hv 13 6.7938743 expanded_run
50 Q0 2p4wczoy 14 6.629984 expanded_run
50 Q0 g410mavp 15 6.599317 expanded_run
50 Q0 s6ozev0t 16 6.469805 expanded_run
50 Q0 ql53bafs 17 6.418701 expanded_run
50 Q0 o9zl6sk1 18 6.38179 expanded_run
50 Q0 vkplbzap 19 6.289905 expanded_run
50 Q0 gehmi979 20 6.289905 expanded_run
