3 Q0 83n6zx29 1 7.16162 expanded_run
3 Q0 cpp5zzgx 2 5.6273966 expanded_run
3 Q0 o7mfgehj 3 5.06403 expanded_run
3 Q0 1kt0qowx 4 5.06403 expanded_run
3 Q0 yg9q5l7d 5 5.06403 expanded_run
3 Q0 mvc3eq8n 6 5.06403 expanded_run
3 Q0 zn7na974 7 5.06403 expanded_run
3 Q0 epc3xjwp 8 5.06403 expanded_run
3 Q0 7wz83efn 9 5.06403 expanded_run
3 Q0 aeo9l81q 10 5.06403 expanded_run
3 Q0 bn39czpv 11 5.06403 expanded_run
3 Q0 0avmt789 12 4.3589625 expanded_run
3 Q0 bxr2utuo 13 4.230692 expanded_run
3 Q0 hh7v94rw 14 4.1347632 expanded_run
3 Q0 vfjm2zqa 15 4.1347632 expanded_run
3 Q0 lgswllrw 16 4.1347632 expanded_run
3 Q0 m11ehb60 17 4.1347632 expanded_run
3 Q0 ztnecvzf 18 4.1347632 expanded_run
3 Q0 h6jbeh1w 19 4.1347632 expanded_run
3 Q0 o29efdfh 20 4.1347632 expanded_run
