8 Q0 70h02wie 1 5.5883107 expanded_run
8 Q0 y3bv3zf8 2 5.5883107 expanded_run
8 Q0 n6tyn4bh 3 5.2998834 expanded_run
8 Q0 8g2vaoy9 4 5.2998834 expanded_run
8 Q0 yl853by4 5 4.3273363 expanded_run
8 Q0 6dejic99 6 3.9515324 expanded_run
8 Q0 8mm9nrvf 7 3.9515324 expanded_run
8 Q0 ctqysw59 8 3.9515324 expanded_run
8 Q0 vfj8lsxl 9 3.9515324 expanded_run
8 Q0 mqv2dz0e 10 3.9515324 expanded_run
8 Q0 k8rqkugh 11 3.9515324 expanded_run
8 Q0 abcpkgi8 12 3.9515324 expanded_run
8 Q0 jvwvr47s 13 3.9515324 expanded_run
8 Q0 x67p1xpe 14 3.9515324 expanded_run
8 Q0 9ykwgtxj 15 3.9515324 expanded_run
8 Q0 31tndy56 16 3.9437113 expanded_run
8 Q0 u81veu6q 17 3.9437113 expanded_run
8 Q0 uuqh56ba 18 3.8923392 expanded_run
8 Q0 9gnd2jra 19 3.7475834 expanded_run
8 Q0 ic2bfvq7 20 3.7475834 expanded_run
