1 Q0 z01rbxo2 1 7.9050903 expanded_run
1 Q0 nq5w0k7a 2 7.9050903 expanded_run
1 Q0 yse44wws 3 7.9050903 expanded_run
1 Q0 j4xvkff0 4 7.9050903 expanded_run
1 Q0 rn4gs9cu 5 7.3186917 expanded_run
1 Q0 jsjqfwcz 6 7.300026 expanded_run
1 Q0 mj48l9ws 7 7.2794456 expanded_run
1 Q0 avs7iec2 8 7.2794456 expanded_run
1 Q0 27mpa7b0 9 7.2794456 expanded_run
1 Q0 nbrgmvgs 10 7.2794456 expanded_run
1 Q0 iilemau4 11 6.8460093 expanded_run
1 Q0 tqm2q4dt 12 6.8460093 expanded_run
1 Q0 fxn03hbi 13 6.8460093 expanded_run
1 Q0 vi1izjdb 14 6.8460093 expanded_run
1 Q0 mahi5k69 15 6.8460093 expanded_run
1 Q0 en22n5vp 16 6.8460093 expanded_run
1 Q0 7u5rldc0 17 6.8460093 expanded_run
1 Q0 9x5pmg5q 18 6.8338385 expanded_run
1 Q0 m2v4lzgn 19 6.8037148 expanded_run
1 Q0 2dgzg7uf 20 6.8037148 expanded_run
