10 Q0 hsp2ep8w 1 9.634976 expanded_run
10 Q0 my8k5geq 2 9.5033655 expanded_run
10 Q0 9vcsu34j 3 9.006739 expanded_run
10 Q0 qzc72dcy 4 8.804969 expanded_run
10 Q0 0my2wv0w 5 8.532876 expanded_run
10 Q0 wvaf98ze 6 8.360283 expanded_run
10 Q0 7tm83fer 7 7.7594657 expanded_run
10 Q0 gn6l6c3x 8 7.7594657 expanded_run
10 Q0 0ufwlw87 9 7.7594657 expanded_run
10 Q0 25aylnqv 10 7.742312 expanded_run
10 Q0 4hmi4m57 11 7.2402177 expanded_run
10 Q0 74as87mk 12 7.2402177 expanded_run
10 Q0 j2op8vi2 13 7.0677314 expanded_run
10 Q0 bgf7h21a 14 6.9049473 expanded_run
10 Q0 usz5sdgp 15 6.7682133 expanded_run
10 Q0 g21s7pxu 16 6.7682133 expanded_run
10 Q0 1uxqpv7f 17 6.7198944 expanded_run
10 Q0 ak0b9x5y 18 6.7198944 expanded_run
10 Q0 azusk9nd 19 6.7198944 expanded_run
10 Q0 2s23t6us 20 6.7198944 expanded_run
