18 Q0 6urg16zc 1 10.725806 expanded_run
18 Q0 8rpc0wpv 2 8.725604 expanded_run
18 Q0 0y049q14 3 7.5842905 expanded_run
18 Q0 e3icgsl9 4 7.5842905 expanded_run
18 Q0 xm35b1ml 5 7.5842905 expanded_run
18 Q0 lage8ai9 6 7.5842905 expanded_run
18 Q0 ma7mxoz2 7 7.5842905 expanded_run
18 Q0 liolma46 8 7.374481 expanded_run
18 Q0 37itkp0v 9 6.9874825 expanded_run
18 Q0 thucfvz9 10 6.9866962 expanded_run
18 Q0 es8e165v 11 6.6555614 expanded_run
18 Q0 id8sfepi 12 6.6555614 expanded_run
18 Q0 tlfy2fp6 13 6.1925473 expanded_run
18 Q0 vqp5mhsk 14 6.1925473 expanded_run
18 Q0 z808tya7 15 6.1925473 expanded_run
18 Q0 bijkkqki 16 5.9344506 expanded_run
18 Q0 lywh06y9 17 5.9344506 expanded_run
18 Q0 rnle3aji 18 5.733185 expanded_run
18 Q0 1j3ou5yv 19 5.733185 expanded_run
18 Q0 ywk8e9ol 20 5.362903 expanded_run
