32 Q0 vj000wal 1 2.5853167 expanded_run
32 Q0 be0mr85h 2 2.5853167 expanded_run
32 Q0 bp9xz9wk 3 2.5853167 expanded_run
32 Q0 sfs5hsr9 4 2.5853167 expanded_run
32 Q0 j1cdoxqs 5 2.5853167 expanded_run
32 Q0 f9tocaqv 6 2.444751 expanded_run
32 Q0 tf26b51m 7 2.444751 expanded_run
32 Q0 bsbpogik 8 2.2237725 expanded_run
32 Q0 z1qh8286 9 1.9631646 expanded_run
32 Q0 lt1ipwye 10 1.9611831 expanded_run
32 Q0 dywxluxg 11 1.8605417 expanded_run
32 Q0 z8o7tdta 12 1.8280948 expanded_run
32 Q0 kh21pnbw 13 1.8280948 expanded_run
32 Q0 t7sn9ffh 14 1.8280948 expanded_run
32 Q0 29wzpwvr 15 1.8280948 expanded_run
32 Q0 j8nvo2on 16 1.8280948 expanded_run
32 Q0 7mfedn03 17 1.8280948 expanded_run
32 Q0 5qq7l9v5 18 1.8280948 expanded_run
32 Q0 nneyx1u3 19 1.8280948 expanded_run
32 Q0 epojc0wy 20 1.8280948 expanded_run
