39 Q0 jrsp0yef 1 9.301401 expanded_run
39 Q0 tywy3t0y 2 9.301401 expanded_run
39 Q0 0q16p6qz 3 9.301401 expanded_run
39 Q0 tqjmg3qb 4 9.301401 expanded_run
39 Q0 m6kxxio1 5 8.319427 expanded_run
39 Q0 vegfmupx 6 8.319427 expanded_run
39 Q0 g4xh2b3g 7 8.319427 expanded_run
39 Q0 8wmqdybk 8 8.319427 expanded_run
39 Q0 4sfc7hal 9 8.319427 expanded_run
39 Q0 3su8pc3f 10 8.319427 expanded_run
39 Q0 8k4sua3u 11 8.263523 expanded_run
39 Q0 qnjo4iow 12 8.002011 expanded_run
39 Q0 4bfve7dl 13 7.594562 expanded_run
39 Q0 3uiv9294 14 7.594562 expanded_run
39 Q0 fw8z6sqi 15 7.594562 expanded_run
39 Q0 u4co0lhh 16 7.0311985 expanded_run
39 Q0 4iq7lrsx 17 7.0311985 expanded_run
39 Q0 4wjd9igp 18 6.929945 expanded_run
39 Q0 wqi5iqau 19 6.929945 expanded_run
39 Q0 vlrj0lfk 20 6.929945 expanded_run
39 Q0 3lzfl2j6 21 6.929945 expanded_run
39 Q0 agy9id5m 22 6.8035727 expanded_run
39 Q0 1250hsl6 23 6.577084 expanded_run
39 Q0 2a84s46k 24 6.577084 expanded_run
39 Q0 20ak2zsy 25 6.577084 expanded_run
39 Q0 cmj3eicp 26 6.577084 expanded_run
39 Q0 34ioavgj 27 6.3632493 expanded_run
39 Q0 pjotppso 28 6.2466364 expanded_run
39 Q0 jb1zbxlv 29 6.2009344 expanded_run
39 Q0 halozxfr 30 6.2009344 expanded_run
