9 Q0 aeo9l81q 1 4.3144135 expanded_run
9 Q0 gz70hd7d 2 3.5463786 expanded_run
9 Q0 n97bfo0j 3 3.522704 expanded_run
9 Q0 pi0rmaot 4 3.522704 expanded_run
9 Q0 xt18ly5d 5 3.522704 expanded_run
9 Q0 0ujw0gak 6 3.0712543 expanded_run
9 Q0 7v8r079h 7 3.0712543 expanded_run
9 Q0 fmqr2xoy 8 3.050751 expanded_run
9 Q0 120uu4dh 9 3.050751 expanded_run
9 Q0 cietpenq 10 2.895606 expanded_run
9 Q0 yrbalj5x 11 2.8762755 expanded_run
9 Q0 gmd0rcyh 12 2.7286747 expanded_run
9 Q0 3eq19uli 13 2.7286747 expanded_run
9 Q0 c7cd91pg 14 2.7286747 expanded_run
9 Q0 6cg7u1lu 15 2.7286747 expanded_run
9 Q0 748se9u3 16 2.7286747 expanded_run
9 Q0 woylyufz 17 2.7286747 expanded_run
9 Q0 wb35wm6k 18 2.6191745 expanded_run
9 Q0 vj000wal 19 2.5853167 expanded_run
9 Q0 be0mr85h 20 2.5853167 expanded_run
9 Q0 bp9xz9wk 21 2.5853167 expanded_run
9 Q0 sfs5hsr9 22 2.5853167 expanded_run
9 Q0 j1cdoxqs 23 2.5853167 expanded_run
9 Q0 gxdb18i0 24 2.4909277 expanded_run
9 Q0 v0o8duh7 25 2.4909277 expanded_run
9 Q0 lnnqir2b 26 2.4909277 expanded_run
9 Q0 r7g3qvah 27 2.4909277 expanded_run
9 Q0 gowyo5q2 28 2.4909277 expanded_run
9 Q0 nclq3sm0 29 2.4909277 expanded_run
9 Q0 obeinwyq 30 2.4909277 expanded_run
