43 Q0 fmqr2xoy 1 5.976373 expanded_run
43 Q0 uan6rlvo 2 4.8221045 expanded_run
43 Q0 xn795tcm 3 4.8221045 expanded_run
43 Q0 fh1rg0kc 4 4.8221045 expanded_run
43 Q0 k6j789p9 5 4.8221045 expanded_run
43 Q0 mcyvnxji 6 4.510666 expanded_run
43 Q0 rosqr2a5 7 4.15648 expanded_run
43 Q0 dwkwqz2f 8 4.07979 expanded_run
43 Q0 2ik4mdls 9 4.07979 expanded_run
43 Q0 fj5mkmgv 10 4.034462 expanded_run
43 Q0 wggg89wr 11 4.034462 expanded_run
43 Q0 063yv6mm 12 4.034462 expanded_run
43 Q0 j0w0yzbj 13 3.8481524 expanded_run
43 Q0 2oskze33 14 3.8481524 expanded_run
43 Q0 zhk3wmou 15 3.7718604 expanded_run
43 Q0 3rid22n5 16 3.7718604 expanded_run
43 Q0 hbvqezb0 17 3.7082844 expanded_run
43 Q0 vbmmznfd 18 3.599617 expanded_run
43 Q0 r9lw01x1 19 3.5384574 expanded_run
43 Q0 spy2eien 20 3.4102933 expanded_run
43 Q0 57k6dw89 21 3.4097428 expanded_run
43 Q0 kxbjtyjv 22 3.4097428 expanded_run
43 Q0 pn2zi0k1 23 3.3167903 expanded_run
43 Q0 s73z3cfi 24 3.3167903 expanded_run
43 Q0 dj2f88az 25 3.3167903 expanded_run
43 Q0 j29mia9l 26 3.3167903 expanded_run
43 Q0 qhy84y1s 27 3.3167903 expanded_run
43 Q0 c2c6y0qr 28 3.3167903 expanded_run
43 Q0 kp1q0e9u 29 3.3033807 expanded_run
43 Q0 b07y7hxx 30 3.3033807 expanded_run
