20 Q0 afx0j2wy 1 15.469999 expanded_run
20 Q0 ura61ma2 2 14.701334 expanded_run
20 Q0 f546uyuh 3 14.608227 expanded_run
20 Q0 86ex3gxt 4 14.2815075 expanded_run
20 Q0 zdd2ayq2 5 13.858582 expanded_run
20 Q0 ye3w90yk 6 13.828011 expanded_run
20 Q0 ifn3jij5 7 13.411379 expanded_run
20 Q0 9jakiead 8 13.411379 expanded_run
20 Q0 ev9pjco7 9 13.35353 expanded_run
20 Q0 q0ynih80 10 13.282565 expanded_run
20 Q0 gkfmgi3g 11 13.282565 expanded_run
20 Q0 xl9wh4wv 12 13.17885 expanded_run
20 Q0 yg6zb0o8 13 13.126669 expanded_run
20 Q0 oft8q6di 14 12.871818 expanded_run
20 Q0 ikimbe8k 15 12.871818 expanded_run
20 Q0 gwnb6ofi 16 12.632429 expanded_run
20 Q0 zb68exyo 17 12.491084 expanded_run
20 Q0 ds3udegk 18 12.403594 expanded_run
20 Q0 9ou7menv 19 12.402879 expanded_run
20 Q0 dgxiwxa0 20 12.259213 expanded_run
20 Q0 hsri6uz6 21 12.218897 expanded_run
20 Q0 3ljfeizg 22 12.154779 expanded_run
20 Q0 dlgfawp0 23 11.989914 expanded_run
20 Q0 6wsy33bv 24 11.425721 expanded_run
20 Q0 gidz04sj 25 11.368029 expanded_run
20 Q0 7a06u9uq 26 11.315484 expanded_run
20 Q0 22q41y93 27 11.315484 expanded_run
20 Q0 4ctk5vme 28 11.315484 expanded_run
20 Q0 a0zbibil 29 10.945244 expanded_run
20 Q0 896djmmz 30 10.938312 expanded_run
