36 Q0 5yke4jkv 1 16.547087 expanded_run
36 Q0 8cxfa8wf 2 13.097002 expanded_run
36 Q0 2fduzqyb 3 13.097002 expanded_run
36 Q0 my8k5geq 4 11.57006 expanded_run
36 Q0 zeai4whx 5 11.117203 expanded_run
36 Q0 6ss0bc92 6 10.693657 expanded_run
36 Q0 msicix98 7 10.693657 expanded_run
36 Q0 9fl5x4iq 8 10.693657 expanded_run
36 Q0 kvfjigzr 9 10.693657 expanded_run
36 Q0 7ck0hbus 10 10.607593 expanded_run
36 Q0 usz5sdgp 11 10.348577 expanded_run
36 Q0 g21s7pxu 12 10.348577 expanded_run
36 Q0 m0yfkwdn 13 10.304113 expanded_run
36 Q0 ir7bp3ee 14 10.304113 expanded_run
36 Q0 0e3pyxgb 15 10.252677 expanded_run
36 Q0 rwxtiki2 16 9.98375 expanded_run
36 Q0 f5g2r4n9 17 9.833623 expanded_run
36 Q0 ng3dy77g 18 9.612477 expanded_run
36 Q0 9731ufeb 19 9.505259 expanded_run
36 Q0 l6laz3k7 20 9.446915 expanded_run
36 Q0 7tm83fer 21 9.446915 expanded_run
36 Q0 uhxzt869 22 9.446915 expanded_run
36 Q0 gn6l6c3x 23 9.446915 expanded_run
36 Q0 0ufwlw87 24 9.446915 expanded_run
36 Q0 xexaxkp7 25 9.446915 expanded_run
36 Q0 xgt6a4is 26 9.260979 expanded_run
36 Q0 8ouem4j7 27 9.260979 expanded_run
36 Q0 wzlkb9ym 28 9.260979 expanded_run
36 Q0 t1ld43ic 29 9.260979 expanded_run
36 Q0 sr8csbq5 30 9.260979 expanded_run
