19 Q0 ki9qwy1m 1 21.95963 expanded_run
19 Q0 8q4am3r4 2 20.310253 expanded_run
19 Q0 gdh232fz 3 19.017595 expanded_run
19 Q0 h1b1jycx 4 19.017595 expanded_run
19 Q0 dv0lgimw 5 19.017595 expanded_run
19 Q0 q2uidcjk 6 19.017595 expanded_run
19 Q0 uzj6lh6p 7 19.017595 expanded_run
19 Q0 344qtnrz 8 17.009855 expanded_run
19 Q0 4di2te1b 9 17.009855 expanded_run
19 Q0 eejfy57c 10 17.009855 expanded_run
19 Q0 3o19ugbw 11 17.009855 expanded_run
19 Q0 5yh3g27o 12 16.337011 expanded_run
19 Q0 q3kd36lu 13 15.711104 expanded_run
19 Q0 ugicm2bv 14 15.527802 expanded_run
19 Q0 funb9ptj 15 15.527802 expanded_run
19 Q0 sklu7e2h 16 15.527802 expanded_run
19 Q0 sbeuewfx 17 15.527802 expanded_run
19 Q0 xcyt411b 18 15.527802 expanded_run
19 Q0 sp7ygutv 19 15.527802 expanded_run
19 Q0 lk9jb9n2 20 15.323566 expanded_run
19 Q0 31klj1cv 21 14.375952 expanded_run
19 Q0 ck7ryluy 22 14.375952 expanded_run
19 Q0 drpzt4mp 23 14.375952 expanded_run
19 Q0 bkdvgfwy 24 14.375952 expanded_run
19 Q0 ivuo99ok 25 14.375952 expanded_run
19 Q0 q6kgyvmx 26 14.375952 expanded_run
19 Q0 trr1wf3g 27 14.375952 expanded_run
19 Q0 01s9p6gq 28 14.375952 expanded_run
19 Q0 orf6zp12 29 14.375952 expanded_run
19 Q0 vxdpx9h8 30 14.375952 expanded_run
