33 Q0 ltl4jsqi 1 5.6164036 expanded_run
33 Q0 bal3g2z7 2 5.4475465 expanded_run
33 Q0 9rw6q86d 3 5.1997795 expanded_run
33 Q0 od3gzvho 4 4.759712 expanded_run
33 Q0 7sw4rmyg 5 4.47948 expanded_run
33 Q0 vdumh1nw 6 4.475579 expanded_run
33 Q0 caecdgdl 7 4.0594206 expanded_run
33 Q0 rdebhdxd 8 3.8155947 expanded_run
33 Q0 s5k5vg7a 9 3.7825544 expanded_run
33 Q0 w15ev7cf 10 3.7825544 expanded_run
33 Q0 djpi9b6l 11 3.7825544 expanded_run
33 Q0 onzpp36m 12 3.7496247 expanded_run
33 Q0 9fl2rwf1 13 3.7496247 expanded_run
33 Q0 ycb91hco 14 3.7496247 expanded_run
33 Q0 3byzr4qe 15 3.676799 expanded_run
33 Q0 4fixx7lz 16 3.6751046 expanded_run
33 Q0 q8b9888j 17 3.6574802 expanded_run
33 Q0 1mpyddgc 18 3.6574802 expanded_run
33 Q0 pac6ya50 19 3.6543252 expanded_run
33 Q0 lfo3vdy7 20 3.5382555 expanded_run
33 Q0 dfj2m067 21 3.5382555 expanded_run
33 Q0 pwcooxe7 22 3.4326122 expanded_run
33 Q0 83zrt7tw 23 3.3599567 expanded_run
33 Q0 qy78e3o6 24 3.3358994 expanded_run
33 Q0 tc5qxg3c 25 3.3358994 expanded_run
33 Q0 b44qnmbm 26 3.3258152 expanded_run
33 Q0 l9l6z1o0 27 3.3050833 expanded_run
33 Q0 qra1n4za 28 3.1674707 expanded_run
33 Q0 nkfskton 29 3.1674707 expanded_run
33 Q0 omb0eu2x 30 3.164712 expanded_run
