15 Q0 z8ioy3e9 1 8.47276 expanded_run
15 Q0 sh5z042w 2 6.562972 expanded_run
15 Q0 iu0qkamo 3 6.3105273 expanded_run
15 Q0 9fl5x4iq 4 5.7700963 expanded_run
15 Q0 o3rxe56a 5 5.7534504 expanded_run
15 Q0 a0c83ujk 6 5.7534504 expanded_run
15 Q0 0qeqns3u 7 5.721148 expanded_run
15 Q0 7b6rvypb 8 5.721148 expanded_run
15 Q0 zeai4whx 9 5.560616 expanded_run
15 Q0 vqspnmyq 10 5.546724 expanded_run
15 Q0 j8hzolyp 11 5.546724 expanded_run
15 Q0 zjj261y8 12 5.5011153 expanded_run
15 Q0 upf4i3bb 13 5.5011153 expanded_run
15 Q0 5tdk0sad 14 5.2996063 expanded_run
15 Q0 8cxfa8wf 15 5.2388005 expanded_run
15 Q0 2fduzqyb 16 5.2388005 expanded_run
15 Q0 l27nmahv 17 5.152524 expanded_run
15 Q0 3lvnsocx 18 5.152524 expanded_run
15 Q0 uvwfskdu 19 5.1077304 expanded_run
15 Q0 sr8csbq5 20 4.99705 expanded_run
15 Q0 ng4qs6xh 21 4.8917503 expanded_run
15 Q0 467eimaq 22 4.8917503 expanded_run
15 Q0 ykb2s5ja 23 4.878065 expanded_run
15 Q0 6vcqs4tn 24 4.671298 expanded_run
15 Q0 r7uz3t6f 25 4.671298 expanded_run
15 Q0 uq2pbyjh 26 4.671298 expanded_run
15 Q0 rd9n0eb9 27 4.671298 expanded_run
15 Q0 q4x955m2 28 4.640722 expanded_run
15 Q0 tgqs5vsa 29 4.506704 expanded_run
15 Q0 fgigvhpt 30 4.469497 expanded_run
